qCa-AZ5-1	523
qCa-IA6-1	65
qCb-AZ5-1	523
qCb-IA6-1	65
qCL-AZ5-1	523
qL5n-AZ5-1	438
qLw-AZ5-1	523
qUQLw-AZ5-1	438
qSP-AZ5-1	994
qSP-IA6-1	413
qL5n-IA30-1	261
qLnCV-IA30-1	261
qSFCn-IA30-1	43
qAL-IA30-1	492
qFSW-AZ32-1	345
qL5n-AZ14-1	1064
qLn-AZ14-1	105
qLw-AZ14-1	697
qLw-IA14-1	433
qUQLw-IA14-1	253
qPC-AZ14-2	697
qPC-IA14-1	253
qL25n-AZ26-1	967
qLn-AZ26-1	944
qLw-AZ26-1	267
qFine-AZ26-1	464
qFBFF-IA9-1	741
qTNFF-IA9-1	230
qFSW-AZ26-1	700
qCL-IA22-1	78
qLn-IA22-1	151
qLw-IA22-1	852
qUQLw-IA22-1	852
qMR-IA22-1	1020
qPS-AZ16-1	1674
qPS-IA22-1	466
qFSW-AZ16-1	604
qSW-AZ16-1	657
qSW-IA22-1	541
qCL-IA20-1	14
qL5n-IA20-1	14
qLnCV-IA20-1	14
qSFCn-IA20-1	14
qPHTN-AZ21-1	674
qPH-AZ21-1	491
qL5n-AZ7-1	1678
qLw-IA25-1	15
qUQLw-IA25-1	15
qNF-AZ7-1	659
qTN-AZ7-1	659
qPC-AZ6-1	333
qPC-IA16-1	333
qSD-AZ6-1	342
qTN-AZ6-1	497
qPHTN-AZ30-1	872
qTN-AZ30-1	1219
qTNFB-IA24-1	1235
qFBFF-IA24-1	485
qTNFF-IA24-1	714
qFB2-AZ30-1	1061
qFSW-AZ30-1	641
qSW-AZ30-1	457
qCa-AZ23-1	604
qCa-IA19-1	294
qCb-AZ23-1	604
qCb-IA19-1	294
qCL-AZ23-1	604
qSD-IA19-1	294
qL25n-AZ13-1	964
qL5n-AZ13-1	964
qLw-AZ13-1	964
qUQLw-AZ13-1	964
qBA-AZ13-1	29
qL5n-AZ9-1	973
qLw-AZ9-1	1208
qUQLw-AZ9-1	432
qGB-AZ9-1	589
qCL-AZ2-1	431
qLn-AZ9-1	364
qLnCV-AZ2-1	431
qLw-IA32-1	538
qUQLw-AZ12-1	1349
qUQLw-IA34-1	416
qFine-IA23-1	214
qNS-IA15-1	916
qTrS-AZ12-1	575
qTrS-AZ15-1	224
qCS-IA1-1	1103
qCS-IA29-1	78
qCS-IA37-1	216
qCS-IA5-1	17
qPC-AZ12-1	450
qPC-AZ14-1	431
qPC-IA15-1	757
qSD-AZ33-1	440
qSD-IA25-1	436
qPHTN-IA18-1	121
qTN-AZ20-1	71
qTN-IA2-1	797
qTNFB-AZ15-1	121
qTNFB-IA27-1	780
qFBFF-IA27-1	357
qGB-AZ8-1	260
qFB1-IA30-1	264
qFB1-IA31-1	364
qFB2-AZ15-1	224
qPHFB1-AZ20-1	272
qPHFB2-AZ8-1	260
qSP-AZ3-1	532
qSP-AZ31-1	300
qSP-IA31-1	94
qSP-IA8-1	759
qAL-AZ12-1	1248
qBW-IA33-1	781
qFSW-AZ11-1	442
qFSW-AZ3-1	532
qFSW-IA24-1	643
qSCW-AZ11-1	442
qSCW-AZ25-1	1107
qSCW-IA33-1	781
	0
