#     1330225013   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (combined_trait106.lr) was created by LRmapqtl...
#
#	It is 20:56:53 on Saturday, 25 February 2012
#
#

	This output is based on the map in (combined.map)
	And the data in (combined.cro)


		Sample Size............       466


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_mean_a, and 
-t  106 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1      3.214     -0.190        5.775       5.786        0.017 *
     1       2      3.203     -0.139        3.360       3.358        0.068
     1       3      3.205     -0.101        1.731       1.727        0.189
     1       4      3.202     -0.066        0.731       0.728        0.394
     1       5      3.198     -0.151        3.859       3.859        0.050
     1       6      3.199     -0.077        1.010       1.006        0.316
     1       7      3.202     -0.085        1.256       1.252        0.264
     1       8      3.203     -0.067        0.832       0.829        0.363
     1       9      3.203     -0.083        1.269       1.265        0.261
     1      10      3.201     -0.073        1.084       1.081        0.299
     1      11      3.202     -0.040        0.317       0.316        0.574
     1      12      3.202     -0.062        0.664       0.661        0.417
     1      13      3.203      0.047        0.435       0.433        0.511
     2       1      3.203     -0.023        0.098       0.097        0.755
     2       2      3.202     -0.004        0.003       0.003        0.956
     2       3      3.197      0.082        1.070       1.066        0.302
     2       4      3.198      0.101        1.809       1.805        0.180
     2       5      3.194      0.143        3.847       3.846        0.050
     2       6      3.196      0.097        1.823       1.818        0.178
     2       7      3.197      0.104        1.942       1.938        0.165
     2       8      3.198      0.098        1.853       1.849        0.175
     2       9      3.199      0.126        2.284       2.279        0.132
     2      10      3.192      0.202        6.364       6.380        0.012 *
     2      11      3.191      0.198        6.138       6.152        0.013 *
     2      12      3.198      0.074        1.188       1.185        0.277
     2      13      3.198      0.071        1.106       1.102        0.294
     2      14      3.194      0.110        2.551       2.547        0.111
     3       1      3.201     -0.116        2.210       2.205        0.138
     3       2      3.202      0.042        0.336       0.334        0.563
     3       3      3.202      0.047        0.424       0.422        0.516
     3       4      3.202      0.023        0.102       0.102        0.750
     3       5      3.205      0.077        1.185       1.181        0.278
     3       6      3.207      0.123        2.941       2.938        0.087
     3       7      3.207      0.079        1.205       1.202        0.274
     3       8      3.209      0.109        2.453       2.449        0.118
     3       9      3.210      0.103        2.122       2.118        0.146
     3      10      3.211      0.107        2.280       2.276        0.132
     3      11      3.204      0.032        0.168       0.167        0.683
     3      12      3.209      0.101        1.447       1.443        0.230
     4       1      3.205     -0.066        0.712       0.709        0.400
     4       2      3.201      0.016        0.050       0.050        0.823
     4       3      3.201      0.023        0.100       0.100        0.752
     4       4      3.200      0.076        0.946       0.943        0.332
     4       5      3.202      0.087        1.454       1.450        0.229
     4       6      3.200      0.085        1.416       1.412        0.235
     4       7      3.199      0.106        2.214       2.209        0.138
     4       8      3.198      0.124        2.961       2.957        0.086
     4       9      3.198      0.121        2.986       2.983        0.085
     4      10      3.194      0.178        5.769       5.780        0.017 *
     4      11      3.203      0.107        2.068       2.063        0.152
     5       1      3.203      0.129        2.695       2.691        0.102
     5       2      3.204      0.145        3.346       3.344        0.068
     5       3      3.202      0.006        0.006       0.006        0.939
     5       4      3.202     -0.085        1.399       1.395        0.238
     5       5      3.205     -0.107        2.138       2.134        0.145
     5       6      3.204     -0.043        0.343       0.342        0.559
     5       7      3.203     -0.044        0.353       0.352        0.553
     5       8      3.203     -0.037        0.249       0.248        0.618
     5       9      3.200     -0.145        3.878       3.877        0.050 *
     5      10      3.201     -0.049        0.416       0.415        0.520
     5      11      3.202      0.043        0.307       0.305        0.581
     5      12      3.195      0.130        2.652       2.648        0.104
     6       1      3.202      0.045        0.364       0.362        0.547
     6       2      3.202      0.003        0.002       0.002        0.966
     6       3      3.202     -0.010        0.019       0.019        0.891
     6       4      3.201     -0.025        0.115       0.115        0.735
     6       5      3.202     -0.025        0.124       0.123        0.726
     6       6      3.202     -0.020        0.077       0.076        0.782
     6       7      3.202      0.020        0.071       0.071        0.790
     6       8      3.202      0.054        0.554       0.552        0.458
     6       9      3.203      0.059        0.674       0.672        0.413
     6      10      3.203      0.060        0.719       0.716        0.398
     6      11      3.203      0.056        0.607       0.605        0.437
     6      12      3.203      0.056        0.602       0.600        0.439
     6      13      3.202      0.002        0.001       0.001        0.979
     6      14      3.202      0.005        0.005       0.005        0.946
     6      15      3.203      0.071        0.924       0.921        0.338
     6      16      3.203      0.084        1.381       1.377        0.241
     6      17      3.203      0.080        1.293       1.289        0.257
     6      18      3.203      0.077        1.174       1.171        0.280
     6      19      3.202     -0.064        0.754       0.751        0.387
     6      20      3.204      0.072        0.937       0.934        0.334
     6      21      3.202      0.015        0.039       0.039        0.844
     6      22      3.202      0.015        0.046       0.046        0.831
     7       1      3.202     -0.046        0.345       0.344        0.558
     7       2      3.201      0.007        0.009       0.009        0.923
     7       3      3.201      0.028        0.123       0.123        0.726
     7       4      3.203      0.039        0.230       0.230        0.632
     7       5      3.204      0.054        0.503       0.501        0.480
     7       6      3.202      0.017        0.048       0.047        0.828
     7       7      3.202     -0.005        0.005       0.005        0.942
     7       8      3.202      0.013        0.030       0.030        0.863
     7       9      3.201      0.028        0.143       0.142        0.706
     7      10      3.202      0.018        0.057       0.057        0.812
     7      11      3.202      0.018        0.060       0.060        0.807
     7      12      3.202      0.010        0.020       0.020        0.888
     8       1      3.198     -0.180        6.695       6.714        0.010 **
     8       2      3.201     -0.138        3.620       3.618        0.058
     8       3      3.203     -0.029        0.147       0.146        0.703
     8       4      3.201     -0.029        0.167       0.167        0.683
     8       5      3.201     -0.020        0.078       0.078        0.780
     8       6      3.202      0.024        0.124       0.124        0.725
     8       7      3.202      0.022        0.100       0.100        0.752
     8       8      3.202      0.078        1.248       1.244        0.265
     8       9      3.203      0.073        1.084       1.081        0.299
     8      10      3.203      0.051        0.491       0.489        0.485
     8      11      3.203      0.041        0.345       0.344        0.558
     8      12      3.203      0.041        0.357       0.355        0.551
     8      13      3.203      0.042        0.380       0.378        0.539
     8      14      3.202      0.008        0.011       0.011        0.918
     8      15      3.203      0.041        0.351       0.350        0.555
     8      16      3.202      0.113        2.545       2.541        0.112
     8      17      3.201      0.058        0.707       0.704        0.402
     8      18      3.201      0.026        0.109       0.109        0.741
     9       1      3.207      0.139        3.899       3.899        0.049 *
     9       2      3.200      0.133        1.921       1.917        0.167
     9       3      3.201      0.017        0.062       0.061        0.805
     9       4      3.200      0.041        0.379       0.378        0.539
     9       5      3.202      0.022        0.096       0.095        0.758
     9       6      3.201      0.020        0.073       0.073        0.788
     9       7      3.197      0.094        1.686       1.682        0.195
     9       8      3.201      0.031        0.180       0.179        0.672
     9       9      3.201      0.018        0.067       0.067        0.796
     9      10      3.200      0.055        0.565       0.563        0.453
     9      11      3.199      0.090        1.660       1.655        0.199
     9      12      3.200      0.070        1.037       1.034        0.310
     9      13      3.200      0.093        1.794       1.790        0.182
     9      14      3.201      0.089        1.637       1.632        0.202
     9      15      3.201      0.085        1.391       1.387        0.240
     9      16      3.201      0.027        0.152       0.152        0.697
     9      17      3.202      0.036        0.255       0.254        0.614
     9      18      3.202      0.020        0.081       0.081        0.777
     9      19      3.202      0.018        0.064       0.064        0.801
    10       1      3.201     -0.071        1.019       1.016        0.314
    10       2      3.202     -0.053        0.622       0.619        0.432
    10       3      3.203     -0.191        7.231       7.256        0.007 **
    10       4      3.212     -0.607       76.733      83.054        0.000 ****
    10       5      3.196     -0.745      119.770     135.983        0.000 ****
    10       6      3.184     -0.790      137.741     159.573        0.000 ****
    10       7      3.188     -1.058      306.080     430.897        0.000 ****
    10       8      3.192     -0.962      236.502     306.778        0.000 ****
    10       9      3.193     -0.973      245.754     322.233        0.000 ****
    10      10      3.180     -1.031      281.020     384.044        0.000 ****
    10      11      3.181     -1.011      262.597     351.171        0.000 ****
    10      12      3.185     -1.103      302.322     423.709        0.000 ****
    10      13      3.214     -1.089      332.827     483.763        0.000 ****
    10      14      3.210     -1.250      525.562     969.250        0.000 ****
    10      15      3.210     -1.250      524.083     964.707        0.000 ****
    10      16      3.218     -1.252      517.777     945.505        0.000 ****
    10      17      3.183     -1.347      581.421    1151.775        0.000 ****
    11       1      3.202      0.007        0.009       0.009        0.925
    11       2      3.202      0.006        0.007       0.007        0.933
    11       3      3.202      0.003        0.002       0.002        0.964
    11       4      3.202      0.005        0.005       0.005        0.946
    11       5      3.201      0.015        0.044       0.044        0.835
    11       6      3.202      0.003        0.001       0.001        0.972
    11       7      3.202      0.001        0.000       0.000        0.987
    11       8      3.202      0.006        0.007       0.007        0.932
    11       9      3.202      0.001        0.000       0.000        0.991
    11      10      3.202     -0.001        0.000       0.000        0.989
    11      11      3.202     -0.005        0.004       0.004        0.947
    11      12      3.202     -0.013        0.036       0.036        0.850
    11      13      3.201      0.032        0.211       0.210        0.647
    11      14      3.202     -0.003        0.002       0.002        0.964
    11      15      3.202      0.048        0.461       0.459        0.498
    12       1      3.208     -0.288       11.460      11.552        0.001 ***
    12       2      3.202     -0.055        0.534       0.532        0.466
    12       3      3.202     -0.036        0.263       0.262        0.609
    12       4      3.202     -0.039        0.296       0.295        0.587
    12       5      3.203     -0.053        0.562       0.560        0.455
    12       6      3.203     -0.060        0.698       0.695        0.405
    12       7      3.202      0.010        0.021       0.021        0.886
    12       8      3.202      0.030        0.181       0.181        0.671
    12       9      3.202      0.015        0.043       0.043        0.835
    12      10      3.202     -0.040        0.304       0.303        0.582
    12      11      3.202     -0.045        0.400       0.398        0.528
    12      12      3.203     -0.043        0.371       0.369        0.544
    13       1      3.204     -0.105        1.454       1.450        0.229
    13       2      3.202     -0.020        0.076       0.076        0.783
    13       3      3.203     -0.026        0.122       0.121        0.728
    13       4      3.203     -0.037        0.226       0.225        0.635
    13       5      3.203     -0.036        0.235       0.234        0.629
    13       6      3.203     -0.038        0.271       0.270        0.603
    13       7      3.203     -0.027        0.135       0.134        0.714
    13       8      3.203     -0.035        0.226       0.225        0.636
    13       9      3.202     -0.021        0.082       0.082        0.775
    13      10      3.203     -0.044        0.362       0.360        0.549
    13      11      3.203     -0.036        0.229       0.228        0.633
    13      12      3.202     -0.059        0.638       0.635        0.426
    13      13      3.201     -0.034        0.214       0.214        0.644
    13      14      3.206      0.100        1.862       1.857        0.174
    13      15      3.205      0.079        0.987       0.984        0.322
    13      16      3.208      0.083        1.200       1.196        0.275
    14       1      3.223     -0.353       26.356      27.000        0.000 ****
    14       2      3.232     -0.442       32.951      33.997        0.000 ****
    14       3      3.234     -0.420       31.414      32.357        0.000 ****
    14       4      3.224     -0.254       11.617      11.713        0.001 ***
    14       5      3.213     -0.226       10.488      10.562        0.001 **
    14       6      3.211     -0.197        7.946       7.980        0.005 **
    14       7      3.206     -0.149        3.793       3.792        0.052
    14       8      3.205     -0.129        3.013       3.010        0.083
    14       9      3.206     -0.166        5.272       5.279        0.022 *
    14      10      3.207     -0.168        4.578       4.581        0.033 *
    14      11      3.207     -0.240        4.578       4.581        0.033 *
    15       1      3.202      0.095        1.352       1.348        0.246
    15       2      3.202      0.021        0.081       0.080        0.777
    15       3      3.202      0.004        0.004       0.004        0.949
    15       4      3.200      0.044        0.373       0.372        0.542
    15       5      3.202      0.004        0.003       0.003        0.956
    15       6      3.202     -0.010        0.020       0.020        0.889
    15       7      3.202     -0.025        0.125       0.125        0.724
    15       8      3.202     -0.025        0.128       0.128        0.721
    15       9      3.202     -0.023        0.098       0.097        0.755
    15      10      3.200      0.037        0.291       0.290        0.591
    16       1      3.204      0.118        2.659       2.656        0.104
    16       2      3.203      0.036        0.248       0.247        0.619
    16       3      3.202      0.025        0.118       0.117        0.732
    16       4      3.205      0.068        0.851       0.848        0.358
    16       5      3.204      0.062        0.775       0.772        0.380
    16       6      3.204      0.069        0.878       0.875        0.350
    16       7      3.204      0.065        0.840       0.837        0.361
    16       8      3.204      0.065        0.842       0.839        0.360
    16       9      3.203      0.068        0.919       0.916        0.339
    16      10      3.203      0.079        1.229       1.226        0.269
    16      11      3.203      0.075        1.115       1.112        0.292
    16      12      3.203      0.076        1.157       1.153        0.283
    16      13      3.203      0.077        1.188       1.184        0.277
    16      14      3.203      0.074        1.111       1.107        0.293
    16      15      3.203      0.076        1.157       1.153        0.283
    16      16      3.201      0.070        0.896       0.893        0.345
    16      17      3.203     -0.032        0.195       0.194        0.660
    17       1      3.202      0.011        0.025       0.025        0.873
    17       2      3.202      0.011        0.027       0.027        0.869
    17       3      3.202     -0.019        0.073       0.073        0.787
    17       4      3.200      0.037        0.249       0.248        0.619
    17       5      3.200      0.042        0.317       0.316        0.574
    17       6      3.202      0.002        0.001       0.001        0.978
    17       7      3.201      0.024        0.105       0.105        0.746
    17       8      3.190     -0.086        0.610       0.607        0.436
    18       1      3.203     -0.033        0.215       0.214        0.644
    18       2      3.202      0.018        0.063       0.062        0.803
    18       3      3.202      0.014        0.043       0.042        0.837
    18       4      3.202     -0.020        0.083       0.083        0.774
    18       5      3.202     -0.025        0.130       0.129        0.719
    18       6      3.202     -0.024        0.121       0.120        0.729
    18       7      3.201      0.045        0.417       0.415        0.520
    18       8      3.202      0.031        0.200       0.199        0.655
    18       9      3.202      0.030        0.186       0.186        0.667
    18      10      3.201     -0.081        1.271       1.268        0.261
    18      11      3.202      0.006        0.008       0.008        0.928
    18      12      3.201      0.019        0.071       0.071        0.790
    18      13      3.202      0.007        0.008       0.008        0.927
    18      14      3.202     -0.016        0.049       0.049        0.825
    18      15      3.204     -0.101        1.663       1.659        0.198
    18      16      3.203     -0.100        1.550       1.546        0.214
    19       1      3.200      0.100        1.708       1.704        0.192
    19       2      3.202      0.078        1.267       1.263        0.262
    19       3      3.203     -0.044        0.383       0.381        0.537
    19       4      3.202     -0.030        0.182       0.181        0.671
    19       5      3.204     -0.045        0.362       0.361        0.548
    19       6      3.201      0.005        0.005       0.005        0.943
    19       7      3.201      0.023        0.093       0.093        0.761
    20       1      3.202      0.012        0.025       0.025        0.876
    20       2      3.202      0.022        0.082       0.082        0.775
    20       3      3.202      0.017        0.044       0.044        0.833
    20       4      3.203      0.016        0.047       0.047        0.828
    20       5      3.202      0.004        0.003       0.003        0.960
    20       6      3.201     -0.026        0.122       0.122        0.727
    20       7      3.200     -0.056        0.603       0.601        0.439
    20       8      3.201     -0.022        0.076       0.076        0.783
    20       9      3.201     -0.009        0.013       0.013        0.910
    20      10      3.203      0.036        0.183       0.183        0.669
    21       1      3.202      0.010        0.019       0.019        0.890
    21       2      3.199     -0.063        0.658       0.656        0.418
    21       3      3.201     -0.016        0.051       0.051        0.822
    21       4      3.201     -0.029        0.167       0.167        0.683
    21       5      3.202     -0.003        0.002       0.002        0.964
    21       6      3.202     -0.016        0.054       0.054        0.817
    21       7      3.202      0.005        0.004       0.004        0.951
    21       8      3.202     -0.006        0.006       0.006        0.937
    21       9      3.201     -0.019        0.070       0.070        0.792
    21      10      3.201     -0.017        0.062       0.062        0.804
    21      11      3.202     -0.021        0.086       0.086        0.770
    21      12      3.202     -0.020        0.072       0.072        0.789
    22       1      3.201     -0.008        0.013       0.013        0.908
    22       2      3.204      0.047        0.442       0.440        0.507
    22       3      3.203      0.025        0.125       0.124        0.724
    22       4      3.203      0.024        0.117       0.117        0.733
    22       5      3.203      0.025        0.132       0.131        0.717
    22       6      3.203      0.025        0.132       0.131        0.717
    22       7      3.203      0.025        0.132       0.131        0.717
    22       8      3.201     -0.008        0.011       0.011        0.915
    22       9      3.201     -0.012        0.026       0.026        0.872
    22      10      3.200     -0.035        0.257       0.256        0.613
    22      11      3.200     -0.031        0.200       0.199        0.656
    22      12      3.200     -0.034        0.239       0.238        0.626
    22      13      3.200     -0.028        0.159       0.158        0.691
    22      14      3.199     -0.035        0.262       0.261        0.609
    22      15      3.199     -0.046        0.424       0.423        0.516
    22      16      3.202      0.009        0.014       0.014        0.905
    22      17      3.203      0.035        0.192       0.191        0.662
    23       1      3.201      0.011        0.023       0.023        0.880
    23       2      3.201      0.006        0.006       0.006        0.939
    23       3      3.203     -0.013        0.030       0.030        0.862
    23       4      3.204     -0.027        0.137       0.137        0.712
    23       5      3.202     -0.001        0.000       0.000        0.988
    23       6      3.201      0.004        0.003       0.003        0.955
    23       7      3.203     -0.016        0.047       0.047        0.828
    23       8      3.200      0.020        0.073       0.073        0.787
    23       9      3.205     -0.042        0.313       0.312        0.577
    24       1      3.201      0.053        0.498       0.496        0.481
    24       2      3.200      0.080        1.206       1.202        0.273
    24       3      3.202      0.034        0.229       0.228        0.633
    24       4      3.202     -0.012        0.028       0.028        0.866
    24       5      3.202      0.006        0.008       0.008        0.931
    24       6      3.201      0.034        0.231       0.230        0.632
    24       7      3.203     -0.055        0.582       0.580        0.447
    24       8      3.202     -0.013        0.034       0.034        0.853
    24       9      3.202     -0.027        0.143       0.142        0.706
    24      10      3.202     -0.027        0.145       0.144        0.704
    24      11      3.202     -0.036        0.247       0.246        0.620
    25       1      3.202     -0.022        0.098       0.098        0.755
    25       2      3.202     -0.019        0.072       0.072        0.789
    25       3      3.201     -0.160        5.138       5.144        0.024 *
    25       4      3.199     -0.116        2.565       2.561        0.110
    25       5      3.199     -0.106        2.214       2.209        0.138
    25       6      3.199     -0.100        2.012       2.007        0.157
    25       7      3.200     -0.104        2.101       2.097        0.148
    25       8      3.199     -0.113        2.544       2.540        0.112
    25       9      3.201     -0.095        1.762       1.758        0.186
    25      10      3.201     -0.096        1.795       1.791        0.181
    25      11      3.201     -0.096        1.795       1.790        0.182
    25      12      3.200     -0.106        2.201       2.197        0.139
    25      13      3.201     -0.095        1.746       1.742        0.188
    25      14      3.200     -0.098        1.850       1.846        0.175
    26       1      3.201     -0.069        0.879       0.876        0.350
    26       2      3.201     -0.055        0.568       0.566        0.452
    26       3      3.201     -0.035        0.202       0.201        0.654
    26       4      3.202      0.024        0.121       0.120        0.729
    26       5      3.202      0.008        0.012       0.012        0.914
    27       1      3.205      0.068        0.883       0.880        0.349
    27       2      3.207      0.107        2.050       2.046        0.153
    27       3      3.202      0.099        2.037       2.033        0.155
    28       1      3.208      0.095        1.467       1.463        0.227
    28       2      3.203      0.036        0.257       0.256        0.613
    28       3      3.203      0.036        0.253       0.252        0.616
    29       1      3.202      0.011        0.010       0.010        0.922
    29       2      3.202      0.007        0.010       0.010        0.922
    30       1      3.203     -0.042        0.337       0.335        0.563
    30       2      3.202     -0.008        0.012       0.012        0.912
    30       3      3.202     -0.031        0.181       0.180        0.672
    30       4      3.203     -0.050        0.482       0.480        0.489
    30       5      3.202     -0.045        0.400       0.399        0.528
    30       6      3.202     -0.045        0.388       0.387        0.534
    30       7      3.202     -0.046        0.422       0.420        0.517
    30       8      3.202     -0.023        0.102       0.102        0.750
    30       9      3.203     -0.041        0.304       0.303        0.582
    31       1      3.202     -0.006        0.007       0.007        0.935
    31       2      3.202      0.031        0.147       0.147        0.702
    32       1      3.198      0.050        0.459       0.457        0.499
    32       2      3.199      0.083        1.401       1.397        0.238
------------------------------------------------------------------------------
------------------------------------------------------------------------------
