#     1330192589   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (combined_trait102.lr) was created by LRmapqtl...
#
#	It is 11:56:29 on Saturday, 25 February 2012
#
#

	This output is based on the map in (combined.map)
	And the data in (combined.cro)


		Sample Size............       466


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_Fine_[mTex], and 
-t  102 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1   1857.253    -20.072        0.822       0.819        0.366
     1       2   1856.367    -47.091        4.964       4.969        0.026 *
     1       3   1857.495    -53.629        6.149       6.163        0.013 *
     1       4   1857.458    -63.999        8.937       8.985        0.003 **
     1       5   1856.531    -71.139       10.552      10.627        0.001 **
     1       6   1856.116    -63.724        8.767       8.812        0.003 **
     1       7   1857.040    -55.647        6.804       6.825        0.009 **
     1       8   1857.291    -43.739        4.586       4.589        0.033 *
     1       9   1856.548    -32.352        2.390       2.386        0.123
     1      10   1855.938    -10.845        0.300       0.298        0.585
     1      11   1856.007      0.087        0.000       0.000        0.997
     1      12   1855.829     22.710        1.153       1.150        0.284
     1      13   1856.065      3.328        0.029       0.029        0.865
     2       1   1855.610     13.240        0.418       0.416        0.519
     2       2   1855.036     16.121        0.688       0.685        0.408
     2       3   1855.812      5.005        0.054       0.053        0.817
     2       4   1855.705     11.013        0.290       0.289        0.591
     2       5   1855.422     14.009        0.497       0.495        0.482
     2       6   1855.836      3.065        0.025       0.025        0.876
     2       7   1855.752      6.231        0.096       0.096        0.757
     2       8   1855.788      8.859        0.206       0.205        0.651
     2       9   1856.246    -11.471        0.259       0.258        0.612
     2      10   1855.261     14.712        0.447       0.445        0.505
     2      11   1855.179     17.040        0.596       0.594        0.441
     2      12   1855.461      8.377        0.193       0.193        0.661
     2      13   1855.546      7.055        0.137       0.137        0.712
     2      14   1855.852      2.281        0.014       0.014        0.906
     3       1   1856.058     11.858        0.303       0.301        0.583
     3       2   1855.585     48.297        5.826       5.838        0.016 *
     3       3   1855.554     52.784        7.057       7.080        0.008 **
     3       4   1855.943     10.068        0.264       0.263        0.608
     3       5   1856.552     17.343        0.787       0.785        0.376
     3       6   1856.454     15.825        0.639       0.636        0.425
     3       7   1856.415      8.880        0.200       0.199        0.655
     3       8   1857.008     27.418        2.063       2.059        0.152
     3       9   1857.600     35.504        3.337       3.335        0.068
     3      10   1858.070     42.023        4.687       4.690        0.031 *
     3      11   1858.911     74.677       12.380      12.493        0.000 ***
     3      12   1858.118     30.970        1.852       1.848        0.175
     4       1   1853.864     32.280        2.260       2.256        0.134
     4       2   1853.648     42.288        4.413       4.415        0.036 *
     4       3   1853.151     49.311        5.905       5.917        0.015 *
     4       4   1854.154     45.942        4.667       4.670        0.031 *
     4       5   1855.152     33.397        2.893       2.890        0.090
     4       6   1855.523     15.582        0.635       0.633        0.427
     4       7   1855.679     15.288        0.618       0.616        0.433
     4       8   1855.554     13.215        0.456       0.454        0.501
     4       9   1854.758     32.349        2.769       2.765        0.097
     4      10   1854.895     22.394        1.195       1.191        0.276
     4      11   1856.148     34.931        2.989       2.985        0.085
     5       1   1855.956      8.347        0.149       0.149        0.700
     5       2   1856.036     12.415        0.323       0.321        0.571
     5       3   1856.113     -8.605        0.151       0.151        0.698
     5       4   1856.298     -9.678        0.239       0.238        0.626
     5       5   1856.220     -4.119        0.042       0.041        0.839
     5       6   1857.203    -21.418        1.139       1.135        0.287
     5       7   1857.082    -19.253        0.908       0.905        0.342
     5       8   1856.977    -19.643        0.941       0.938        0.333
     5       9   1855.913      5.531        0.075       0.074        0.785
     5      10   1856.030    -10.551        0.258       0.257        0.612
     5      11   1856.670    -19.201        0.806       0.803        0.371
     5      12   1857.028    -16.490        0.557       0.555        0.457
     6       1   1856.001      2.949        0.021       0.021        0.885
     6       2   1855.888     23.578        1.381       1.377        0.241
     6       3   1856.153     54.866        7.271       7.297        0.007 **
     6       4   1856.260     40.753        4.337       4.338        0.038 *
     6       5   1856.031     37.374        3.722       3.721        0.054
     6       6   1856.088     32.477        2.860       2.857        0.092
     6       7   1856.391     40.193        4.005       4.005        0.046 *
     6       8   1856.041     39.170        3.983       3.983        0.047 *
     6       9   1856.647     42.820        5.008       5.014        0.026 *
     6      10   1856.649     42.730        5.000       5.005        0.026 *
     6      11   1856.654     43.179        5.021       5.026        0.025 *
     6      12   1856.654     43.194        5.021       5.027        0.025 *
     6      13   1857.205     44.351        5.375       5.383        0.021 *
     6      14   1856.506     38.696        4.117       4.117        0.043 *
     6      15   1856.276     41.020        4.164       4.165        0.042 *
     6      16   1856.303     39.972        4.238       4.239        0.040 *
     6      17   1856.451     34.435        3.255       3.253        0.072
     6      18   1856.238     29.863        2.408       2.404        0.122
     6      19   1855.605     39.764        4.006       4.006        0.046 *
     6      20   1857.311     78.471       15.882      16.086        0.000 ****
     6      21   1856.461     87.605       18.311      18.596        0.000 ****
     6      22   1854.581     55.096        8.302       8.341        0.004 **
     7       1   1855.862      8.251        0.142       0.142        0.707
     7       2   1853.488     45.995        5.024       5.029        0.025 *
     7       3   1855.267     16.687        0.550       0.548        0.459
     7       4   1856.612     44.708        3.912       3.911        0.049 *
     7       5   1856.537     28.875        1.903       1.899        0.169
     7       6   1856.882     30.457        2.073       2.069        0.151
     7       7   1855.986     27.432        1.796       1.792        0.181
     7       8   1855.914     29.190        2.034       2.030        0.155
     7       9   1856.009     23.121        1.219       1.215        0.271
     7      10   1855.991     19.028        0.858       0.855        0.356
     7      11   1856.024     17.758        0.805       0.803        0.371
     7      12   1855.987     15.275        0.584       0.582        0.446
     8       1   1856.287     11.017        0.324       0.323        0.570
     8       2   1856.602     35.946        3.193       3.190        0.075
     8       3   1855.338     23.074        1.262       1.258        0.263
     8       4   1856.686     20.297        1.077       1.074        0.301
     8       5   1856.780     22.520        1.242       1.238        0.266
     8       6   1856.940     24.200        1.572       1.568        0.211
     8       7   1857.061     25.217        1.742       1.738        0.188
     8       8   1856.751     29.847        2.365       2.361        0.125
     8       9   1856.863     24.858        1.599       1.595        0.207
     8      10   1857.342     31.540        2.469       2.464        0.117
     8      11   1857.637     33.778        3.049       3.046        0.082
     8      12   1857.669     33.671        3.174       3.171        0.076
     8      13   1857.916     35.567        3.572       3.571        0.059
     8      14   1856.139     30.740        2.376       2.371        0.124
     8      15   1857.592     33.554        3.168       3.165        0.076
     8      16   1856.260      8.696        0.195       0.194        0.660
     8      17   1856.110      6.758        0.126       0.125        0.723
     8      18   1856.058     -3.383        0.024       0.024        0.877
     9       1   1856.335      7.268        0.140       0.139        0.709
     9       2   1856.008      0.823        0.001       0.001        0.976
     9       3   1856.224     -5.617        0.081       0.081        0.776
     9       4   1856.476    -12.812        0.468       0.466        0.495
     9       5   1855.659    -12.493        0.423       0.422        0.516
     9       6   1856.160    -11.368        0.290       0.289        0.591
     9       7   1856.486    -16.439        0.668       0.665        0.415
     9       8   1856.522    -22.714        1.281       1.277        0.259
     9       9   1856.722    -24.356        1.504       1.500        0.221
     9      10   1856.786    -31.882        2.488       2.484        0.116
     9      11   1856.425    -22.725        1.368       1.364        0.243
     9      12   1856.289    -21.885        1.283       1.280        0.259
     9      13   1856.128    -18.728        0.935       0.932        0.335
     9      14   1856.051    -20.105        1.077       1.074        0.301
     9      15   1856.079    -23.525        1.336       1.332        0.249
     9      16   1856.172    -25.511        1.755       1.751        0.186
     9      17   1855.988    -24.685        1.592       1.588        0.208
     9      18   1855.811    -28.341        2.044       2.039        0.154
     9      19   1856.098    -18.853        0.907       0.904        0.342
    10       1   1856.060     -8.835        0.206       0.206        0.650
    10       2   1855.994      0.893        0.002       0.002        0.962
    10       3   1856.358    -20.561        1.100       1.096        0.296
    10       4   1857.117    -40.256        4.092       4.093        0.044 *
    10       5   1856.191    -39.061        3.742       3.741        0.054
    10       6   1855.797    -38.855        3.765       3.764        0.053
    10       7   1856.702    -53.970        7.719       7.750        0.006 **
    10       8   1856.740    -48.412        6.214       6.229        0.013 *
    10       9   1856.817    -47.180        5.944       5.956        0.015 *
    10      10   1856.008    -50.319        6.703       6.722        0.010 **
    10      11   1856.015    -48.769        6.224       6.238        0.013 *
    10      12   1856.260    -52.316        6.643       6.662        0.010 *
    10      13   1857.297    -48.389        6.082       6.095        0.014 *
    10      14   1857.312    -50.653        6.629       6.648        0.010 *
    10      15   1857.248    -47.700        5.860       5.872        0.016 *
    10      16   1857.331    -38.907        3.865       3.865        0.050 *
    10      17   1856.622    -53.816        6.842       6.863        0.009 **
    11       1   1856.607     16.582        0.577       0.575        0.449
    11       2   1856.029      1.121        0.003       0.003        0.955
    11       3   1856.106      3.046        0.023       0.023        0.879
    11       4   1856.060      4.866        0.061       0.061        0.805
    11       5   1856.159     14.125        0.525       0.524        0.470
    11       6   1856.128     11.241        0.325       0.324        0.569
    11       7   1856.122     13.340        0.456       0.454        0.501
    11       8   1856.043      7.737        0.147       0.147        0.702
    11       9   1856.046      5.407        0.073       0.073        0.788
    11      10   1855.274     34.317        2.981       2.977        0.085
    11      11   1855.568     25.575        1.678       1.674        0.196
    11      12   1855.710     22.201        1.290       1.286        0.257
    11      13   1855.892     19.310        0.971       0.968        0.326
    11      14   1855.900     12.515        0.424       0.422        0.516
    11      15   1856.096     10.501        0.285       0.284        0.594
    12       1   1855.841      9.588        0.167       0.166        0.683
    12       2   1855.846     52.499        6.438       6.455        0.011 *
    12       3   1855.913     49.875        6.686       6.705        0.010 **
    12       4   1856.355     54.165        7.821       7.853        0.005 **
    12       5   1855.621     53.500        7.613       7.643        0.006 **
    12       6   1855.334     53.843        7.351       7.377        0.007 **
    12       7   1856.111     27.409        2.055       2.050        0.153
    12       8   1855.904     25.672        1.743       1.738        0.188
    12       9   1855.995     23.062        1.361       1.357        0.245
    12      10   1856.115     -9.821        0.232       0.231        0.631
    12      11   1856.220    -16.534        0.693       0.690        0.406
    12      12   1855.920      2.260        0.014       0.014        0.907
    13       1   1855.567     20.954        0.778       0.775        0.379
    13       2   1855.438     33.196        2.675       2.671        0.103
    13       3   1855.497     29.731        2.118       2.114        0.147
    13       4   1855.359     32.950        2.299       2.295        0.130
    13       5   1855.282     28.207        1.903       1.899        0.169
    13       6   1855.281     28.195        1.902       1.898        0.169
    13       7   1855.177     29.349        2.044       2.039        0.154
    13       8   1855.142     33.620        2.740       2.736        0.099
    13       9   1855.169     31.304        2.365       2.360        0.125
    13      10   1855.135     31.748        2.485       2.481        0.116
    13      11   1855.476     36.555        3.152       3.149        0.077
    13      12   1855.878     46.133        4.937       4.942        0.027 *
    13      13   1857.475     65.582       10.524      10.598        0.001 **
    13      14   1857.379     46.393        4.918       4.923        0.027 *
    13      15   1857.616     68.725        9.336       9.390        0.002 **
    13      16   1859.968     78.162       13.836      13.983        0.000 ***
    14       1   1855.454     11.690        0.366       0.365        0.546
    14       2   1854.912     18.780        0.749       0.746        0.388
    14       3   1854.514     21.522        1.042       1.039        0.309
    14       4   1854.217     21.315        1.065       1.061        0.303
    14       5   1854.538     31.369        2.619       2.616        0.106
    14       6   1854.536     31.574        2.622       2.618        0.106
    14       7   1855.120     44.189        4.319       4.320        0.038 *
    14       8   1855.219     51.945        6.373       6.389        0.012 *
    14       9   1855.320     32.048        2.579       2.575        0.109
    14      10   1854.914     35.713        2.674       2.670        0.103
    14      11   1854.914     50.884        2.674       2.670        0.103
    15       1   1855.960     -7.004        0.094       0.093        0.760
    15       2   1855.343    -21.431        1.098       1.094        0.296
    15       3   1855.564    -22.665        1.455       1.451        0.229
    15       4   1856.146     -3.523        0.031       0.031        0.861
    15       5   1856.318    -10.176        0.253       0.252        0.616
    15       6   1856.415    -11.361        0.323       0.322        0.571
    15       7   1856.469    -15.298        0.632       0.629        0.428
    15       8   1856.422    -14.871        0.606       0.604        0.437
    15       9   1855.904    -23.139        1.327       1.323        0.251
    15      10   1856.136     -4.025        0.047       0.046        0.830
    16       1   1856.605     27.831        1.987       1.983        0.160
    16       2   1855.989     -1.412        0.005       0.005        0.944
    16       3   1856.047      6.352        0.099       0.098        0.754
    16       4   1855.630    -11.820        0.339       0.338        0.561
    16       5   1855.806    -13.403        0.478       0.476        0.490
    16       6   1855.780    -10.346        0.258       0.257        0.613
    16       7   1855.778     -8.469        0.186       0.185        0.667
    16       8   1855.890     -4.215        0.048       0.047        0.828
    16       9   1855.878     -6.598        0.115       0.115        0.735
    16      10   1855.915     -6.793        0.123       0.123        0.726
    16      11   1855.914     -7.638        0.156       0.155        0.694
    16      12   1855.907     -6.694        0.120       0.120        0.729
    16      13   1855.907     -7.785        0.162       0.161        0.688
    16      14   1855.907     -7.785        0.162       0.161        0.688
    16      15   1855.911    -11.281        0.337       0.336        0.563
    16      16   1856.106    -25.375        1.563       1.559        0.212
    16      17   1858.148    -47.507        5.764       5.775        0.017 *
    17       1   1856.082     -6.528        0.114       0.114        0.736
    17       2   1856.098     -5.778        0.089       0.088        0.767
    17       3   1856.397    -11.538        0.331       0.330        0.566
    17       4   1857.326    -28.220        1.906       1.902        0.169
    17       5   1856.857    -15.899        0.614       0.612        0.435
    17       6   1856.999    -29.767        2.150       2.145        0.144
    17       7   1857.212    -33.673        2.747       2.743        0.098
    17       8   1851.199    -45.065        2.259       2.255        0.134
    18       1   1857.358    -31.243        2.439       2.435        0.119
    18       2   1857.290    -55.102        7.389       7.416        0.007 **
    18       3   1857.055    -46.971        5.736       5.746        0.017 *
    18       4   1856.376    -47.733        5.962       5.975        0.015 *
    18       5   1856.394    -51.180        6.945       6.967        0.009 **
    18       6   1856.360    -51.775        7.053       7.076        0.008 **
    18       7   1857.771    -68.488       12.230      12.339        0.000 ***
    18       8   1856.647    -59.560        9.377       9.431        0.002 **
    18       9   1856.898    -63.600       10.580      10.655        0.001 **
    18      10   1855.649    -36.850        3.307       3.305        0.070
    18      11   1857.634    -49.774        6.443       6.460        0.011 *
    18      12   1856.982    -48.503        5.636       5.646        0.018 *
    18      13   1856.724    -47.671        5.444       5.453        0.020 *
    18      14   1856.528    -49.327        5.400       5.408        0.020 *
    18      15   1856.810    -53.446        5.687       5.697        0.017 *
    18      16   1856.423    -55.542        5.851       5.863        0.016 *
    19       1   1854.986     35.568        2.842       2.838        0.093
    19       2   1855.686     29.951        2.473       2.469        0.117
    19       3   1855.205     21.014        1.145       1.141        0.286
    19       4   1855.549     22.418        1.290       1.287        0.257
    19       5   1855.112     22.753        1.206       1.202        0.273
    19       6   1855.195     13.327        0.445       0.444        0.506
    19       7   1855.453     20.564        0.987       0.983        0.322
    20       1   1856.827     25.393        1.456       1.452        0.229
    20       2   1856.865     28.187        1.786       1.781        0.183
    20       3   1856.508     19.009        0.712       0.709        0.400
    20       4   1855.963     -0.738        0.001       0.001        0.972
    20       5   1855.220    -11.471        0.291       0.290        0.591
    20       6   1855.137    -19.316        0.892       0.889        0.346
    20       7   1854.731    -31.307        2.437       2.433        0.120
    20       8   1853.835    -51.486        5.373       5.381        0.021 *
    20       9   1854.590    -48.204        4.325       4.326        0.038 *
    20      10   1855.832    -10.711        0.193       0.192        0.662
    21       1   1856.028     11.663        0.342       0.341        0.560
    21       2   1855.760    -12.207        0.326       0.325        0.569
    21       3   1855.897     -5.131        0.068       0.068        0.795
    21       4   1855.977     -4.752        0.059       0.059        0.809
    21       5   1856.007    -17.360        0.771       0.768        0.381
    21       6   1855.814    -31.111        2.564       2.560        0.110
    21       7   1855.515    -28.638        2.001       1.997        0.158
    21       8   1855.107    -45.861        4.857       4.862        0.028 *
    21       9   1855.171    -41.321        4.578       4.581        0.033 *
    21      10   1855.206    -41.508        4.664       4.667        0.031 *
    21      11   1856.064    -26.570        1.844       1.840        0.176
    21      12   1856.084    -27.380        1.807       1.803        0.180
    22       1   1854.645    -24.416        1.703       1.699        0.193
    22       2   1854.752    -22.753        1.300       1.296        0.255
    22       3   1853.901    -31.768        2.665       2.661        0.104
    22       4   1853.886    -31.904        2.709       2.705        0.101
    22       5   1853.843    -31.527        2.660       2.656        0.104
    22       6   1853.843    -31.527        2.660       2.656        0.104
    22       7   1853.843    -31.527        2.660       2.656        0.104
    22       8   1853.590    -35.249        3.039       3.036        0.082
    22       9   1853.593    -34.166        2.845       2.841        0.093
    22      10   1853.896    -29.951        2.400       2.396        0.122
    22      11   1853.699    -31.790        2.729       2.725        0.099
    22      12   1853.578    -31.586        2.712       2.708        0.101
    22      13   1853.680    -32.434        2.817       2.813        0.094
    22      14   1853.769    -27.074        2.063       2.059        0.152
    22      15   1854.299    -31.919        2.637       2.633        0.105
    22      16   1855.375    -22.454        1.077       1.074        0.301
    22      17   1855.759    -13.087        0.365       0.364        0.547
    23       1   1847.487     88.236       20.326      20.686        0.000 ****
    23       2   1848.851     81.909       16.705      16.935        0.000 ****
    23       3   1848.537     84.909       17.788      18.054        0.000 ****
    23       4   1849.108     82.436       16.987      17.226        0.000 ****
    23       5   1849.870     78.385       14.299      14.458        0.000 ***
    23       6   1850.448     71.902       12.774      12.895        0.000 ***
    23       7   1849.586     75.703       13.881      14.029        0.000 ***
    23       8   1849.270     68.225       11.445      11.537        0.001 ***
    23       9   1854.165     22.784        1.194       1.190        0.276
    24       1   1855.268    -81.350       15.404      15.594        0.000 ****
    24       2   1855.145    -78.198       15.041      15.221        0.000 ***
    24       3   1853.681    -90.264       21.564      21.976        0.000 ****
    24       4   1852.997    -90.470       21.536      21.947        0.000 ****
    24       5   1854.989    -79.120       16.086      16.296        0.000 ****
    24       6   1855.549    -71.244       13.208      13.340        0.000 ***
    24       7   1855.258    -97.248       23.247      23.734        0.000 ****
    24       8   1855.511    -77.512       15.525      15.719        0.000 ****
    24       9   1855.637    -78.668       15.536      15.730        0.000 ****
    24      10   1854.713    -75.726       15.032      15.212        0.000 ***
    24      11   1853.663    -84.384       17.763      18.029        0.000 ****
    25       1   1855.978      1.992        0.010       0.010        0.919
    25       2   1855.931      3.936        0.040       0.040        0.841
    25       3   1856.566    -35.240        3.379       3.377        0.067
    25       4   1856.040    -17.601        0.786       0.784        0.376
    25       5   1856.075    -18.277        0.875       0.872        0.351
    25       6   1855.806    -21.364        1.243       1.240        0.266
    25       7   1856.173    -25.693        1.742       1.738        0.188
    25       8   1855.914    -21.713        1.277       1.273        0.260
    25       9   1856.091     -7.834        0.161       0.160        0.689
    25      10   1856.143    -15.647        0.648       0.646        0.422
    25      11   1856.143    -15.649        0.648       0.646        0.422
    25      12   1856.117    -16.405        0.709       0.706        0.401
    25      13   1856.232    -20.405        1.090       1.086        0.298
    25      14   1856.088    -19.209        0.943       0.940        0.333
    26       1   1855.069    -61.164        9.275       9.328        0.002 **
    26       2   1854.889    -53.694        7.124       7.148        0.008 **
    26       3   1854.643    -65.656        9.530       9.587        0.002 **
    26       4   1855.679    -51.049        7.090       7.113        0.008 **
    26       5   1853.906    -55.906        6.995       7.017        0.008 **
    27       1   1856.319     49.893        6.387       6.404        0.012 *
    27       2   1856.256     57.045        8.019       8.054        0.005 **
    27       3   1854.258     50.960        7.456       7.483        0.006 **
    28       1   1855.900     -2.483        0.013       0.013        0.908
    28       2   1856.103     -8.615        0.192       0.192        0.662
    28       3   1856.101     -8.489        0.185       0.185        0.668
    29       1   1855.900    -30.442        1.093       1.090        0.297
    29       2   1855.900    -21.488        1.093       1.090        0.297
    30       1   1854.377     84.416       18.866      19.170        0.000 ****
    30       2   1852.970    101.111       29.523      30.348        0.000 ****
    30       3   1853.797    103.005       29.741      30.579        0.000 ****
    30       4   1853.599     89.771       21.738      22.157        0.000 ****
    30       5   1853.845     84.068       19.470      19.798        0.000 ****
    30       6   1853.910     85.639       20.030      20.379        0.000 ****
    30       7   1854.151     86.673       20.520      20.888        0.000 ****
    30       8   1854.292     80.923       17.588      17.847        0.000 ****
    30       9   1853.010     88.699       19.585      19.917        0.000 ****
    31       1   1855.861     31.315        2.185       2.180        0.140
    31       2   1856.143     34.681        2.377       2.373        0.124
    32       1   1856.355     -6.222        0.091       0.090        0.764
    32       2   1856.398    -17.033        0.756       0.753        0.386
------------------------------------------------------------------------------
------------------------------------------------------------------------------
