#     1330176545   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (combined_trait99.lr) was created by LRmapqtl...
#
#	It is 07:29:05 on Saturday, 25 February 2012
#
#

	This output is based on the map in (combined.map)
	And the data in (combined.cro)


		Sample Size............       466


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_VFM_[%], and 
-t   99 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1      1.107     -0.013        0.552       0.549        0.459
     1       2      1.106      0.001        0.007       0.007        0.932
     1       3      1.106     -0.001        0.006       0.006        0.936
     1       4      1.106     -0.001        0.006       0.006        0.936
     1       5      1.106     -0.011        0.354       0.353        0.553
     1       6      1.106     -0.008        0.228       0.227        0.634
     1       7      1.106     -0.000        0.000       0.000        0.995
     1       8      1.106      0.011        0.479       0.477        0.490
     1       9      1.106      0.022        1.876       1.872        0.172
     1      10      1.107      0.028        3.354       3.352        0.068
     1      11      1.106      0.023        2.273       2.268        0.133
     1      12      1.106      0.014        0.713       0.711        0.400
     1      13      1.106      0.009        0.352       0.351        0.554
     2       1      1.107     -0.012        0.608       0.606        0.437
     2       2      1.107     -0.012        0.608       0.606        0.437
     2       3      1.107     -0.017        0.949       0.946        0.331
     2       4      1.107     -0.015        0.857       0.854        0.356
     2       5      1.107     -0.009        0.317       0.315        0.575
     2       6      1.107     -0.007        0.229       0.228        0.633
     2       7      1.107     -0.006        0.123       0.123        0.726
     2       8      1.106      0.000        0.000       0.000        0.995
     2       9      1.107     -0.020        1.275       1.271        0.260
     2      10      1.107     -0.008        0.193       0.193        0.661
     2      11      1.107     -0.010        0.342       0.341        0.559
     2      12      1.107     -0.022        2.338       2.333        0.127
     2      13      1.107     -0.022        2.275       2.271        0.132
     2      14      1.107     -0.020        1.724       1.720        0.190
     3       1      1.106     -0.007        0.165       0.165        0.685
     3       2      1.107     -0.012        0.539       0.537        0.464
     3       3      1.106     -0.010        0.411       0.409        0.523
     3       4      1.106     -0.001        0.003       0.003        0.955
     3       5      1.106     -0.016        1.130       1.126        0.289
     3       6      1.106     -0.025        2.478       2.474        0.116
     3       7      1.105     -0.044        7.780       7.811        0.005 **
     3       8      1.105     -0.041        7.446       7.474        0.006 **
     3       9      1.105     -0.050       10.535      10.609        0.001 **
     3      10      1.105     -0.048        9.664       9.723        0.002 **
     3      11      1.106     -0.008        0.221       0.220        0.639
     3      12      1.106     -0.003        0.026       0.025        0.873
     4       1      1.107     -0.008        0.222       0.221        0.638
     4       2      1.106     -0.001        0.004       0.004        0.949
     4       3      1.106      0.006        0.153       0.152        0.697
     4       4      1.106      0.015        0.799       0.796        0.373
     4       5      1.106      0.005        0.092       0.091        0.763
     4       6      1.107     -0.024        2.536       2.532        0.112
     4       7      1.107     -0.011        0.490       0.488        0.485
     4       8      1.107     -0.014        0.753       0.751        0.387
     4       9      1.107     -0.017        1.240       1.236        0.267
     4      10      1.108     -0.034        4.313       4.314        0.038 *
     4      11      1.106     -0.011        0.429       0.428        0.513
     5       1      1.106     -0.013        0.559       0.557        0.456
     5       2      1.106     -0.017        1.024       1.020        0.313
     5       3      1.107     -0.012        0.431       0.429        0.513
     5       4      1.106     -0.006        0.145       0.144        0.704
     5       5      1.108     -0.028        2.938       2.935        0.087
     5       6      1.108     -0.023        2.085       2.081        0.150
     5       7      1.108     -0.024        2.075       2.071        0.151
     5       8      1.108     -0.027        2.806       2.803        0.095
     5       9      1.107     -0.029        3.197       3.194        0.075
     5      10      1.107     -0.035        4.536       4.539        0.034 *
     5      11      1.107     -0.019        1.313       1.309        0.253
     5      12      1.106     -0.004        0.063       0.063        0.802
     6       1      1.106      0.032        4.169       4.170        0.042 *
     6       2      1.106      0.029        3.473       3.471        0.063
     6       3      1.106      0.019        1.422       1.419        0.234
     6       4      1.106      0.009        0.331       0.330        0.566
     6       5      1.106      0.003        0.046       0.046        0.831
     6       6      1.106      0.009        0.341       0.340        0.560
     6       7      1.106      0.004        0.048       0.048        0.826
     6       8      1.106      0.004        0.075       0.075        0.784
     6       9      1.106      0.001        0.003       0.003        0.953
     6      10      1.106      0.001        0.004       0.004        0.948
     6      11      1.106      0.001        0.005       0.005        0.946
     6      12      1.106      0.001        0.005       0.005        0.946
     6      13      1.107      0.006        0.138       0.138        0.711
     6      14      1.106      0.008        0.315       0.313        0.576
     6      15      1.106      0.000        0.000       0.000        0.984
     6      16      1.106     -0.005        0.099       0.098        0.754
     6      17      1.106     -0.000        0.001       0.001        0.975
     6      18      1.106     -0.002        0.010       0.010        0.921
     6      19      1.106     -0.001        0.002       0.002        0.960
     6      20      1.106      0.004        0.050       0.050        0.823
     6      21      1.106     -0.019        1.306       1.303        0.254
     6      22      1.106      0.002        0.020       0.020        0.888
     7       1      1.106      0.015        0.747       0.744        0.389
     7       2      1.107     -0.007        0.191       0.190        0.663
     7       3      1.106      0.004        0.054       0.054        0.817
     7       4      1.106     -0.004        0.064       0.064        0.800
     7       5      1.106     -0.009        0.259       0.257        0.612
     7       6      1.106     -0.015        0.757       0.754        0.386
     7       7      1.106     -0.022        1.822       1.818        0.178
     7       8      1.106     -0.029        3.144       3.141        0.077
     7       9      1.106     -0.025        2.288       2.284        0.131
     7      10      1.106     -0.020        1.480       1.476        0.225
     7      11      1.106     -0.015        0.888       0.885        0.347
     7      12      1.106     -0.016        0.982       0.979        0.323
     8       1      1.106      0.005        0.102       0.102        0.750
     8       2      1.106      0.005        0.106       0.106        0.745
     8       3      1.107     -0.028        2.963       2.959        0.086
     8       4      1.105     -0.021        1.864       1.860        0.173
     8       5      1.105     -0.024        2.067       2.063        0.152
     8       6      1.105     -0.023        2.106       2.102        0.148
     8       7      1.105     -0.021        1.901       1.897        0.169
     8       8      1.106     -0.020        1.615       1.611        0.205
     8       9      1.106     -0.012        0.567       0.565        0.453
     8      10      1.106     -0.009        0.305       0.304        0.582
     8      11      1.106     -0.007        0.189       0.188        0.665
     8      12      1.106     -0.007        0.190       0.189        0.664
     8      13      1.106     -0.007        0.212       0.211        0.646
     8      14      1.106     -0.010        0.403       0.401        0.527
     8      15      1.106     -0.008        0.262       0.261        0.610
     8      16      1.107      0.012        0.620       0.618        0.432
     8      17      1.106     -0.004        0.064       0.063        0.801
     8      18      1.107     -0.016        0.912       0.909        0.341
     9       1      1.107      0.021        1.847       1.843        0.175
     9       2      1.106      0.040        3.534       3.532        0.061
     9       3      1.106      0.022        2.108       2.104        0.148
     9       4      1.106      0.023        2.622       2.618        0.106
     9       5      1.107      0.015        1.054       1.051        0.306
     9       6      1.106      0.020        1.545       1.540        0.215
     9       7      1.106      0.011        0.500       0.498        0.481
     9       8      1.106      0.007        0.207       0.206        0.650
     9       9      1.106      0.000        0.001       0.001        0.975
     9      10      1.106      0.010        0.378       0.376        0.540
     9      11      1.106     -0.000        0.000       0.000        0.996
     9      12      1.106      0.008        0.251       0.250        0.618
     9      13      1.106      0.000        0.000       0.000        0.989
     9      14      1.106      0.004        0.058       0.058        0.809
     9      15      1.106     -0.007        0.172       0.172        0.679
     9      16      1.106     -0.012        0.672       0.669        0.414
     9      17      1.106     -0.016        1.116       1.112        0.292
     9      18      1.106     -0.021        1.744       1.739        0.188
     9      19      1.106     -0.013        0.699       0.696        0.405
    10       1      1.106     -0.015        0.891       0.888        0.347
    10       2      1.106     -0.016        1.177       1.173        0.279
    10       3      1.106     -0.011        0.524       0.522        0.470
    10       4      1.106      0.015        0.835       0.832        0.362
    10       5      1.106      0.024        2.290       2.286        0.131
    10       6      1.106      0.023        2.231       2.226        0.136
    10       7      1.106      0.015        0.960       0.957        0.328
    10       8      1.106      0.027        3.224       3.221        0.073
    10       9      1.106      0.025        2.744       2.740        0.099
    10      10      1.106      0.020        1.810       1.806        0.180
    10      11      1.106      0.021        1.836       1.832        0.177
    10      12      1.106      0.023        2.021       2.017        0.156
    10      13      1.106      0.023        2.172       2.167        0.142
    10      14      1.106      0.014        0.786       0.784        0.376
    10      15      1.106      0.014        0.823       0.820        0.366
    10      16      1.106      0.014        0.773       0.771        0.380
    10      17      1.106      0.014        0.738       0.736        0.391
    11       1      1.107      0.011        0.376       0.375        0.541
    11       2      1.106     -0.002        0.022       0.022        0.882
    11       3      1.107      0.008        0.266       0.265        0.607
    11       4      1.106      0.003        0.041       0.041        0.840
    11       5      1.106     -0.014        0.790       0.787        0.375
    11       6      1.106     -0.015        0.862       0.859        0.354
    11       7      1.106     -0.015        0.905       0.902        0.343
    11       8      1.106     -0.022        1.952       1.948        0.163
    11       9      1.106     -0.028        3.056       3.053        0.081
    11      10      1.106     -0.032        4.005       4.005        0.046 *
    11      11      1.106     -0.034        4.811       4.815        0.029 *
    11      12      1.106     -0.030        3.712       3.711        0.055
    11      13      1.106     -0.022        1.963       1.959        0.162
    11      14      1.106     -0.024        2.393       2.389        0.123
    11      15      1.106     -0.023        2.092       2.088        0.149
    12       1      1.106      0.016        0.744       0.741        0.390
    12       2      1.106     -0.003        0.041       0.040        0.841
    12       3      1.106     -0.004        0.073       0.073        0.788
    12       4      1.106      0.005        0.121       0.121        0.728
    12       5      1.106      0.000        0.001       0.001        0.980
    12       6      1.106      0.005        0.097       0.097        0.756
    12       7      1.106      0.013        0.762       0.760        0.384
    12       8      1.106      0.010        0.452       0.450        0.502
    12       9      1.106      0.012        0.579       0.577        0.448
    12      10      1.106      0.010        0.409       0.408        0.523
    12      11      1.106      0.007        0.217       0.216        0.642
    12      12      1.106      0.006        0.173       0.172        0.678
    13       1      1.107     -0.023        1.506       1.502        0.221
    13       2      1.106     -0.001        0.005       0.005        0.941
    13       3      1.106     -0.002        0.012       0.012        0.914
    13       4      1.106     -0.009        0.255       0.254        0.615
    13       5      1.106     -0.010        0.420       0.418        0.518
    13       6      1.106     -0.010        0.421       0.419        0.518
    13       7      1.107     -0.011        0.443       0.441        0.507
    13       8      1.106     -0.011        0.440       0.438        0.508
    13       9      1.106     -0.009        0.295       0.294        0.588
    13      10      1.106     -0.009        0.321       0.320        0.572
    13      11      1.106     -0.017        1.172       1.168        0.280
    13      12      1.106     -0.019        1.325       1.321        0.251
    13      13      1.106     -0.014        0.815       0.812        0.368
    13      14      1.106     -0.002        0.011       0.011        0.917
    13      15      1.106      0.005        0.086       0.086        0.770
    13      16      1.107      0.012        0.505       0.503        0.479
    14       1      1.107     -0.009        0.335       0.333        0.564
    14       2      1.107     -0.012        0.482       0.480        0.489
    14       3      1.107     -0.012        0.510       0.508        0.477
    14       4      1.107     -0.014        0.776       0.773        0.380
    14       5      1.106     -0.003        0.047       0.046        0.830
    14       6      1.106     -0.004        0.068       0.068        0.795
    14       7      1.106      0.001        0.001       0.001        0.973
    14       8      1.106      0.004        0.057       0.057        0.812
    14       9      1.106      0.000        0.000       0.000        0.999
    14      10      1.106      0.011        0.474       0.472        0.492
    14      11      1.106      0.016        0.474       0.472        0.492
    15       1      1.106     -0.006        0.117       0.116        0.733
    15       2      1.107      0.023        1.895       1.891        0.170
    15       3      1.106      0.011        0.587       0.585        0.445
    15       4      1.105      0.024        2.288       2.283        0.131
    15       5      1.106      0.021        1.703       1.698        0.193
    15       6      1.106      0.018        1.389       1.386        0.240
    15       7      1.106      0.022        2.284       2.279        0.132
    15       8      1.106      0.023        2.463       2.459        0.118
    15       9      1.106      0.019        1.483       1.479        0.225
    15      10      1.106      0.027        3.455       3.453        0.064
    16       1      1.107      0.018        1.406       1.402        0.237
    16       2      1.106      0.009        0.313       0.312        0.577
    16       3      1.106      0.024        2.183       2.179        0.141
    16       4      1.106     -0.005        0.087       0.087        0.768
    16       5      1.106     -0.008        0.306       0.305        0.581
    16       6      1.106      0.001        0.003       0.003        0.957
    16       7      1.106      0.001        0.001       0.001        0.973
    16       8      1.106     -0.002        0.019       0.019        0.889
    16       9      1.106      0.000        0.000       0.000        0.998
    16      10      1.106     -0.002        0.024       0.024        0.876
    16      11      1.106     -0.003        0.039       0.038        0.845
    16      12      1.106     -0.002        0.011       0.011        0.917
    16      13      1.106     -0.001        0.010       0.009        0.922
    16      14      1.106     -0.001        0.010       0.009        0.922
    16      15      1.106     -0.000        0.000       0.000        0.994
    16      16      1.106      0.002        0.016       0.016        0.900
    16      17      1.106      0.005        0.106       0.105        0.746
    17       1      1.106      0.022        2.082       2.077        0.150
    17       2      1.106      0.021        1.925       1.920        0.166
    17       3      1.106      0.013        0.634       0.632        0.427
    17       4      1.105      0.026        2.500       2.496        0.115
    17       5      1.105      0.032        3.805       3.804        0.052
    17       6      1.105      0.036        4.783       4.787        0.029 *
    17       7      1.105      0.029        3.119       3.116        0.078
    17       8      1.104     -0.033        1.909       1.904        0.168
    18       1      1.107     -0.028        3.140       3.137        0.077
    18       2      1.106     -0.015        0.944       0.941        0.333
    18       3      1.106     -0.015        0.940       0.937        0.334
    18       4      1.106     -0.006        0.176       0.176        0.675
    18       5      1.106     -0.005        0.097       0.097        0.756
    18       6      1.106     -0.005        0.100       0.100        0.753
    18       7      1.106     -0.007        0.207       0.206        0.650
    18       8      1.106     -0.009        0.360       0.358        0.550
    18       9      1.106     -0.008        0.266       0.265        0.607
    18      10      1.106      0.008        0.256       0.255        0.614
    18      11      1.106      0.011        0.546       0.544        0.461
    18      12      1.106      0.012        0.518       0.516        0.473
    18      13      1.106      0.010        0.375       0.373        0.542
    18      14      1.106      0.008        0.260       0.259        0.611
    18      15      1.106      0.021        1.483       1.479        0.225
    18      16      1.106      0.022        1.464       1.460        0.228
    19       1      1.107     -0.040        6.000       6.013        0.015 *
    19       2      1.106     -0.037        6.490       6.507        0.011 *
    19       3      1.107     -0.029        3.585       3.583        0.059
    19       4      1.106     -0.033        4.692       4.696        0.031 *
    19       5      1.107     -0.023        1.948       1.944        0.164
    19       6      1.107     -0.022        1.958       1.953        0.163
    19       7      1.106     -0.006        0.137       0.136        0.712
    20       1      1.107      0.018        1.153       1.150        0.284
    20       2      1.106      0.006        0.145       0.144        0.704
    20       3      1.107      0.012        0.487       0.485        0.486
    20       4      1.107      0.020        1.561       1.557        0.213
    20       5      1.107      0.020        1.483       1.479        0.225
    20       6      1.107      0.013        0.636       0.634        0.426
    20       7      1.107      0.024        2.394       2.390        0.123
    20       8      1.107      0.019        1.253       1.249        0.264
    20       9      1.106      0.009        0.238       0.237        0.627
    20      10      1.106      0.012        0.359       0.357        0.550
    21       1      1.107     -0.014        0.794       0.791        0.374
    21       2      1.106     -0.025        2.059       2.054        0.152
    21       3      1.106     -0.023        2.242       2.238        0.135
    21       4      1.106     -0.010        0.416       0.414        0.520
    21       5      1.106     -0.031        3.884       3.884        0.049 *
    21       6      1.106     -0.025        2.676       2.673        0.103
    21       7      1.106     -0.028        3.098       3.095        0.079
    21       8      1.106     -0.030        3.123       3.120        0.078
    21       9      1.106     -0.018        1.356       1.352        0.245
    21      10      1.106     -0.017        1.313       1.309        0.253
    21      11      1.106     -0.019        1.553       1.549        0.214
    21      12      1.106     -0.022        1.911       1.907        0.168
    22       1      1.106     -0.002        0.011       0.011        0.917
    22       2      1.106     -0.013        0.721       0.718        0.397
    22       3      1.106     -0.008        0.284       0.283        0.595
    22       4      1.106     -0.008        0.270       0.269        0.604
    22       5      1.106     -0.007        0.204       0.203        0.653
    22       6      1.106     -0.007        0.204       0.203        0.653
    22       7      1.106     -0.007        0.204       0.203        0.653
    22       8      1.106     -0.009        0.296       0.295        0.587
    22       9      1.106     -0.011        0.431       0.429        0.513
    22      10      1.106     -0.013        0.674       0.671        0.413
    22      11      1.106     -0.009        0.321       0.320        0.572
    22      12      1.106     -0.008        0.314       0.312        0.577
    22      13      1.106     -0.008        0.284       0.283        0.595
    22      14      1.106     -0.002        0.023       0.023        0.880
    22      15      1.106     -0.008        0.232       0.231        0.631
    22      16      1.106     -0.014        0.701       0.699        0.404
    22      17      1.106     -0.021        1.438       1.434        0.232
    23       1      1.106      0.002        0.021       0.021        0.884
    23       2      1.106      0.002        0.012       0.012        0.912
    23       3      1.106      0.003        0.037       0.036        0.849
    23       4      1.106      0.002        0.020       0.020        0.888
    23       5      1.106      0.006        0.157       0.156        0.693
    23       6      1.106      0.007        0.185       0.185        0.668
    23       7      1.105      0.012        0.610       0.607        0.436
    23       8      1.105      0.019        1.374       1.370        0.242
    23       9      1.105      0.017        0.998       0.994        0.319
    24       1      1.106     -0.023        1.964       1.960        0.162
    24       2      1.106     -0.027        3.018       3.015        0.083
    24       3      1.106     -0.025        2.704       2.700        0.101
    24       4      1.106     -0.025        2.721       2.717        0.100
    24       5      1.106     -0.026        2.640       2.636        0.105
    24       6      1.107     -0.025        2.594       2.590        0.108
    24       7      1.106     -0.029        3.193       3.190        0.075
    24       8      1.106     -0.020        1.584       1.580        0.209
    24       9      1.106     -0.018        1.219       1.215        0.271
    24      10      1.106     -0.020        1.587       1.583        0.209
    24      11      1.106     -0.021        1.635       1.631        0.202
    25       1      1.106      0.018        1.349       1.346        0.247
    25       2      1.106      0.018        1.349       1.346        0.247
    25       3      1.106      0.005        0.104       0.103        0.748
    25       4      1.106      0.008        0.262       0.261        0.610
    25       5      1.106      0.010        0.408       0.407        0.524
    25       6      1.106      0.003        0.028       0.028        0.867
    25       7      1.106      0.010        0.429       0.428        0.513
    25       8      1.106     -0.001        0.006       0.006        0.936
    25       9      1.106     -0.005        0.121       0.120        0.729
    25      10      1.106     -0.003        0.048       0.048        0.827
    25      11      1.106     -0.003        0.048       0.048        0.827
    25      12      1.106     -0.003        0.047       0.047        0.828
    25      13      1.106     -0.009        0.322       0.321        0.571
    25      14      1.106     -0.003        0.047       0.047        0.828
    26       1      1.106      0.015        0.880       0.877        0.350
    26       2      1.106      0.011        0.432       0.431        0.512
    26       3      1.106     -0.002        0.010       0.010        0.919
    26       4      1.106      0.002        0.027       0.027        0.870
    26       5      1.106      0.001        0.003       0.003        0.954
    27       1      1.107      0.022        2.139       2.135        0.145
    27       2      1.107      0.033        4.199       4.200        0.041 *
    27       3      1.106      0.012        0.678       0.675        0.412
    28       1      1.106     -0.026        2.405       2.401        0.122
    28       2      1.107     -0.029        3.529       3.527        0.061
    28       3      1.107     -0.029        3.460       3.458        0.064
    29       1      1.106     -0.001        0.002       0.002        0.961
    29       2      1.106     -0.001        0.002       0.002        0.961
    30       1      1.106     -0.004        0.070       0.070        0.791
    30       2      1.106      0.005        0.119       0.118        0.731
    30       3      1.106      0.005        0.114       0.114        0.736
    30       4      1.106      0.017        1.190       1.186        0.277
    30       5      1.106      0.018        1.391       1.387        0.240
    30       6      1.106      0.017        1.316       1.312        0.253
    30       7      1.106      0.012        0.614       0.612        0.435
    30       8      1.106      0.008        0.257       0.256        0.613
    30       9      1.106      0.012        0.569       0.567        0.452
    31       1      1.106      0.001        0.001       0.001        0.970
    31       2      1.106      0.000        0.000       0.000        0.983
    32       1      1.106      0.006        0.131       0.130        0.718
    32       2      1.106     -0.001        0.005       0.005        0.945
------------------------------------------------------------------------------
------------------------------------------------------------------------------
