#     1330176651   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (combined_trait100.lr) was created by LRmapqtl...
#
#	It is 07:30:51 on Saturday, 25 February 2012
#
#

	This output is based on the map in (combined.map)
	And the data in (combined.cro)


		Sample Size............       466


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_SCN_Size_(um), and 
-t  100 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1      5.820      0.039        2.804       2.800        0.095
     1       2      5.822      0.012        0.333       0.332        0.565
     1       3      5.822      0.005        0.054       0.053        0.817
     1       4      5.822     -0.020        0.830       0.827        0.364
     1       5      5.822     -0.026        1.317       1.313        0.252
     1       6      5.822     -0.033        2.183       2.178        0.141
     1       7      5.822     -0.031        1.923       1.918        0.167
     1       8      5.822     -0.006        0.085       0.085        0.771
     1       9      5.822     -0.001        0.004       0.004        0.951
     1      10      5.822      0.008        0.171       0.170        0.680
     1      11      5.822      0.014        0.459       0.458        0.499
     1      12      5.822      0.021        0.961       0.958        0.328
     1      13      5.823      0.034        2.942       2.938        0.087
     2       1      5.822     -0.003        0.016       0.016        0.898
     2       2      5.821      0.011        0.293       0.292        0.589
     2       3      5.823     -0.017        0.527       0.525        0.469
     2       4      5.822     -0.005        0.059       0.059        0.808
     2       5      5.823     -0.014        0.426       0.424        0.515
     2       6      5.823     -0.019        0.858       0.855        0.356
     2       7      5.823     -0.017        0.671       0.668        0.414
     2       8      5.822     -0.011        0.314       0.313        0.576
     2       9      5.822      0.007        0.094       0.094        0.760
     2      10      5.821      0.021        0.799       0.796        0.373
     2      11      5.821      0.023        1.010       1.007        0.316
     2      12      5.821      0.013        0.456       0.455        0.501
     2      13      5.821      0.022        1.341       1.338        0.248
     2      14      5.821      0.017        0.746       0.743        0.389
     3       1      5.822     -0.009        0.169       0.169        0.681
     3       2      5.822      0.007        0.118       0.118        0.732
     3       3      5.822      0.005        0.050       0.050        0.823
     3       4      5.822     -0.002        0.014       0.014        0.906
     3       5      5.822      0.032        2.504       2.500        0.114
     3       6      5.822      0.038        3.527       3.525        0.061
     3       7      5.823      0.048        5.396       5.404        0.021 *
     3       8      5.822      0.017        0.700       0.698        0.404
     3       9      5.823      0.036        3.219       3.216        0.074
     3      10      5.823      0.039        3.834       3.833        0.051
     3      11      5.823      0.035        2.565       2.561        0.110
     3      12      5.821     -0.011        0.205       0.205        0.651
     4       1      5.822      0.004        0.035       0.035        0.852
     4       2      5.821      0.027        1.734       1.730        0.189
     4       3      5.820      0.034        2.654       2.650        0.104
     4       4      5.821      0.021        0.927       0.924        0.337
     4       5      5.822      0.016        0.634       0.631        0.427
     4       6      5.821      0.018        0.773       0.771        0.380
     4       7      5.822      0.005        0.063       0.063        0.802
     4       8      5.822      0.004        0.039       0.038        0.845
     4       9      5.822     -0.007        0.108       0.107        0.744
     4      10      5.823     -0.023        1.131       1.127        0.289
     4      11      5.822     -0.017        0.649       0.647        0.422
     5       1      5.822     -0.004        0.030       0.029        0.864
     5       2      5.822      0.001        0.001       0.001        0.970
     5       3      5.822      0.017        0.513       0.511        0.475
     5       4      5.822      0.008        0.141       0.141        0.708
     5       5      5.821      0.022        1.061       1.058        0.304
     5       6      5.821      0.023        1.177       1.173        0.279
     5       7      5.821      0.022        1.072       1.069        0.302
     5       8      5.821      0.023        1.187       1.183        0.277
     5       9      5.822     -0.008        0.149       0.148        0.700
     5      10      5.822     -0.006        0.070       0.070        0.792
     5      11      5.823     -0.038        2.959       2.956        0.086
     5      12      5.823     -0.018        0.614       0.612        0.435
     6       1      5.822      0.015        0.544       0.542        0.462
     6       2      5.822      0.015        0.562       0.560        0.455
     6       3      5.822      0.023        1.260       1.256        0.263
     6       4      5.822      0.015        0.575       0.573        0.450
     6       5      5.822      0.016        0.651       0.649        0.421
     6       6      5.822      0.009        0.217       0.216        0.642
     6       7      5.822      0.020        0.900       0.897        0.344
     6       8      5.822      0.022        1.170       1.166        0.281
     6       9      5.822      0.017        0.758       0.756        0.385
     6      10      5.822      0.017        0.750       0.748        0.388
     6      11      5.822      0.018        0.852       0.849        0.357
     6      12      5.822      0.018        0.857       0.854        0.356
     6      13      5.823      0.020        0.973       0.970        0.325
     6      14      5.822      0.020        1.055       1.051        0.306
     6      15      5.822      0.021        0.986       0.983        0.322
     6      16      5.822      0.021        1.097       1.094        0.296
     6      17      5.822      0.019        0.944       0.941        0.332
     6      18      5.822      0.017        0.701       0.698        0.404
     6      19      5.822      0.020        0.932       0.929        0.336
     6      20      5.822      0.009        0.199       0.198        0.657
     6      21      5.822     -0.016        0.527       0.525        0.469
     6      22      5.822     -0.026        1.682       1.678        0.196
     7       1      5.821      0.022        0.973       0.970        0.325
     7       2      5.821      0.018        0.733       0.730        0.393
     7       3      5.821      0.021        0.829       0.826        0.364
     7       4      5.822      0.027        1.330       1.326        0.250
     7       5      5.822      0.019        0.712       0.710        0.400
     7       6      5.822      0.014        0.418       0.417        0.519
     7       7      5.822      0.008        0.131       0.130        0.718
     7       8      5.822      0.009        0.169       0.169        0.681
     7       9      5.822      0.005        0.047       0.047        0.829
     7      10      5.822     -0.018        0.764       0.762        0.383
     7      11      5.822     -0.021        1.031       1.028        0.311
     7      12      5.822     -0.016        0.572       0.570        0.451
     8       1      5.822     -0.002        0.008       0.008        0.928
     8       2      5.822     -0.001        0.004       0.004        0.949
     8       3      5.821      0.025        1.360       1.356        0.245
     8       4      5.821     -0.016        0.571       0.569        0.451
     8       5      5.821     -0.013        0.372       0.370        0.543
     8       6      5.822      0.004        0.036       0.036        0.850
     8       7      5.822      0.006        0.094       0.094        0.760
     8       8      5.822      0.010        0.214       0.213        0.644
     8       9      5.822      0.012        0.351       0.349        0.555
     8      10      5.823      0.016        0.519       0.517        0.472
     8      11      5.823      0.015        0.534       0.532        0.466
     8      12      5.823      0.014        0.466       0.465        0.496
     8      13      5.823      0.014        0.500       0.498        0.481
     8      14      5.822      0.049        5.726       5.737        0.017 *
     8      15      5.823      0.014        0.514       0.512        0.474
     8      16      5.822      0.010        0.260       0.259        0.611
     8      17      5.822      0.009        0.208       0.207        0.649
     8      18      5.822     -0.017        0.546       0.544        0.461
     9       1      5.822     -0.007        0.121       0.121        0.728
     9       2      5.822     -0.064        5.399       5.407        0.020 *
     9       3      5.824     -0.059        8.895       8.942        0.003 **
     9       4      5.824     -0.059        9.811       9.872        0.002 **
     9       5      5.823      0.022        1.365       1.361        0.244
     9       6      5.822     -0.013        0.380       0.379        0.539
     9       7      5.822     -0.028        1.842       1.838        0.176
     9       8      5.822     -0.018        0.742       0.739        0.390
     9       9      5.822     -0.014        0.471       0.470        0.494
     9      10      5.822     -0.016        0.640       0.637        0.425
     9      11      5.822     -0.013        0.430       0.428        0.513
     9      12      5.822     -0.022        1.203       1.200        0.274
     9      13      5.822     -0.020        1.032       1.029        0.311
     9      14      5.822     -0.027        1.818       1.813        0.179
     9      15      5.822     -0.026        1.530       1.526        0.217
     9      16      5.822     -0.016        0.649       0.646        0.422
     9      17      5.822     -0.013        0.445       0.443        0.506
     9      18      5.822     -0.016        0.622       0.620        0.432
     9      19      5.822     -0.012        0.369       0.367        0.545
    10       1      5.821      0.034        2.878       2.875        0.091
    10       2      5.822      0.034        3.162       3.160        0.076
    10       3      5.822      0.024        1.431       1.427        0.233
    10       4      5.821      0.027        1.697       1.693        0.194
    10       5      5.822      0.019        0.833       0.830        0.363
    10       6      5.822      0.018        0.789       0.786        0.376
    10       7      5.822      0.021        1.064       1.061        0.304
    10       8      5.822      0.013        0.454       0.452        0.502
    10       9      5.822      0.019        0.935       0.932        0.335
    10      10      5.822      0.014        0.473       0.471        0.493
    10      11      5.822      0.012        0.353       0.351        0.554
    10      12      5.822      0.011        0.288       0.287        0.592
    10      13      5.822      0.003        0.029       0.029        0.864
    10      14      5.821      0.027        1.773       1.769        0.184
    10      15      5.821      0.026        1.625       1.621        0.204
    10      16      5.821      0.032        2.514       2.510        0.114
    10      17      5.821      0.030        1.971       1.966        0.162
    11       1      5.820     -0.055        6.120       6.134        0.014 *
    11       2      5.820     -0.084       17.036      17.277        0.000 ****
    11       3      5.821     -0.030        2.132       2.128        0.145
    11       4      5.821     -0.032        2.421       2.417        0.121
    11       5      5.821     -0.065       10.438      10.511        0.001 **
    11       6      5.821     -0.063        9.474       9.530        0.002 **
    11       7      5.821     -0.057        7.714       7.745        0.006 **
    11       8      5.822     -0.047        5.046       5.052        0.025 *
    11       9      5.821     -0.043        4.273       4.274        0.039 *
    11      10      5.822     -0.020        0.894       0.891        0.346
    11      11      5.822     -0.020        0.920       0.917        0.339
    11      12      5.822     -0.019        0.881       0.878        0.349
    11      13      5.822     -0.014        0.457       0.455        0.500
    11      14      5.822     -0.015        0.532       0.530        0.467
    11      15      5.822     -0.006        0.095       0.094        0.759
    12       1      5.822     -0.018        0.558       0.556        0.456
    12       2      5.822      0.002        0.007       0.007        0.934
    12       3      5.822      0.003        0.019       0.019        0.889
    12       4      5.822      0.011        0.299       0.298        0.585
    12       5      5.822      0.008        0.157       0.156        0.693
    12       6      5.822      0.007        0.101       0.101        0.751
    12       7      5.822      0.018        0.834       0.831        0.363
    12       8      5.822      0.022        1.236       1.232        0.268
    12       9      5.822      0.024        1.355       1.351        0.246
    12      10      5.821      0.038        3.282       3.280        0.071
    12      11      5.821      0.027        1.746       1.742        0.188
    12      12      5.821      0.027        1.772       1.768        0.184
    13       1      5.821      0.034        1.937       1.933        0.165
    13       2      5.822     -0.004        0.032       0.032        0.858
    13       3      5.822     -0.004        0.038       0.038        0.845
    13       4      5.822     -0.003        0.015       0.015        0.904
    13       5      5.822     -0.004        0.043       0.043        0.836
    13       6      5.822     -0.004        0.043       0.043        0.837
    13       7      5.822     -0.004        0.043       0.043        0.837
    13       8      5.822     -0.004        0.032       0.032        0.858
    13       9      5.822     -0.003        0.027       0.026        0.871
    13      10      5.822     -0.003        0.025       0.025        0.875
    13      11      5.822     -0.006        0.088       0.087        0.768
    13      12      5.822      0.007        0.108       0.108        0.743
    13      13      5.822      0.020        0.956       0.953        0.330
    13      14      5.822      0.002        0.014       0.014        0.907
    13      15      5.822     -0.017        0.581       0.579        0.447
    13      16      5.821     -0.033        2.399       2.395        0.122
    14       1      5.822     -0.003        0.022       0.022        0.883
    14       2      5.822     -0.006        0.065       0.064        0.800
    14       3      5.822     -0.007        0.106       0.106        0.745
    14       4      5.822     -0.007        0.126       0.126        0.723
    14       5      5.822     -0.011        0.328       0.326        0.568
    14       6      5.823     -0.016        0.617       0.615        0.433
    14       7      5.822     -0.012        0.301       0.300        0.584
    14       8      5.822     -0.009        0.178       0.178        0.674
    14       9      5.822      0.010        0.233       0.232        0.631
    14      10      5.822      0.002        0.008       0.008        0.929
    14      11      5.822      0.003        0.008       0.008        0.929
    15       1      5.822     -0.004        0.031       0.031        0.861
    15       2      5.822     -0.020        0.878       0.875        0.350
    15       3      5.822     -0.002        0.014       0.014        0.906
    15       4      5.822     -0.003        0.015       0.015        0.904
    15       5      5.823     -0.026        1.549       1.545        0.215
    15       6      5.823     -0.025        1.545       1.540        0.215
    15       7      5.823     -0.025        1.653       1.648        0.200
    15       8      5.823     -0.025        1.662       1.657        0.199
    15       9      5.822     -0.003        0.023       0.023        0.881
    15      10      5.822     -0.024        1.643       1.639        0.201
    16       1      5.822     -0.006        0.099       0.099        0.754
    16       2      5.822     -0.011        0.310       0.309        0.579
    16       3      5.822     -0.010        0.230       0.229        0.632
    16       4      5.821     -0.017        0.655       0.652        0.420
    16       5      5.822     -0.014        0.531       0.529        0.467
    16       6      5.822     -0.011        0.281       0.280        0.597
    16       7      5.822     -0.010        0.233       0.232        0.630
    16       8      5.822     -0.008        0.159       0.158        0.691
    16       9      5.822     -0.007        0.121       0.121        0.728
    16      10      5.822     -0.004        0.036       0.036        0.850
    16      11      5.822     -0.004        0.045       0.045        0.832
    16      12      5.822     -0.002        0.015       0.015        0.902
    16      13      5.822     -0.006        0.083       0.083        0.774
    16      14      5.822     -0.006        0.083       0.083        0.774
    16      15      5.822     -0.006        0.092       0.091        0.763
    16      16      5.822      0.001        0.003       0.003        0.958
    16      17      5.822      0.003        0.025       0.025        0.875
    17       1      5.822      0.009        0.193       0.192        0.661
    17       2      5.822      0.008        0.163       0.163        0.687
    17       3      5.822     -0.022        1.098       1.094        0.296
    17       4      5.823     -0.022        1.014       1.011        0.315
    17       5      5.822      0.003        0.021       0.021        0.884
    17       6      5.822      0.008        0.123       0.122        0.727
    17       7      5.821      0.017        0.630       0.627        0.429
    17       8      5.826      0.052        2.794       2.790        0.096
    18       1      5.823     -0.023        1.226       1.222        0.270
    18       2      5.822     -0.036        2.997       2.993        0.084
    18       3      5.822     -0.025        1.579       1.575        0.210
    18       4      5.822     -0.018        0.799       0.796        0.373
    18       5      5.822     -0.019        0.900       0.897        0.344
    18       6      5.822     -0.020        0.959       0.955        0.329
    18       7      5.822     -0.040        4.027       4.027        0.045 *
    18       8      5.822     -0.029        2.144       2.140        0.144
    18       9      5.822     -0.031        2.383       2.379        0.124
    18      10      5.821     -0.033        2.568       2.564        0.110
    18      11      5.823     -0.033        2.788       2.784        0.096
    18      12      5.822     -0.047        5.067       5.073        0.025 *
    18      13      5.822     -0.030        2.091       2.087        0.149
    18      14      5.822     -0.026        1.457       1.453        0.229
    18      15      5.822     -0.002        0.009       0.009        0.923
    18      16      5.822     -0.000        0.000       0.000        0.988
    19       1      5.822      0.012        0.298       0.296        0.586
    19       2      5.822      0.012        0.424       0.423        0.516
    19       3      5.822      0.008        0.174       0.174        0.677
    19       4      5.822      0.013        0.416       0.414        0.520
    19       5      5.821      0.029        1.828       1.824        0.178
    19       6      5.821      0.020        0.928       0.925        0.337
    19       7      5.822     -0.008        0.161       0.160        0.689
    20       1      5.822      0.005        0.065       0.064        0.800
    20       2      5.822      0.016        0.586       0.584        0.445
    20       3      5.822      0.005        0.045       0.045        0.832
    20       4      5.822      0.000        0.000       0.000        0.987
    20       5      5.822     -0.003        0.023       0.022        0.881
    20       6      5.822      0.005        0.057       0.057        0.812
    20       7      5.821     -0.015        0.514       0.512        0.475
    20       8      5.822      0.005        0.044       0.044        0.834
    20       9      5.822     -0.009        0.153       0.153        0.696
    20      10      5.822     -0.027        1.140       1.137        0.287
    21       1      5.822     -0.002        0.009       0.009        0.926
    21       2      5.822      0.014        0.386       0.385        0.535
    21       3      5.822      0.013        0.402       0.401        0.527
    21       4      5.822     -0.008        0.154       0.154        0.695
    21       5      5.822      0.024        1.439       1.435        0.232
    21       6      5.822      0.020        1.002       0.999        0.318
    21       7      5.822      0.009        0.193       0.193        0.661
    21       8      5.822     -0.010        0.218       0.217        0.642
    21       9      5.822     -0.020        1.030       1.026        0.312
    21      10      5.822     -0.020        1.009       1.006        0.316
    21      11      5.822     -0.011        0.317       0.316        0.574
    21      12      5.822     -0.012        0.317       0.315        0.575
    22       1      5.821     -0.028        2.159       2.155        0.143
    22       2      5.821     -0.024        1.307       1.303        0.254
    22       3      5.821     -0.015        0.531       0.529        0.467
    22       4      5.821     -0.015        0.534       0.532        0.466
    22       5      5.821     -0.016        0.630       0.627        0.429
    22       6      5.821     -0.016        0.630       0.627        0.429
    22       7      5.821     -0.016        0.630       0.627        0.429
    22       8      5.821     -0.023        1.134       1.130        0.288
    22       9      5.821     -0.024        1.304       1.300        0.255
    22      10      5.821     -0.023        1.352       1.348        0.246
    22      11      5.821     -0.024        1.420       1.416        0.235
    22      12      5.820     -0.024        1.491       1.487        0.223
    22      13      5.820     -0.025        1.574       1.570        0.211
    22      14      5.820     -0.024        1.531       1.527        0.217
    22      15      5.820     -0.031        2.274       2.269        0.133
    22      16      5.822     -0.019        0.750       0.748        0.388
    22      17      5.822     -0.017        0.589       0.587        0.444
    23       1      5.824     -0.029        2.062       2.057        0.152
    23       2      5.824     -0.031        2.331       2.327        0.128
    23       3      5.824     -0.034        2.657       2.653        0.104
    23       4      5.824     -0.030        2.130       2.126        0.145
    23       5      5.823     -0.024        1.274       1.270        0.260
    23       6      5.823     -0.021        1.034       1.031        0.310
    23       7      5.824     -0.027        1.641       1.637        0.201
    23       8      5.824     -0.022        1.082       1.079        0.300
    23       9      5.821      0.012        0.282       0.281        0.597
    24       1      5.822     -0.026        1.493       1.489        0.223
    24       2      5.822      0.000        0.000       0.000        0.999
    24       3      5.822     -0.002        0.014       0.014        0.905
    24       4      5.821     -0.026        1.626       1.622        0.203
    24       5      5.822     -0.001        0.003       0.003        0.957
    24       6      5.822      0.005        0.058       0.057        0.811
    24       7      5.822     -0.020        0.867       0.864        0.353
    24       8      5.822     -0.026        1.564       1.560        0.212
    24       9      5.822     -0.025        1.382       1.378        0.241
    24      10      5.822     -0.030        2.092       2.087        0.149
    24      11      5.822     -0.030        1.955       1.950        0.163
    25       1      5.822      0.005        0.069       0.069        0.793
    25       2      5.822      0.005        0.069       0.069        0.793
    25       3      5.822      0.025        1.663       1.659        0.198
    25       4      5.822      0.017        0.659       0.657        0.418
    25       5      5.822      0.014        0.464       0.462        0.497
    25       6      5.822      0.017        0.720       0.717        0.397
    25       7      5.822      0.018        0.846       0.843        0.359
    25       8      5.822     -0.005        0.060       0.060        0.807
    25       9      5.822      0.003        0.028       0.028        0.867
    25      10      5.822      0.008        0.146       0.146        0.703
    25      11      5.822      0.008        0.146       0.146        0.703
    25      12      5.822      0.008        0.150       0.150        0.699
    25      13      5.822      0.010        0.233       0.232        0.631
    25      14      5.822      0.009        0.214       0.213        0.645
    26       1      5.823      0.049        5.510       5.519        0.019 *
    26       2      5.823      0.046        4.896       4.901        0.027 *
    26       3      5.823      0.045        4.075       4.076        0.044 *
    26       4      5.822      0.027        1.808       1.804        0.180
    26       5      5.823      0.031        2.053       2.049        0.153
    27       1      5.822     -0.025        1.632       1.628        0.203
    27       2      5.821     -0.032        2.328       2.324        0.128
    27       3      5.822     -0.017        0.762       0.759        0.384
    28       1      5.822     -0.001        0.003       0.003        0.955
    28       2      5.822     -0.001        0.005       0.005        0.946
    28       3      5.822     -0.001        0.004       0.004        0.953
    29       1      5.822     -0.007        0.066       0.065        0.799
    29       2      5.822     -0.005        0.066       0.065        0.799
    30       1      5.822     -0.003        0.022       0.022        0.883
    30       2      5.823     -0.031        2.562       2.558        0.110
    30       3      5.822     -0.028        1.993       1.988        0.159
    30       4      5.822     -0.018        0.802       0.799        0.372
    30       5      5.822     -0.021        1.122       1.119        0.291
    30       6      5.822     -0.021        1.078       1.075        0.300
    30       7      5.822     -0.017        0.756       0.754        0.386
    30       8      5.822     -0.019        0.860       0.857        0.355
    30       9      5.822     -0.010        0.239       0.238        0.626
    31       1      5.822      0.013        0.379       0.377        0.539
    31       2      5.822      0.037        2.522       2.518        0.113
    32       1      5.823     -0.017        0.620       0.617        0.432
    32       2      5.823     -0.015        0.566       0.564        0.453
------------------------------------------------------------------------------
------------------------------------------------------------------------------
