#     1330185067   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (combined_trait101.lr) was created by LRmapqtl...
#
#	It is 09:51:07 on Saturday, 25 February 2012
#
#

	This output is based on the map in (combined.map)
	And the data in (combined.cro)


		Sample Size............       466


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_SCN_(Cnt_by_g), and 
-t  101 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1      1.242      0.003        0.220       0.219        0.640
     1       2      1.242      0.004        0.328       0.327        0.568
     1       3      1.242     -0.000        0.000       0.000        0.996
     1       4      1.242     -0.000        0.001       0.001        0.978
     1       5      1.242     -0.004        0.379       0.377        0.539
     1       6      1.242     -0.004        0.330       0.328        0.567
     1       7      1.242     -0.001        0.027       0.027        0.870
     1       8      1.242      0.004        0.403       0.401        0.527
     1       9      1.242      0.007        1.340       1.336        0.248
     1      10      1.242      0.006        1.201       1.198        0.274
     1      11      1.242      0.005        0.636       0.634        0.426
     1      12      1.242      0.004        0.442       0.440        0.508
     1      13      1.242      0.004        0.578       0.576        0.448
     2       1      1.242     -0.012        4.098       4.099        0.043 *
     2       2      1.242     -0.001        0.042       0.042        0.837
     2       3      1.242     -0.005        0.555       0.553        0.458
     2       4      1.242     -0.004        0.416       0.414        0.520
     2       5      1.242     -0.006        1.101       1.098        0.295
     2       6      1.242     -0.004        0.520       0.518        0.472
     2       7      1.242     -0.004        0.350       0.349        0.555
     2       8      1.242     -0.001        0.058       0.058        0.810
     2       9      1.242     -0.002        0.052       0.051        0.821
     2      10      1.242      0.011        2.749       2.745        0.098
     2      11      1.242      0.011        2.695       2.692        0.102
     2      12      1.242     -0.000        0.000       0.000        0.998
     2      13      1.242     -0.000        0.005       0.005        0.943
     2      14      1.242      0.000        0.002       0.002        0.964
     3       1      1.242     -0.001        0.029       0.029        0.865
     3       2      1.242     -0.003        0.324       0.323        0.570
     3       3      1.242     -0.003        0.241       0.240        0.624
     3       4      1.242     -0.002        0.111       0.111        0.740
     3       5      1.242     -0.005        0.639       0.637        0.425
     3       6      1.242     -0.007        1.219       1.216        0.271
     3       7      1.242     -0.006        1.135       1.132        0.288
     3       8      1.242     -0.009        2.408       2.404        0.122
     3       9      1.242     -0.008        1.866       1.862        0.173
     3      10      1.242     -0.008        1.704       1.700        0.193
     3      11      1.242     -0.001        0.035       0.035        0.852
     3      12      1.242      0.007        1.220       1.216        0.271
     4       1      1.242     -0.006        0.873       0.870        0.351
     4       2      1.242      0.004        0.557       0.555        0.457
     4       3      1.242      0.005        0.689       0.686        0.408
     4       4      1.242      0.006        0.758       0.756        0.385
     4       5      1.242      0.008        2.044       2.039        0.154
     4       6      1.242      0.004        0.572       0.570        0.451
     4       7      1.242      0.009        2.436       2.432        0.120
     4       8      1.242      0.008        1.970       1.965        0.162
     4       9      1.242      0.007        1.547       1.543        0.215
     4      10      1.242      0.000        0.001       0.001        0.981
     4      11      1.242      0.001        0.021       0.021        0.885
     5       1      1.242     -0.012        3.517       3.516        0.061
     5       2      1.242     -0.013        3.973       3.972        0.047 *
     5       3      1.242     -0.011        2.676       2.672        0.103
     5       4      1.242     -0.007        1.333       1.329        0.250
     5       5      1.243     -0.012        3.762       3.761        0.053
     5       6      1.243     -0.013        4.582       4.585        0.033 *
     5       7      1.243     -0.014        4.902       4.907        0.027 *
     5       8      1.243     -0.015        6.023       6.036        0.014 *
     5       9      1.242     -0.011        3.377       3.374        0.067
     5      10      1.242     -0.012        3.918       3.917        0.048 *
     5      11      1.242     -0.007        1.212       1.208        0.272
     5      12      1.242     -0.007        0.981       0.978        0.323
     6       1      1.242      0.002        0.142       0.141        0.707
     6       2      1.242      0.006        0.930       0.927        0.336
     6       3      1.242      0.008        1.875       1.871        0.172
     6       4      1.242      0.007        1.512       1.508        0.220
     6       5      1.242      0.005        0.731       0.729        0.394
     6       6      1.242      0.007        1.565       1.561        0.212
     6       7      1.242      0.002        0.154       0.154        0.695
     6       8      1.242     -0.001        0.025       0.025        0.875
     6       9      1.242     -0.001        0.066       0.066        0.798
     6      10      1.242     -0.001        0.056       0.056        0.813
     6      11      1.242     -0.001        0.035       0.035        0.853
     6      12      1.242     -0.001        0.034       0.034        0.854
     6      13      1.242      0.004        0.570       0.568        0.451
     6      14      1.242      0.007        1.532       1.528        0.217
     6      15      1.242      0.003        0.238       0.237        0.627
     6      16      1.242     -0.000        0.006       0.006        0.938
     6      17      1.242      0.002        0.072       0.072        0.788
     6      18      1.242      0.002        0.105       0.105        0.747
     6      19      1.242      0.005        0.685       0.682        0.409
     6      20      1.242      0.000        0.004       0.004        0.948
     6      21      1.242     -0.008        1.750       1.746        0.187
     6      22      1.242     -0.006        0.915       0.912        0.340
     7       1      1.242      0.005        0.578       0.576        0.448
     7       2      1.242      0.001        0.008       0.008        0.929
     7       3      1.242     -0.000        0.002       0.002        0.960
     7       4      1.242     -0.005        0.645       0.643        0.423
     7       5      1.242     -0.008        1.399       1.395        0.238
     7       6      1.242     -0.010        2.467       2.463        0.117
     7       7      1.242     -0.009        2.081       2.077        0.150
     7       8      1.242     -0.011        2.912       2.908        0.089
     7       9      1.242     -0.007        1.275       1.271        0.260
     7      10      1.242     -0.007        1.183       1.180        0.278
     7      11      1.242     -0.006        1.099       1.096        0.296
     7      12      1.242     -0.006        0.919       0.916        0.339
     8       1      1.242     -0.002        0.125       0.125        0.724
     8       2      1.242      0.005        0.569       0.567        0.452
     8       3      1.242     -0.008        1.791       1.787        0.182
     8       4      1.242     -0.004        0.346       0.344        0.558
     8       5      1.242     -0.003        0.190       0.189        0.664
     8       6      1.242      0.002        0.126       0.126        0.723
     8       7      1.242      0.002        0.132       0.132        0.717
     8       8      1.242     -0.000        0.003       0.003        0.956
     8       9      1.242     -0.000        0.001       0.001        0.982
     8      10      1.242      0.002        0.057       0.057        0.812
     8      11      1.242      0.003        0.292       0.290        0.590
     8      12      1.242      0.004        0.394       0.393        0.531
     8      13      1.242      0.004        0.447       0.445        0.505
     8      14      1.242      0.004        0.563       0.561        0.454
     8      15      1.242      0.005        0.883       0.880        0.349
     8      16      1.242      0.005        0.833       0.830        0.363
     8      17      1.242      0.002        0.167       0.166        0.684
     8      18      1.242     -0.010        2.170       2.165        0.142
     9       1      1.242     -0.007        1.660       1.656        0.199
     9       2      1.242      0.004        0.239       0.238        0.626
     9       3      1.242      0.011        3.321       3.319        0.069
     9       4      1.242      0.010        3.019       3.015        0.083
     9       5      1.242     -0.000        0.007       0.007        0.932
     9       6      1.242     -0.002        0.063       0.063        0.802
     9       7      1.242      0.004        0.447       0.445        0.505
     9       8      1.242     -0.002        0.148       0.148        0.701
     9       9      1.242     -0.004        0.457       0.455        0.500
     9      10      1.242      0.000        0.000       0.000        0.984
     9      11      1.242     -0.002        0.094       0.094        0.760
     9      12      1.242     -0.000        0.002       0.002        0.963
     9      13      1.242      0.000        0.006       0.006        0.939
     9      14      1.242      0.001        0.049       0.049        0.825
     9      15      1.242     -0.003        0.295       0.293        0.588
     9      16      1.242     -0.010        3.253       3.251        0.072
     9      17      1.242     -0.013        4.877       4.881        0.028 *
     9      18      1.242     -0.014        5.367       5.375        0.021 *
     9      19      1.242     -0.008        1.758       1.754        0.186
    10       1      1.242     -0.003        0.286       0.285        0.594
    10       2      1.242     -0.004        0.572       0.569        0.451
    10       3      1.242     -0.002        0.094       0.093        0.760
    10       4      1.242      0.003        0.242       0.241        0.624
    10       5      1.242      0.001        0.055       0.055        0.815
    10       6      1.242      0.001        0.056       0.055        0.814
    10       7      1.242      0.007        1.542       1.538        0.216
    10       8      1.242      0.009        2.399       2.395        0.122
    10       9      1.242      0.007        1.629       1.625        0.203
    10      10      1.242      0.006        1.186       1.182        0.277
    10      11      1.242      0.004        0.422       0.421        0.517
    10      12      1.242      0.005        0.552       0.550        0.459
    10      13      1.242      0.006        1.080       1.077        0.300
    10      14      1.242      0.009        2.178       2.174        0.141
    10      15      1.242      0.009        2.436       2.432        0.120
    10      16      1.242      0.009        2.199       2.195        0.139
    10      17      1.242      0.009        2.228       2.223        0.137
    11       1      1.242     -0.008        1.352       1.348        0.246
    11       2      1.242     -0.001        0.054       0.054        0.817
    11       3      1.242     -0.003        0.272       0.271        0.603
    11       4      1.242     -0.004        0.560       0.558        0.455
    11       5      1.242     -0.002        0.081       0.081        0.776
    11       6      1.242     -0.001        0.061       0.061        0.805
    11       7      1.242     -0.002        0.078       0.078        0.781
    11       8      1.242     -0.006        1.066       1.062        0.303
    11       9      1.242     -0.008        1.831       1.827        0.177
    11      10      1.242     -0.011        3.200       3.197        0.074
    11      11      1.242     -0.010        2.903       2.900        0.089
    11      12      1.242     -0.010        2.686       2.683        0.102
    11      13      1.242     -0.006        1.007       1.004        0.317
    11      14      1.242     -0.014        6.081       6.095        0.014 *
    11      15      1.242     -0.015        6.243       6.258        0.013 *
    12       1      1.242      0.001        0.013       0.012        0.911
    12       2      1.242      0.005        0.654       0.651        0.420
    12       3      1.242      0.005        0.685       0.683        0.409
    12       4      1.242      0.005        0.677       0.674        0.412
    12       5      1.242      0.002        0.160       0.159        0.690
    12       6      1.242      0.005        0.809       0.807        0.370
    12       7      1.242      0.005        0.697       0.695        0.405
    12       8      1.242      0.005        0.626       0.624        0.430
    12       9      1.242      0.005        0.681       0.678        0.411
    12      10      1.242      0.009        2.040       2.035        0.154
    12      11      1.242      0.009        2.062       2.057        0.152
    12      12      1.242      0.006        1.187       1.184        0.277
    13       1      1.242     -0.001        0.020       0.020        0.887
    13       2      1.242      0.006        0.980       0.977        0.323
    13       3      1.242      0.006        1.086       1.083        0.299
    13       4      1.242      0.005        0.586       0.584        0.445
    13       5      1.242      0.004        0.522       0.520        0.471
    13       6      1.242      0.004        0.518       0.516        0.473
    13       7      1.242      0.004        0.529       0.527        0.468
    13       8      1.242      0.004        0.542       0.540        0.463
    13       9      1.242      0.004        0.492       0.490        0.484
    13      10      1.242      0.003        0.248       0.247        0.619
    13      11      1.242      0.000        0.006       0.006        0.940
    13      12      1.242     -0.002        0.075       0.075        0.784
    13      13      1.242     -0.010        2.747       2.743        0.098
    13      14      1.242     -0.001        0.030       0.030        0.864
    13      15      1.242     -0.001        0.008       0.008        0.929
    13      16      1.242     -0.003        0.212       0.211        0.646
    14       1      1.242     -0.008        1.932       1.928        0.166
    14       2      1.242     -0.011        2.804       2.800        0.095
    14       3      1.243     -0.011        2.973       2.969        0.086
    14       4      1.242     -0.008        1.633       1.629        0.202
    14       5      1.242     -0.005        0.866       0.863        0.353
    14       6      1.242     -0.005        0.752       0.749        0.387
    14       7      1.242     -0.007        1.182       1.178        0.278
    14       8      1.242     -0.009        2.374       2.370        0.124
    14       9      1.242      0.001        0.027       0.027        0.870
    14      10      1.242      0.001        0.043       0.043        0.836
    14      11      1.242      0.002        0.043       0.043        0.836
    15       1      1.242     -0.005        0.591       0.589        0.443
    15       2      1.242     -0.006        0.817       0.815        0.367
    15       3      1.242     -0.002        0.129       0.129        0.720
    15       4      1.242     -0.006        0.928       0.925        0.337
    15       5      1.242     -0.003        0.323       0.322        0.571
    15       6      1.242     -0.003        0.200       0.199        0.655
    15       7      1.242      0.004        0.583       0.581        0.446
    15       8      1.242      0.005        0.729       0.726        0.395
    15       9      1.242      0.003        0.241       0.240        0.624
    15      10      1.242      0.002        0.125       0.125        0.724
    16       1      1.242     -0.003        0.219       0.218        0.640
    16       2      1.242     -0.000        0.002       0.002        0.964
    16       3      1.242      0.007        1.330       1.327        0.250
    16       4      1.242     -0.000        0.001       0.001        0.978
    16       5      1.242     -0.001        0.011       0.011        0.916
    16       6      1.242      0.001        0.057       0.057        0.812
    16       7      1.242      0.001        0.052       0.051        0.821
    16       8      1.242      0.001        0.010       0.010        0.920
    16       9      1.242      0.001        0.068       0.068        0.795
    16      10      1.242      0.000        0.007       0.007        0.932
    16      11      1.242      0.000        0.007       0.007        0.936
    16      12      1.242      0.001        0.014       0.014        0.905
    16      13      1.242      0.001        0.061       0.061        0.806
    16      14      1.242      0.001        0.061       0.061        0.806
    16      15      1.242      0.002        0.134       0.134        0.715
    16      16      1.242      0.001        0.036       0.036        0.850
    16      17      1.242      0.005        0.778       0.776        0.379
    17       1      1.242      0.002        0.069       0.068        0.794
    17       2      1.242      0.001        0.042       0.042        0.837
    17       3      1.242      0.003        0.184       0.184        0.668
    17       4      1.242      0.004        0.481       0.479        0.489
    17       5      1.242      0.008        1.624       1.620        0.204
    17       6      1.242      0.011        2.837       2.834        0.093
    17       7      1.242      0.010        2.490       2.486        0.116
    17       8      1.242      0.001        0.011       0.011        0.918
    18       1      1.242     -0.000        0.000       0.000        0.991
    18       2      1.242      0.002        0.128       0.127        0.722
    18       3      1.242      0.001        0.059       0.059        0.809
    18       4      1.242      0.002        0.073       0.073        0.787
    18       5      1.242      0.001        0.023       0.023        0.881
    18       6      1.242      0.001        0.026       0.026        0.872
    18       7      1.242      0.003        0.268       0.267        0.606
    18       8      1.242      0.002        0.074       0.074        0.786
    18       9      1.242      0.002        0.178       0.177        0.674
    18      10      1.242     -0.005        0.621       0.618        0.432
    18      11      1.242     -0.002        0.067       0.067        0.796
    18      12      1.242     -0.005        0.800       0.797        0.372
    18      13      1.242     -0.004        0.523       0.521        0.471
    18      14      1.242     -0.005        0.689       0.687        0.408
    18      15      1.242     -0.001        0.011       0.011        0.917
    18      16      1.242     -0.001        0.039       0.039        0.843
    19       1      1.242     -0.004        0.324       0.323        0.570
    19       2      1.242     -0.004        0.538       0.536        0.464
    19       3      1.242     -0.006        0.948       0.945        0.332
    19       4      1.242     -0.008        1.953       1.948        0.163
    19       5      1.242     -0.008        1.852       1.848        0.175
    19       6      1.242     -0.006        0.981       0.978        0.323
    19       7      1.242     -0.003        0.209       0.208        0.649
    20       1      1.242      0.006        0.962       0.959        0.328
    20       2      1.242      0.006        0.906       0.903        0.343
    20       3      1.242      0.009        1.824       1.820        0.178
    20       4      1.242      0.008        1.818       1.814        0.179
    20       5      1.242      0.008        1.740       1.736        0.188
    20       6      1.242      0.004        0.460       0.458        0.499
    20       7      1.242      0.004        0.435       0.433        0.511
    20       8      1.242      0.003        0.247       0.246        0.620
    20       9      1.242      0.003        0.206       0.205        0.651
    20      10      1.242      0.005        0.488       0.486        0.486
    21       1      1.242      0.004        0.450       0.448        0.503
    21       2      1.242     -0.000        0.002       0.002        0.967
    21       3      1.242     -0.010        2.724       2.720        0.100
    21       4      1.242     -0.000        0.002       0.002        0.965
    21       5      1.242     -0.011        3.129       3.126        0.078
    21       6      1.242     -0.008        1.813       1.809        0.179
    21       7      1.242     -0.006        1.113       1.110        0.293
    21       8      1.242     -0.001        0.045       0.045        0.833
    21       9      1.242      0.002        0.130       0.130        0.719
    21      10      1.242      0.002        0.157       0.157        0.693
    21      11      1.242      0.002        0.126       0.126        0.723
    21      12      1.242      0.001        0.032       0.032        0.859
    22       1      1.241     -0.009        2.799       2.795        0.095
    22       2      1.241     -0.011        3.069       3.066        0.081
    22       3      1.241     -0.009        2.229       2.225        0.136
    22       4      1.241     -0.009        2.205       2.201        0.139
    22       5      1.241     -0.008        1.792       1.788        0.182
    22       6      1.241     -0.008        1.792       1.788        0.182
    22       7      1.241     -0.008        1.792       1.788        0.182
    22       8      1.241     -0.007        1.428       1.424        0.233
    22       9      1.242     -0.006        1.099       1.095        0.296
    22      10      1.242     -0.005        0.658       0.656        0.419
    22      11      1.242     -0.004        0.455       0.454        0.501
    22      12      1.242     -0.005        0.823       0.820        0.366
    22      13      1.242     -0.005        0.600       0.597        0.440
    22      14      1.242     -0.006        1.108       1.105        0.294
    22      15      1.242     -0.003        0.300       0.299        0.585
    22      16      1.242     -0.007        1.312       1.309        0.253
    22      17      1.242     -0.009        1.968       1.964        0.162
    23       1      1.241      0.010        3.180       3.177        0.075
    23       2      1.241      0.007        1.241       1.237        0.267
    23       3      1.241      0.007        1.172       1.169        0.280
    23       4      1.241      0.005        0.813       0.811        0.368
    23       5      1.241      0.007        1.124       1.121        0.290
    23       6      1.241      0.006        1.098       1.094        0.296
    23       7      1.241      0.012        3.940       3.940        0.048 *
    23       8      1.241      0.017        7.534       7.563        0.006 **
    23       9      1.242      0.005        0.552       0.550        0.459
    24       1      1.242     -0.007        1.116       1.113        0.292
    24       2      1.242     -0.009        2.334       2.330        0.128
    24       3      1.242     -0.006        1.029       1.025        0.312
    24       4      1.242     -0.004        0.501       0.499        0.480
    24       5      1.242     -0.009        2.367       2.363        0.125
    24       6      1.242     -0.010        2.893       2.890        0.090
    24       7      1.242     -0.007        1.176       1.172        0.279
    24       8      1.242     -0.006        1.077       1.074        0.301
    24       9      1.242     -0.004        0.403       0.402        0.527
    24      10      1.242     -0.006        1.174       1.171        0.280
    24      11      1.242     -0.010        2.687       2.683        0.102
    25       1      1.242      0.008        1.741       1.736        0.188
    25       2      1.242      0.008        1.741       1.736        0.188
    25       3      1.242      0.003        0.198       0.197        0.657
    25       4      1.242      0.002        0.085       0.084        0.772
    25       5      1.242     -0.000        0.000       0.000        0.997
    25       6      1.242      0.002        0.140       0.140        0.709
    25       7      1.242      0.002        0.122       0.122        0.727
    25       8      1.242      0.003        0.338       0.336        0.562
    25       9      1.242     -0.001        0.052       0.052        0.820
    25      10      1.242     -0.001        0.025       0.025        0.875
    25      11      1.242     -0.001        0.025       0.025        0.875
    25      12      1.242     -0.001        0.023       0.023        0.880
    25      13      1.242     -0.001        0.019       0.019        0.892
    25      14      1.242     -0.002        0.082       0.082        0.775
    26       1      1.242      0.004        0.523       0.521        0.471
    26       2      1.242      0.003        0.177       0.177        0.674
    26       3      1.242      0.009        2.015       2.010        0.157
    26       4      1.242      0.006        1.107       1.103        0.294
    26       5      1.242      0.007        1.238       1.234        0.267
    27       1      1.242     -0.002        0.161       0.160        0.689
    27       2      1.242     -0.002        0.082       0.081        0.776
    27       3      1.242     -0.004        0.584       0.582        0.446
    28       1      1.242      0.001        0.021       0.021        0.885
    28       2      1.242     -0.006        0.945       0.942        0.332
    28       3      1.242     -0.006        0.948       0.945        0.332
    29       1      1.242     -0.004        0.187       0.186        0.666
    29       2      1.242     -0.003        0.187       0.186        0.666
    30       1      1.242      0.003        0.278       0.277        0.599
    30       2      1.242      0.006        1.230       1.226        0.269
    30       3      1.242      0.007        1.414       1.410        0.236
    30       4      1.242      0.007        1.365       1.361        0.244
    30       5      1.242      0.007        1.547       1.543        0.215
    30       6      1.242      0.007        1.352       1.348        0.246
    30       7      1.242      0.005        0.797       0.794        0.373
    30       8      1.242      0.003        0.346       0.344        0.558
    30       9      1.242      0.004        0.358       0.357        0.551
    31       1      1.242     -0.004        0.381       0.379        0.538
    31       2      1.242     -0.006        0.693       0.690        0.406
    32       1      1.242     -0.002        0.074       0.073        0.787
    32       2      1.242     -0.005        0.679       0.677        0.411
------------------------------------------------------------------------------
------------------------------------------------------------------------------
