#     1330192682   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (combined_trait103.lr) was created by LRmapqtl...
#
#	It is 11:58:02 on Saturday, 25 February 2012
#
#

	This output is based on the map in (combined.map)
	And the data in (combined.cro)


		Sample Size............       466


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_IFC_[%], and 
-t  103 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1      4.541      0.056        0.495       0.493        0.483
     1       2      4.544      0.105        1.936       1.932        0.165
     1       3      4.541      0.110        2.003       1.999        0.158
     1       4      4.541      0.146        3.609       3.607        0.058
     1       5      4.543      0.156        3.955       3.955        0.047 *
     1       6      4.544      0.129        2.776       2.773        0.097
     1       7      4.541      0.177        5.390       5.398        0.021 *
     1       8      4.538      0.212        8.473       8.514        0.004 **
     1       9      4.541      0.182        5.992       6.005        0.015 *
     1      10      4.545      0.141        4.005       4.005        0.046 *
     1      11      4.544      0.114        2.512       2.508        0.114
     1      12      4.544      0.006        0.006       0.006        0.939
     1      13      4.546      0.081        1.334       1.330        0.249
     2       1      4.545     -0.006        0.008       0.008        0.931
     2       2      4.553     -0.140        4.058       4.058        0.045 *
     2       3      4.552     -0.185        5.779       5.790        0.017 *
     2       4      4.549     -0.151        4.314       4.315        0.038 *
     2       5      4.548     -0.095        1.798       1.794        0.181
     2       6      4.549     -0.083        1.431       1.427        0.233
     2       7      4.549     -0.110        2.343       2.339        0.127
     2       8      4.547     -0.119        2.907       2.904        0.089
     2       9      4.546     -0.080        0.998       0.995        0.319
     2      10      4.547     -0.052        0.439       0.438        0.509
     2      11      4.547     -0.049        0.387       0.385        0.535
     2      12      4.545     -0.010        0.020       0.020        0.888
     2      13      4.544      0.000        0.000       0.000        1.000
     2      14      4.547     -0.032        0.221       0.220        0.639
     3       1      4.544     -0.080        1.073       1.069        0.302
     3       2      4.545     -0.039        0.298       0.297        0.586
     3       3      4.545     -0.037        0.264       0.263        0.608
     3       4      4.544     -0.011        0.023       0.023        0.880
     3       5      4.545      0.029        0.177       0.176        0.675
     3       6      4.546      0.042        0.355       0.354        0.552
     3       7      4.546      0.039        0.295       0.294        0.588
     3       8      4.546      0.041        0.353       0.351        0.554
     3       9      4.542     -0.045        0.414       0.413        0.521
     3      10      4.543     -0.038        0.294       0.293        0.588
     3      11      4.540     -0.113        2.179       2.174        0.141
     3      12      4.547      0.031        0.144       0.144        0.705
     4       1      4.544      0.013        0.028       0.028        0.867
     4       2      4.548     -0.065        0.805       0.802        0.371
     4       3      4.548     -0.054        0.544       0.542        0.462
     4       4      4.544      0.001        0.000       0.000        0.987
     4       5      4.546     -0.044        0.391       0.389        0.533
     4       6      4.544      0.011        0.023       0.023        0.880
     4       7      4.546     -0.060        0.744       0.741        0.390
     4       8      4.545     -0.031        0.202       0.201        0.654
     4       9      4.547     -0.059        0.727       0.725        0.395
     4      10      4.546     -0.030        0.165       0.165        0.685
     4      11      4.544     -0.063        0.755       0.752        0.386
     5       1      4.544     -0.005        0.004       0.004        0.950
     5       2      4.544     -0.010        0.017       0.017        0.897
     5       3      4.544      0.051        0.414       0.413        0.521
     5       4      4.543      0.057        0.650       0.648        0.421
     5       5      4.542      0.043        0.351       0.349        0.555
     5       6      4.540      0.076        1.113       1.110        0.293
     5       7      4.540      0.076        1.115       1.112        0.292
     5       8      4.541      0.071        0.963       0.960        0.328
     5       9      4.545     -0.048        0.433       0.431        0.512
     5      10      4.545     -0.056        0.567       0.565        0.453
     5      11      4.548     -0.107        1.974       1.969        0.161
     5      12      4.544      0.005        0.004       0.004        0.951
     6       1      4.544      0.161        4.971       4.976        0.026 *
     6       2      4.543      0.188        6.952       6.974        0.009 **
     6       3      4.545      0.133        3.341       3.338        0.068
     6       4      4.545      0.145        4.326       4.327        0.038 *
     6       5      4.545      0.157        5.145       5.152        0.024 *
     6       6      4.545      0.147        4.636       4.639        0.032 *
     6       7      4.546      0.170        5.654       5.664        0.018 *
     6       8      4.545      0.178        6.506       6.523        0.011 *
     6       9      4.547      0.160        5.493       5.501        0.019 *
     6      10      4.547      0.160        5.507       5.516        0.019 *
     6      11      4.547      0.163        5.588       5.597        0.018 *
     6      12      4.547      0.163        5.591       5.600        0.018 *
     6      13      4.549      0.171        6.258       6.273        0.013 *
     6      14      4.546      0.134        3.859       3.858        0.050
     6      15      4.546      0.185        6.627       6.646        0.010 *
     6      16      4.546      0.178        6.630       6.649        0.010 *
     6      17      4.547      0.186        7.497       7.525        0.006 **
     6      18      4.546      0.194        8.060       8.095        0.005 **
     6      19      4.543      0.109        2.331       2.327        0.128
     6      20      4.546      0.119        2.796       2.793        0.095
     6      21      4.545      0.025        0.111       0.110        0.740
     6      22      4.544      0.022        0.104       0.104        0.747
     7       1      4.545     -0.031        0.153       0.152        0.697
     7       2      4.548     -0.062        0.709       0.706        0.401
     7       3      4.543      0.038        0.225       0.225        0.636
     7       4      4.545      0.036        0.202       0.201        0.654
     7       5      4.545      0.020        0.069       0.068        0.794
     7       6      4.544     -0.003        0.001       0.001        0.971
     7       7      4.544     -0.009        0.015       0.015        0.902
     7       8      4.544      0.013        0.033       0.033        0.857
     7       9      4.544      0.015        0.041       0.041        0.840
     7      10      4.544      0.041        0.311       0.309        0.578
     7      11      4.544      0.045        0.412       0.410        0.522
     7      12      4.544      0.045        0.396       0.395        0.530
     8       1      4.545      0.029        0.172       0.172        0.679
     8       2      4.544     -0.023        0.106       0.105        0.746
     8       3      4.545     -0.016        0.047       0.047        0.829
     8       4      4.543     -0.030        0.181       0.180        0.671
     8       5      4.543     -0.044        0.367       0.366        0.546
     8       6      4.541     -0.090        1.721       1.717        0.191
     8       7      4.540     -0.103        2.277       2.273        0.132
     8       8      4.543     -0.050        0.517       0.515        0.473
     8       9      4.544     -0.023        0.103       0.103        0.749
     8      10      4.543     -0.042        0.340       0.338        0.561
     8      11      4.540     -0.085        1.517       1.513        0.219
     8      12      4.540     -0.098        2.117       2.112        0.147
     8      13      4.539     -0.103        2.324       2.320        0.128
     8      14      4.544     -0.067        0.876       0.873        0.351
     8      15      4.540     -0.092        1.849       1.844        0.175
     8      16      4.541     -0.116        2.709       2.705        0.101
     8      17      4.543     -0.101        2.229       2.224        0.137
     8      18      4.545     -0.019        0.062       0.062        0.804
     9       1      4.548      0.073        1.099       1.096        0.296
     9       2      4.544      0.104        1.169       1.166        0.281
     9       3      4.543      0.043        0.378       0.377        0.540
     9       4      4.544      0.017        0.068       0.067        0.796
     9       5      4.544      0.001        0.000       0.000        0.992
     9       6      4.544      0.059        0.611       0.609        0.436
     9       7      4.542      0.096        1.782       1.777        0.183
     9       8      4.542      0.118        2.709       2.705        0.101
     9       9      4.541      0.106        2.244       2.240        0.135
     9      10      4.543      0.067        0.870       0.867        0.352
     9      11      4.543      0.059        0.725       0.722        0.396
     9      12      4.544      0.059        0.720       0.718        0.397
     9      13      4.544      0.054        0.600       0.597        0.440
     9      14      4.544      0.072        1.092       1.089        0.297
     9      15      4.544      0.098        1.811       1.807        0.180
     9      16      4.543      0.159        5.404       5.412        0.020 *
     9      17      4.545      0.169        5.880       5.892        0.016 *
     9      18      4.546      0.184        6.794       6.815        0.009 **
     9      19      4.543      0.190        7.321       7.347        0.007 **
    10       1      4.544      0.050        0.526       0.524        0.469
    10       2      4.543      0.074        1.230       1.227        0.269
    10       3      4.543      0.096        1.881       1.876        0.171
    10       4      4.544      0.005        0.006       0.006        0.939
    10       5      4.544      0.019        0.066       0.066        0.798
    10       6      4.545      0.029        0.167       0.166        0.684
    10       7      4.545     -0.065        0.874       0.871        0.351
    10       8      4.545     -0.037        0.276       0.275        0.600
    10       9      4.545     -0.035        0.256       0.255        0.614
    10      10      4.544     -0.033        0.217       0.216        0.642
    10      11      4.544     -0.005        0.004       0.004        0.948
    10      12      4.544     -0.005        0.004       0.004        0.947
    10      13      4.545     -0.004        0.004       0.004        0.952
    10      14      4.547     -0.100        2.014       2.010        0.157
    10      15      4.547     -0.110        2.442       2.438        0.119
    10      16      4.548     -0.116        2.695       2.691        0.102
    10      17      4.546     -0.121        2.692       2.688        0.102
    11       1      4.544     -0.013        0.028       0.028        0.867
    11       2      4.542     -0.145        4.259       4.260        0.040 *
    11       3      4.546      0.034        0.227       0.226        0.635
    11       4      4.545      0.029        0.168       0.167        0.683
    11       5      4.543     -0.106        2.304       2.300        0.130
    11       6      4.543     -0.093        1.749       1.745        0.187
    11       7      4.544     -0.094        1.769       1.765        0.185
    11       8      4.544     -0.061        0.707       0.705        0.402
    11       9      4.544     -0.041        0.333       0.332        0.565
    11      10      4.545     -0.020        0.081       0.081        0.777
    11      11      4.545     -0.017        0.059       0.058        0.809
    11      12      4.545     -0.030        0.179       0.179        0.673
    11      13      4.545     -0.068        0.955       0.952        0.330
    11      14      4.545     -0.037        0.286       0.285        0.594
    11      15      4.545      0.033        0.215       0.214        0.644
    12       1      4.543      0.056        0.444       0.442        0.507
    12       2      4.544     -0.015        0.043       0.042        0.837
    12       3      4.544     -0.018        0.068       0.068        0.795
    12       4      4.544     -0.070        1.012       1.009        0.316
    12       5      4.545     -0.068        0.956       0.953        0.330
    12       6      4.545     -0.058        0.653       0.650        0.420
    12       7      4.545      0.080        1.359       1.355        0.245
    12       8      4.544      0.109        2.461       2.457        0.118
    12       9      4.544      0.108        2.349       2.345        0.126
    12      10      4.543      0.114        2.470       2.466        0.117
    12      11      4.543      0.108        2.343       2.339        0.127
    12      12      4.541      0.100        2.076       2.071        0.151
    13       1      4.545     -0.027        0.100       0.100        0.752
    13       2      4.547     -0.149        4.261       4.262        0.040 *
    13       3      4.547     -0.152        4.328       4.330        0.038 *
    13       4      4.548     -0.179        5.342       5.350        0.021 *
    13       5      4.549     -0.168        5.310       5.317        0.022 *
    13       6      4.549     -0.168        5.306       5.313        0.022 *
    13       7      4.549     -0.163        4.938       4.943        0.027 *
    13       8      4.549     -0.164        5.127       5.133        0.024 *
    13       9      4.548     -0.143        3.887       3.887        0.049 *
    13      10      4.549     -0.154        4.619       4.622        0.032 *
    13      11      4.547     -0.169        5.312       5.320        0.022 *
    13      12      4.545     -0.231        9.758       9.818        0.002 **
    13      13      4.539     -0.223        9.495       9.551        0.002 **
    13      14      4.538     -0.213        8.176       8.213        0.004 **
    13      15      4.539     -0.251        9.773       9.834        0.002 **
    13      16      4.537     -0.138        3.317       3.315        0.069
    14       1      4.541      0.064        0.867       0.864        0.353
    14       2      4.541      0.061        0.612       0.610        0.435
    14       3      4.542      0.040        0.280       0.279        0.598
    14       4      4.535      0.115        2.449       2.444        0.119
    14       5      4.539      0.112        2.606       2.602        0.107
    14       6      4.540      0.094        1.822       1.818        0.178
    14       7      4.542      0.125        2.700       2.697        0.101
    14       8      4.543      0.109        2.175       2.170        0.141
    14       9      4.542      0.100        1.975       1.971        0.161
    14      10      4.541      0.116        2.228       2.223        0.137
    14      11      4.541      0.166        2.228       2.223        0.137
    15       1      4.544     -0.106        1.681       1.676        0.196
    15       2      4.544     -0.027        0.140       0.140        0.709
    15       3      4.545      0.014        0.046       0.046        0.831
    15       4      4.546     -0.044        0.385       0.384        0.536
    15       5      4.546     -0.038        0.272       0.271        0.603
    15       6      4.546     -0.037        0.270       0.269        0.604
    15       7      4.545     -0.023        0.108       0.107        0.743
    15       8      4.545     -0.019        0.073       0.073        0.787
    15       9      4.545      0.024        0.115       0.115        0.735
    15      10      4.545     -0.032        0.233       0.232        0.630
    16       1      4.545      0.008        0.014       0.014        0.905
    16       2      4.544     -0.022        0.093       0.093        0.761
    16       3      4.544     -0.068        0.896       0.894        0.345
    16       4      4.542     -0.089        1.506       1.502        0.221
    16       5      4.543     -0.083        1.443       1.439        0.231
    16       6      4.543     -0.080        1.197       1.193        0.275
    16       7      4.542     -0.072        1.050       1.047        0.307
    16       8      4.543     -0.065        0.903       0.900        0.343
    16       9      4.543     -0.073        1.102       1.098        0.295
    16      10      4.543     -0.084        1.485       1.481        0.224
    16      11      4.544     -0.071        1.049       1.046        0.307
    16      12      4.543     -0.064        0.877       0.874        0.350
    16      13      4.543     -0.075        1.186       1.182        0.277
    16      14      4.543     -0.075        1.186       1.182        0.277
    16      15      4.544     -0.072        1.089       1.086        0.298
    16      16      4.545     -0.036        0.241       0.240        0.625
    16      17      4.544      0.010        0.021       0.021        0.886
    17       1      4.544     -0.003        0.001       0.001        0.970
    17       2      4.544      0.001        0.000       0.000        0.987
    17       3      4.546     -0.036        0.250       0.249        0.618
    17       4      4.543      0.032        0.186       0.185        0.667
    17       5      4.542      0.041        0.318       0.316        0.574
    17       6      4.542      0.070        0.919       0.916        0.339
    17       7      4.541      0.096        1.759       1.755        0.186
    17       8      4.544      0.000        0.000       0.000        1.000
    18       1      4.543      0.034        0.226       0.225        0.635
    18       2      4.541      0.141        3.766       3.765        0.053
    18       3      4.543      0.071        1.030       1.026        0.312
    18       4      4.544      0.090        1.660       1.656        0.199
    18       5      4.544      0.097        1.931       1.926        0.166
    18       6      4.544      0.097        1.904       1.899        0.169
    18       7      4.540      0.159        5.114       5.120        0.024 *
    18       8      4.543      0.145        4.320       4.322        0.038 *
    18       9      4.542      0.146        4.310       4.312        0.038 *
    18      10      4.545      0.107        2.163       2.159        0.142
    18      11      4.540      0.140        3.995       3.995        0.046 *
    18      12      4.542      0.132        3.268       3.266        0.071
    18      13      4.542      0.127        3.028       3.025        0.083
    18      14      4.543      0.122        2.561       2.557        0.110
    18      15      4.542      0.144        3.232       3.229        0.073
    18      16      4.543      0.154        3.494       3.492        0.062
    19       1      4.544      0.010        0.018       0.018        0.894
    19       2      4.544      0.028        0.164       0.163        0.686
    19       3      4.542      0.070        0.982       0.979        0.323
    19       4      4.543      0.091        1.661       1.657        0.199
    19       5      4.542      0.056        0.578       0.576        0.448
    19       6      4.542      0.048        0.446       0.444        0.505
    19       7      4.541      0.118        2.543       2.539        0.112
    20       1      4.545      0.013        0.028       0.028        0.868
    20       2      4.545      0.033        0.197       0.196        0.658
    20       3      4.546      0.073        0.825       0.822        0.365
    20       4      4.555      0.181        5.846       5.857        0.016 *
    20       5      4.557      0.183        5.880       5.892        0.016 *
    20       6      4.555      0.227        9.828       9.890        0.002 **
    20       7      4.555      0.251       12.475      12.589        0.000 ***
    20       8      4.554      0.231        8.500       8.541        0.004 **
    20       9      4.551      0.211        6.501       6.519        0.011 *
    20      10      4.546      0.122        1.961       1.957        0.162
    21       1      4.544     -0.002        0.001       0.001        0.978
    21       2      4.546      0.079        1.075       1.072        0.301
    21       3      4.546      0.087        1.540       1.536        0.216
    21       4      4.545      0.088        1.567       1.563        0.212
    21       5      4.544      0.114        2.629       2.625        0.106
    21       6      4.545      0.159        5.247       5.254        0.022 *
    21       7      4.547      0.152        4.448       4.451        0.035 *
    21       8      4.548      0.169        5.170       5.177        0.023 *
    21       9      4.547      0.147        4.546       4.549        0.033 *
    21      10      4.547      0.145        4.485       4.487        0.035 *
    21      11      4.544      0.081        1.329       1.325        0.250
    21      12      4.544      0.076        1.078       1.074        0.301
    22       1      4.547      0.038        0.321       0.319        0.572
    22       2      4.546      0.023        0.108       0.108        0.743
    22       3      4.546      0.022        0.103       0.102        0.749
    22       4      4.546      0.022        0.105       0.105        0.747
    22       5      4.546      0.020        0.083       0.083        0.774
    22       6      4.546      0.020        0.083       0.083        0.774
    22       7      4.546      0.020        0.083       0.083        0.774
    22       8      4.548      0.046        0.399       0.397        0.529
    22       9      4.548      0.045        0.388       0.387        0.534
    22      10      4.548      0.057        0.672       0.670        0.413
    22      11      4.548      0.051        0.555       0.553        0.457
    22      12      4.549      0.065        0.885       0.882        0.348
    22      13      4.548      0.054        0.608       0.606        0.437
    22      14      4.546      0.025        0.139       0.138        0.710
    22      15      4.548      0.066        0.882       0.879        0.349
    22      16      4.545      0.027        0.121       0.120        0.729
    22      17      4.545      0.021        0.077       0.076        0.782
    23       1      4.545     -0.009        0.015       0.015        0.902
    23       2      4.545     -0.007        0.008       0.008        0.929
    23       3      4.545     -0.010        0.019       0.019        0.891
    23       4      4.545     -0.005        0.005       0.005        0.942
    23       5      4.549     -0.061        0.667       0.665        0.415
    23       6      4.550     -0.068        0.876       0.873        0.350
    23       7      4.552     -0.091        1.551       1.547        0.214
    23       8      4.552     -0.078        1.140       1.137        0.287
    23       9      4.548     -0.045        0.362       0.361        0.548
    24       1      4.545      0.100        1.776       1.772        0.184
    24       2      4.546      0.142        3.828       3.827        0.051
    24       3      4.548      0.130        3.419       3.417        0.065
    24       4      4.549      0.124        3.073       3.070        0.080
    24       5      4.546      0.092        1.652       1.647        0.200
    24       6      4.545      0.062        0.774       0.772        0.380
    24       7      4.545      0.138        3.560       3.559        0.060
    24       8      4.545      0.107        2.286       2.282        0.132
    24       9      4.545      0.102        2.009       2.005        0.157
    24      10      4.546      0.097        1.880       1.875        0.172
    24      11      4.547      0.107        2.172       2.167        0.142
    25       1      4.543      0.121        2.980       2.977        0.085
    25       2      4.542      0.130        3.459       3.456        0.064
    25       3      4.542      0.162        5.618       5.628        0.018 *
    25       4      4.544      0.115        2.640       2.636        0.105
    25       5      4.544      0.129        3.410       3.408        0.066
    25       6      4.546      0.122        3.162       3.160        0.076
    25       7      4.544      0.127        3.335       3.333        0.069
    25       8      4.545      0.053        0.600       0.598        0.440
    25       9      4.544      0.079        1.292       1.288        0.257
    25      10      4.544      0.091        1.711       1.707        0.192
    25      11      4.544      0.091        1.712       1.708        0.192
    25      12      4.544      0.085        1.509       1.505        0.221
    25      13      4.543      0.090        1.665       1.661        0.198
    25      14      4.544      0.097        1.877       1.873        0.172
    26       1      4.547      0.150        4.322       4.324        0.038 *
    26       2      4.545      0.051        0.505       0.504        0.478
    26       3      4.544     -0.013        0.030       0.030        0.862
    26       4      4.544      0.003        0.002       0.002        0.962
    26       5      4.546      0.042        0.312       0.311        0.578
    27       1      4.544      0.002        0.001       0.001        0.977
    27       2      4.544      0.009        0.015       0.015        0.901
    27       3      4.548     -0.108        2.614       2.610        0.107
    28       1      4.540     -0.107        1.966       1.962        0.162
    28       2      4.546     -0.142        4.151       4.152        0.042 *
    28       3      4.546     -0.143        4.122       4.123        0.043 *
    29       1      4.544     -0.076        0.533       0.531        0.467
    29       2      4.544     -0.054        0.533       0.531        0.467
    30       1      4.548     -0.177        6.397       6.414        0.012 *
    30       2      4.550     -0.196        8.405       8.445        0.004 **
    30       3      4.548     -0.189        7.564       7.593        0.006 **
    30       4      4.548     -0.151        4.708       4.712        0.030 *
    30       5      4.549     -0.167        5.907       5.920        0.015 *
    30       6      4.548     -0.164        5.592       5.601        0.018 *
    30       7      4.548     -0.155        5.041       5.047        0.025 *
    30       8      4.547     -0.124        3.140       3.137        0.077
    30       9      4.548     -0.116        2.565       2.561        0.110
    31       1      4.545     -0.092        1.481       1.477        0.225
    31       2      4.544     -0.043        0.288       0.287        0.593
    32       1      4.551     -0.119        2.594       2.590        0.108
    32       2      4.546     -0.086        1.527       1.523        0.218
------------------------------------------------------------------------------
------------------------------------------------------------------------------
