#     1330225115   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (combined_trait107.lr) was created by LRmapqtl...
#
#	It is 20:58:35 on Saturday, 25 February 2012
#
#

	This output is based on the map in (combined.map)
	And the data in (combined.cro)


		Sample Size............       466


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_mean_b, and 
-t  107 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1     38.098     -2.348        5.681       5.691        0.017 *
     1       2     37.959     -1.548        2.694       2.691        0.102
     1       3     37.977     -0.938        0.961       0.958        0.328
     1       4     37.950     -0.494        0.267       0.266        0.606
     1       5     37.911     -1.431        2.218       2.214        0.137
     1       6     37.937     -0.450        0.225       0.224        0.636
     1       7     37.951     -0.468        0.243       0.242        0.623
     1       8     37.960     -0.351        0.149       0.148        0.701
     1       9     37.958     -0.523        0.322       0.321        0.571
     1      10     37.948     -0.462        0.281       0.279        0.597
     1      11     37.953     -0.187        0.045       0.044        0.833
     1      12     37.951     -0.834        0.769       0.766        0.382
     1      13     37.965      0.473        0.288       0.287        0.592
     2       1     37.960     -0.211        0.053       0.053        0.818
     2       2     37.940      0.153        0.031       0.031        0.861
     2       3     37.897      1.032        1.091       1.088        0.298
     2       4     37.921      0.818        0.765       0.762        0.383
     2       5     37.867      1.562        2.956       2.952        0.086
     2       6     37.885      1.066        1.427       1.424        0.233
     2       7     37.898      1.126        1.477       1.473        0.226
     2       8     37.916      0.999        1.243       1.239        0.266
     2       9     37.920      1.209        1.355       1.351        0.246
     2      10     37.865      1.736        3.020       3.017        0.083
     2      11     37.865      1.658        2.768       2.764        0.097
     2      12     37.927      0.429        0.258       0.257        0.613
     2      13     37.927      0.452        0.285       0.284        0.594
     2      14     37.900      0.721        0.701       0.698        0.404
     3       1     37.943     -1.265        1.700       1.696        0.193
     3       2     37.950      0.459        0.259       0.258        0.612
     3       3     37.951      0.503        0.313       0.312        0.577
     3       4     37.952      0.205        0.055       0.055        0.815
     3       5     37.993      0.915        1.073       1.070        0.302
     3       6     38.016      1.426        2.527       2.523        0.113
     3       7     38.017      0.988        1.228       1.224        0.269
     3       8     38.039      1.352        2.435       2.430        0.120
     3       9     38.048      1.148        1.714       1.709        0.192
     3      10     38.048      1.185        1.800       1.796        0.181
     3      11     37.964      0.186        0.037       0.037        0.847
     3      12     38.014      0.918        0.777       0.774        0.379
     4       1     37.989     -0.812        0.691       0.688        0.407
     4       2     37.941      0.242        0.074       0.073        0.787
     4       3     37.935      0.404        0.198       0.197        0.657
     4       4     37.928      1.185        1.493       1.489        0.223
     4       5     37.950      1.324        2.154       2.150        0.143
     4       6     37.919      1.227        1.883       1.879        0.171
     4       7     37.910      1.489        2.836       2.833        0.093
     4       8     37.896      1.622        3.288       3.286        0.071
     4       9     37.909      1.521        3.063       3.060        0.081
     4      10     37.843      2.324        6.338       6.353        0.012 *
     4      11     37.971      1.300        1.960       1.956        0.163
     5       1     37.966      1.549        2.499       2.494        0.115
     5       2     37.982      1.766        3.207       3.204        0.074
     5       3     37.952      0.226        0.051       0.051        0.822
     5       4     37.957     -0.801        0.798       0.795        0.373
     5       5     37.981     -0.998        1.199       1.195        0.275
     5       6     37.962     -0.226        0.062       0.062        0.804
     5       7     37.961     -0.245        0.072       0.072        0.789
     5       8     37.956     -0.122        0.018       0.018        0.895
     5       9     37.931     -1.342        2.142       2.138        0.144
     5      10     37.949     -0.143        0.023       0.023        0.879
     5      11     37.948      0.523        0.291       0.290        0.591
     5      12     37.866      1.605        2.592       2.588        0.108
     6       1     37.962      0.726        0.613       0.611        0.435
     6       2     37.952      0.137        0.023       0.022        0.881
     6       3     37.950     -0.090        0.009       0.009        0.923
     6       4     37.947     -0.300        0.111       0.110        0.740
     6       5     37.951     -0.326        0.132       0.132        0.717
     6       6     37.949     -0.240        0.074       0.074        0.786
     6       7     37.954      0.295        0.101       0.101        0.751
     6       8     37.951      0.684        0.574       0.571        0.450
     6       9     37.965      0.816        0.845       0.842        0.359
     6      10     37.966      0.840        0.897       0.894        0.345
     6      11     37.965      0.769        0.742       0.739        0.390
     6      12     37.965      0.766        0.735       0.732        0.393
     6      13     37.950     -0.044        0.003       0.002        0.960
     6      14     37.953      0.080        0.008       0.008        0.927
     6      15     37.964      0.980        1.133       1.130        0.288
     6      16     37.966      1.208        1.826       1.822        0.178
     6      17     37.971      1.156        1.731       1.727        0.189
     6      18     37.965      1.122        1.601       1.596        0.207
     6      19     37.953     -0.749        0.662       0.660        0.417
     6      20     37.979      0.788        0.733       0.731        0.393
     6      21     37.953      0.040        0.002       0.002        0.966
     6      22     37.953      0.212        0.058       0.058        0.809
     7       1     37.957     -0.569        0.342       0.341        0.560
     7       2     37.944      0.113        0.015       0.015        0.903
     7       3     37.940      0.261        0.068       0.068        0.795
     7       4     37.955      0.106        0.011       0.011        0.916
     7       5     37.968      0.401        0.178       0.177        0.674
     7       6     37.952      0.020        0.000       0.000        0.983
     7       7     37.953     -0.235        0.066       0.065        0.798
     7       8     37.950      0.071        0.006       0.006        0.938
     7       9     37.948      0.285        0.093       0.093        0.761
     7      10     37.953      0.420        0.209       0.208        0.648
     7      11     37.951      0.385        0.186       0.185        0.667
     7      12     37.951      0.300        0.111       0.111        0.739
     8       1     37.912     -2.102        5.858       5.870        0.016 *
     8       2     37.940     -1.629        3.251       3.249        0.072
     8       3     37.964     -0.351        0.140       0.139        0.709
     8       4     37.943     -0.461        0.275       0.274        0.601
     8       5     37.944     -0.379        0.175       0.174        0.676
     8       6     37.954      0.115        0.018       0.018        0.894
     8       7     37.953      0.085        0.010       0.010        0.921
     8       8     37.952      0.791        0.830       0.828        0.363
     8       9     37.961      0.713        0.659       0.656        0.418
     8      10     37.962      0.434        0.233       0.232        0.630
     8      11     37.960      0.273        0.097       0.097        0.756
     8      12     37.960      0.261        0.092       0.092        0.762
     8      13     37.962      0.283        0.109       0.109        0.742
     8      14     37.956      0.363        0.162       0.162        0.688
     8      15     37.960      0.244        0.081       0.081        0.777
     8      16     37.951      1.210        1.875       1.871        0.172
     8      17     37.940      0.567        0.434       0.433        0.511
     8      18     37.942      0.212        0.048       0.048        0.826
     9       1     38.006      1.416        2.615       2.612        0.107
     9       2     37.939      1.245        1.079       1.075        0.300
     9       3     37.948      0.058        0.004       0.004        0.947
     9       4     37.931      0.421        0.255       0.254        0.615
     9       5     37.950     -0.065        0.006       0.006        0.940
     9       6     37.958     -0.201        0.046       0.046        0.831
     9       7     37.908      0.909        1.020       1.017        0.314
     9       8     37.942      0.240        0.072       0.071        0.790
     9       9     37.945      0.132        0.022       0.022        0.882
     9      10     37.936      0.480        0.279       0.278        0.599
     9      11     37.925      0.889        1.049       1.045        0.307
     9      12     37.933      0.707        0.675       0.672        0.413
     9      13     37.934      0.991        1.315       1.311        0.253
     9      14     37.945      0.990        1.320       1.316        0.252
     9      15     37.942      0.918        1.037       1.033        0.310
     9      16     37.948      0.240        0.077       0.077        0.782
     9      17     37.949      0.343        0.153       0.152        0.697
     9      18     37.952      0.152        0.029       0.029        0.865
     9      19     37.951      0.117        0.018       0.018        0.895
    10       1     37.946     -0.806        0.848       0.845        0.358
    10       2     37.955     -0.607        0.521       0.519        0.472
    10       3     37.962     -2.293        6.697       6.716        0.010 **
    10       4     38.079     -7.589       77.395      83.832        0.000 ****
    10       5     37.877     -9.362      122.156     139.064        0.000 ****
    10       6     37.732     -9.916      140.339     163.059        0.000 ****
    10       7     37.782    -13.164      304.992     428.809        0.000 ****
    10       8     37.825    -11.963      235.856     305.710        0.000 ****
    10       9     37.848    -12.068      243.339     318.170        0.000 ****
    10      10     37.676    -12.829      280.042     382.265        0.000 ****
    10      11     37.687    -12.533      259.588     345.924        0.000 ****
    10      12     37.743    -13.702      299.924     419.152        0.000 ****
    10      13     38.110    -13.608      336.129     490.504        0.000 ****
    10      14     38.052    -15.625      533.770     994.720        0.000 ****
    10      15     38.056    -15.616      531.063     986.269        0.000 ****
    10      16     38.151    -15.653      524.587     966.255        0.000 ****
    10      17     37.721    -16.847      591.201    1186.044        0.000 ****
    11       1     37.954      0.133        0.019       0.019        0.890
    11       2     37.946      0.363        0.171       0.171        0.680
    11       3     37.958      0.499        0.306       0.305        0.581
    11       4     37.944      0.388        0.193       0.193        0.661
    11       5     37.941      0.468        0.288       0.287        0.592
    11       6     37.945      0.335        0.146       0.146        0.703
    11       7     37.945      0.308        0.122       0.122        0.727
    11       8     37.943      0.403        0.203       0.202        0.653
    11       9     37.946      0.288        0.106       0.105        0.746
    11      10     37.948      0.081        0.008       0.008        0.927
    11      11     37.949      0.068        0.006       0.006        0.938
    11      12     37.954     -0.067        0.006       0.006        0.939
    11      13     37.941      0.443        0.256       0.255        0.614
    11      14     37.953     -0.055        0.004       0.004        0.950
    11      15     37.950      0.528        0.363       0.361        0.548
    12       1     38.035     -3.673       11.988      12.092        0.001 ***
    12       2     37.958     -0.706        0.561       0.559        0.455
    12       3     37.955     -0.463        0.277       0.276        0.600
    12       4     37.956     -0.634        0.514       0.512        0.475
    12       5     37.963     -0.724        0.686       0.684        0.409
    12       6     37.968     -0.828        0.850       0.847        0.358
    12       7     37.953      0.172        0.040       0.040        0.842
    12       8     37.951      0.457        0.271       0.270        0.604
    12       9     37.953      0.266        0.089       0.089        0.766
    12      10     37.955     -0.392        0.188       0.187        0.665
    12      11     37.958     -0.470        0.286       0.285        0.594
    12      12     37.966     -0.499        0.318       0.317        0.574
    13       1     37.971     -1.112        1.049       1.046        0.307
    13       2     37.959     -0.260        0.081       0.081        0.777
    13       3     37.960     -0.316        0.119       0.118        0.731
    13       4     37.965     -0.497        0.262       0.261        0.610
    13       5     37.968     -0.521        0.322       0.320        0.572
    13       6     37.969     -0.552        0.361       0.359        0.549
    13       7     37.966     -0.434        0.222       0.221        0.639
    13       8     37.966     -0.482        0.277       0.276        0.600
    13       9     37.963     -0.342        0.139       0.138        0.710
    13      10     37.971     -0.552        0.372       0.370        0.543
    13      11     37.959     -0.360        0.150       0.149        0.699
    13      12     37.950     -0.487        0.276       0.275        0.600
    13      13     37.939     -0.362        0.156       0.155        0.694
    13      14     38.010      1.445        2.498       2.493        0.115
    13      15     37.990      1.098        1.221       1.217        0.270
    13      16     38.030      1.104        1.376       1.372        0.242
    14       1     38.190     -3.970       21.409      21.814        0.000 ****
    14       2     38.291     -4.991       26.953      27.629        0.000 ****
    14       3     38.315     -4.760       25.907      26.526        0.000 ****
    14       4     38.202     -2.837        9.314       9.367        0.002 **
    14       5     38.068     -2.431        7.799       7.831        0.005 **
    14       6     38.045     -2.062        5.572       5.581        0.019 *
    14       7     37.990     -1.492        2.455       2.451        0.118
    14       8     37.983     -1.377        2.206       2.202        0.139
    14       9     38.001     -1.771        3.873       3.872        0.050 *
    14      10     38.012     -1.806        3.393       3.390        0.066
    14      11     38.012     -2.573        3.393       3.390        0.066
    15       1     37.951      1.034        1.024       1.021        0.313
    15       2     37.954      0.079        0.007       0.007        0.932
    15       3     37.951     -0.071        0.007       0.007        0.934
    15       4     37.938      0.358        0.156       0.155        0.694
    15       5     37.956     -0.151        0.027       0.027        0.869
    15       6     37.963     -0.321        0.128       0.128        0.721
    15       7     37.964     -0.448        0.263       0.262        0.609
    15       8     37.963     -0.453        0.272       0.271        0.603
    15       9     37.947     -0.344        0.142       0.141        0.707
    15      10     37.942      0.260        0.095       0.095        0.758
    16       1     37.973      1.136        1.577       1.573        0.210
    16       2     37.953      0.054        0.004       0.004        0.952
    16       3     37.950     -0.060        0.004       0.004        0.948
    16       4     37.981      0.680        0.544       0.542        0.462
    16       5     37.970      0.661        0.568       0.566        0.452
    16       6     37.972      0.700        0.583       0.581        0.446
    16       7     37.974      0.671        0.570       0.568        0.452
    16       8     37.973      0.629        0.514       0.512        0.474
    16       9     37.966      0.652        0.545       0.543        0.461
    16      10     37.964      0.810        0.845       0.842        0.359
    16      11     37.964      0.758        0.738       0.736        0.392
    16      12     37.967      0.778        0.786       0.783        0.377
    16      13     37.964      0.803        0.830       0.827        0.363
    16      14     37.965      0.778        0.783       0.781        0.377
    16      15     37.963      0.768        0.754       0.751        0.387
    16      16     37.948      0.649        0.489       0.487        0.485
    16      17     37.982     -0.595        0.439       0.438        0.509
    17       1     37.945      0.447        0.266       0.265        0.607
    17       2     37.944      0.458        0.279       0.278        0.598
    17       3     37.949      0.070        0.006       0.006        0.938
    17       4     37.912      0.780        0.721       0.718        0.397
    17       5     37.902      0.894        0.942       0.938        0.333
    17       6     37.934      0.488        0.281       0.280        0.597
    17       7     37.913      0.808        0.768       0.766        0.382
    17       8     37.852     -0.741        0.290       0.289        0.591
    18       1     37.953     -0.050        0.003       0.003        0.956
    18       2     37.951      0.070        0.006       0.006        0.937
    18       3     37.952     -0.006        0.000       0.000        0.995
    18       4     37.951     -0.550        0.399       0.398        0.529
    18       5     37.950     -0.598        0.473       0.471        0.493
    18       6     37.949     -0.590        0.458       0.456        0.500
    18       7     37.947      0.320        0.136       0.135        0.713
    18       8     37.951      0.129        0.022       0.022        0.882
    18       9     37.951      0.120        0.019       0.019        0.891
    18      10     37.935     -1.399        2.440       2.436        0.119
    18      11     37.957     -0.250        0.082       0.082        0.775
    18      12     37.955     -0.197        0.049       0.048        0.826
    18      13     37.955     -0.331        0.136       0.136        0.713
    18      14     37.959     -0.654        0.499       0.497        0.481
    18      15     37.984     -1.703        3.037       3.034        0.082
    18      16     37.971     -1.671        2.799       2.795        0.095
    19       1     37.923      1.306        1.887       1.883        0.171
    19       2     37.954      1.152        1.801       1.797        0.181
    19       3     37.961     -0.367        0.173       0.173        0.678
    19       4     37.952     -0.195        0.048       0.048        0.826
    19       5     37.969     -0.360        0.153       0.152        0.697
    19       6     37.939      0.186        0.043       0.043        0.836
    19       7     37.939      0.281        0.092       0.091        0.763
    20       1     37.958      0.314        0.112       0.111        0.739
    20       2     37.960      0.458        0.241       0.240        0.624
    20       3     37.960      0.490        0.242       0.241        0.624
    20       4     37.970      0.437        0.220       0.219        0.640
    20       5     37.970      0.345        0.136       0.136        0.713
    20       6     37.952      0.018        0.000       0.000        0.984
    20       7     37.938     -0.372        0.172       0.171        0.679
    20       8     37.953      0.020        0.000       0.000        0.984
    20       9     37.967      0.335        0.104       0.103        0.748
    20      10     37.984      0.756        0.519       0.517        0.472
    21       1     37.967      0.510        0.321       0.320        0.572
    21       2     37.933     -0.410        0.183       0.182        0.670
    21       3     37.947     -0.098        0.012       0.012        0.912
    21       4     37.943     -0.337        0.147       0.146        0.702
    21       5     37.951     -0.021        0.001       0.001        0.981
    21       6     37.950     -0.232        0.069       0.069        0.793
    21       7     37.951     -0.051        0.003       0.003        0.956
    21       8     37.947     -0.228        0.059       0.059        0.808
    21       9     37.944     -0.339        0.150       0.149        0.700
    21      10     37.945     -0.318        0.132       0.132        0.717
    21      11     37.951     -0.265        0.092       0.091        0.763
    21      12     37.950     -0.297        0.105       0.105        0.746
    22       1     37.942     -0.204        0.059       0.059        0.808
    22       2     37.981      0.645        0.530       0.528        0.468
    22       3     37.977      0.434        0.250       0.249        0.618
    22       4     37.976      0.425        0.240       0.239        0.625
    22       5     37.978      0.443        0.264       0.262        0.609
    22       6     37.978      0.443        0.264       0.262        0.609
    22       7     37.978      0.443        0.264       0.262        0.609
    22       8     37.954      0.045        0.002       0.002        0.960
    22       9     37.952      0.005        0.000       0.000        0.995
    22      10     37.935     -0.290        0.112       0.112        0.739
    22      11     37.936     -0.268        0.096       0.096        0.757
    22      12     37.932     -0.309        0.129       0.129        0.720
    22      13     37.937     -0.243        0.078       0.078        0.780
    22      14     37.921     -0.414        0.239       0.238        0.626
    22      15     37.927     -0.483        0.303       0.302        0.583
    22      16     37.961      0.285        0.085       0.084        0.771
    22      17     37.967      0.547        0.309       0.308        0.579
    23       1     37.963     -0.107        0.014       0.014        0.905
    23       2     37.974     -0.236        0.068       0.068        0.795
    23       3     37.995     -0.469        0.266       0.265        0.607
    23       4     38.003     -0.604        0.448       0.446        0.504
    23       5     37.982     -0.358        0.149       0.148        0.701
    23       6     37.976     -0.287        0.101       0.100        0.752
    23       7     37.999     -0.514        0.316       0.314        0.575
    23       8     37.962     -0.097        0.012       0.011        0.915
    23       9     38.028     -0.907        0.946       0.943        0.332
    24       1     37.948      0.297        0.102       0.102        0.750
    24       2     37.943      0.503        0.304       0.303        0.583
    24       3     37.951     -0.026        0.001       0.001        0.977
    24       4     37.945     -0.366        0.177       0.176        0.675
    24       5     37.953     -0.186        0.044       0.044        0.833
    24       6     37.949      0.228        0.068       0.068        0.795
    24       7     37.962     -0.814        0.821       0.818        0.366
    24       8     37.955     -0.260        0.089       0.088        0.766
    24       9     37.960     -0.406        0.211       0.211        0.647
    24      10     37.955     -0.416        0.229       0.228        0.633
    24      11     37.949     -0.563        0.401       0.399        0.528
    25       1     37.951     -0.035        0.002       0.002        0.969
    25       2     37.952      0.025        0.001       0.001        0.977
    25       3     37.942     -1.704        3.737       3.736        0.054
    25       4     37.922     -1.183        1.716       1.712        0.191
    25       5     37.927     -1.044        1.384       1.380        0.241
    25       6     37.920     -0.964        1.211       1.208        0.272
    25       7     37.937     -0.991        1.232       1.229        0.268
    25       8     37.918     -1.212        1.893       1.888        0.170
    25       9     37.941     -0.998        1.246       1.242        0.266
    25      10     37.939     -0.997        1.252       1.249        0.264
    25      11     37.939     -0.997        1.252       1.248        0.264
    25      12     37.935     -1.100        1.518       1.514        0.219
    25      13     37.941     -0.902        1.022       1.019        0.313
    25      14     37.935     -0.940        1.088       1.085        0.298
    26       1     37.938     -0.830        0.825       0.822        0.365
    26       2     37.940     -0.670        0.536       0.534        0.466
    26       3     37.941     -0.428        0.199       0.198        0.656
    26       4     37.962      0.371        0.182       0.181        0.671
    26       5     37.963      0.210        0.048       0.048        0.826
    27       1     37.990      0.812        0.803       0.801        0.371
    27       2     38.011      1.238        1.779       1.775        0.183
    27       3     37.955      1.065        1.526       1.522        0.218
    28       1     38.036      1.368        1.953       1.949        0.163
    28       2     37.971      0.701        0.619       0.616        0.433
    28       3     37.971      0.703        0.617       0.615        0.433
    29       1     37.952      0.026        0.000       0.000        0.984
    29       2     37.952      0.019        0.000       0.000        0.984
    30       1     37.964     -0.581        0.416       0.414        0.520
    30       2     37.957     -0.315        0.127       0.126        0.722
    30       3     37.957     -0.541        0.364       0.362        0.548
    30       4     37.964     -0.768        0.726       0.723        0.396
    30       5     37.961     -0.737        0.685       0.682        0.409
    30       6     37.961     -0.720        0.648       0.646        0.422
    30       7     37.962     -0.712        0.642       0.639        0.424
    30       8     37.959     -0.414        0.214       0.214        0.644
    30       9     37.972     -0.674        0.532       0.530        0.467
    31       1     37.953      0.373        0.155       0.155        0.694
    31       2     37.967      0.892        0.776       0.773        0.380
    32       1     37.931      0.266        0.083       0.083        0.773
    32       2     37.925      0.842        0.928       0.925        0.337
------------------------------------------------------------------------------
------------------------------------------------------------------------------
