#     1332939524   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (maricopa_trait108.lr) was created by LRmapqtl...
#
#	It is 07:58:44 on Wednesday, 28 March 2012
#
#

	This output is based on the map in (maricopa.map)
	And the data in (maricopa.cro)


		Sample Size............       234


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_mean_a, and 
-t  108 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1      3.004     -0.066        0.529       0.525        0.469
     1       2      3.005     -0.094        1.210       1.203        0.274
     1       3      3.004     -0.115        1.478       1.470        0.227
     1       4      3.007     -0.114        1.543       1.535        0.217
     1       5      3.008     -0.122        1.886       1.878        0.172
     1       6      3.006     -0.067        0.592       0.588        0.444
     1       7      3.006     -0.069        0.633       0.628        0.429
     1       8      3.005     -0.090        0.924       0.918        0.339
     1       9      3.000     -0.122        1.219       1.212        0.272
     2       1      3.004     -0.050        0.367       0.364        0.547
     2       2      3.004     -0.050        0.366       0.364        0.547
     2       3      3.005     -0.058        0.509       0.505        0.478
     2       4      3.001     -0.003        0.001       0.001        0.970
     2       5      3.005     -0.033        0.160       0.159        0.691
     2       6      3.004     -0.031        0.143       0.142        0.707
     2       7      3.004     -0.035        0.186       0.184        0.668
     2       8      2.988     -0.084        0.396       0.393        0.531
     3       1      2.994      0.137        2.426       2.418        0.121
     3       2      2.994      0.128        2.171       2.163        0.143
     3       3      2.994      0.128        2.170       2.161        0.143
     3       4      2.994      0.105        1.780       1.772        0.184
     3       5      2.998      0.075        0.949       0.943        0.332
     3       6      2.997      0.073        0.894       0.888        0.347
     4       1      3.000     -0.065        0.653       0.649        0.421
     4       2      3.000     -0.029        0.111       0.110        0.740
     5       1      2.995     -1.074      244.340     427.133        0.000 ****
     5       2      2.987     -1.083      259.007     469.770        0.000 ****
     5       3      2.987     -1.086      261.323     476.750        0.000 ****
     5       4      2.987     -1.086      261.224     476.451        0.000 ****
     5       5      2.948     -1.211      320.298     679.903        0.000 ****
     5       6      2.944     -0.961      161.107     229.844        0.000 ****
     5       7      2.941     -0.913      143.770     196.864        0.000 ****
     5       8      2.947     -0.905      139.489     189.090        0.000 ****
     5       9      2.952     -0.887      134.306     179.865        0.000 ****
     5      10      2.954     -0.876      128.858     170.386        0.000 ****
     5      11      2.952     -0.882      132.554     176.793        0.000 ****
     5      12      2.982     -0.712       72.818      84.690        0.000 ****
     5      13      2.995     -0.626       58.839      66.325        0.000 ****
     5      14      2.996     -0.533       43.350      47.218        0.000 ****
     5      15      2.993     -0.143        2.823       2.816        0.095
     5      16      2.999     -0.046        0.378       0.376        0.541
     5      17      2.996     -0.074        0.861       0.856        0.356
     6       1      2.999      0.085        0.976       0.970        0.326
     6       2      2.999      0.091        1.120       1.113        0.293
     6       3      3.000     -0.031        0.133       0.132        0.717
     6       4      3.000     -0.040        0.216       0.214        0.644
     6       5      3.001     -0.034        0.147       0.146        0.703
     6       6      3.001     -0.032        0.136       0.135        0.714
     6       7      3.001     -0.032        0.136       0.135        0.714
     6       8      3.001     -0.032        0.136       0.135        0.714
     6       9      3.001     -0.046        0.284       0.282        0.596
     6      10      3.001     -0.016        0.033       0.032        0.858
     6      11      3.001     -0.010        0.013       0.012        0.911
     6      12      3.001     -0.016        0.035       0.034        0.853
     6      13      2.998     -0.076        0.799       0.794        0.374
     6      14      3.000     -0.093        1.267       1.260        0.263
     7       1      2.996      0.135        2.026       2.017        0.157
     7       2      3.004      0.112        1.306       1.298        0.256
     7       3      3.006      0.069        0.641       0.636        0.426
     7       4      3.001     -0.003        0.001       0.001        0.970
     7       5      3.001     -0.005        0.004       0.004        0.949
     7       6      3.001     -0.005        0.003       0.003        0.956
     7       7      3.001      0.004        0.003       0.003        0.960
     7       8      3.001     -0.002        0.001       0.001        0.977
     7       9      3.001     -0.004        0.002       0.002        0.961
     7      10      3.003      0.049        0.288       0.286        0.593
     7      11      3.007      0.115        1.282       1.274        0.260
     7      12      3.004      0.069        0.442       0.439        0.508
     8       1      3.010      0.089        1.077       1.070        0.302
     8       2      3.010      0.092        1.183       1.176        0.279
     8       3      3.028      0.211        5.613       5.633        0.018 *
     9       1      3.003     -0.028        0.098       0.097        0.756
     9       2      3.000      0.027        0.105       0.104        0.748
     9       3      3.001      0.001        0.000       0.000        0.992
     9       4      3.001      0.020        0.049       0.049        0.826
     9       5      3.001      0.052        0.342       0.339        0.561
     9       6      2.998      0.182        4.390       4.394        0.037 *
     9       7      3.002      0.148        3.144       3.138        0.078
     9       8      3.002      0.119        1.949       1.940        0.165
     9       9      3.003      0.183        4.963       4.973        0.027 *
     9      10      3.007      0.241        7.425       7.480        0.007 **
     9      11      3.004      0.190        4.110       4.111        0.044 *
    10       1      2.998     -0.039        0.258       0.256        0.613
    10       2      3.000     -0.017        0.050       0.049        0.824
    10       3      3.001      0.002        0.001       0.001        0.978
    10       4      3.001      0.002        0.001       0.001        0.978
    10       5      3.001      0.004        0.002       0.002        0.965
    10       6      3.001      0.001        0.000       0.000        0.987
    10       7      3.001      0.001        0.000       0.000        0.987
    10       8      3.001      0.001        0.000       0.000        0.987
    10       9      3.001      0.001        0.000       0.000        0.987
    10      10      3.001     -0.004        0.003       0.003        0.955
    10      11      3.001     -0.005        0.003       0.003        0.955
    10      12      3.001     -0.003        0.002       0.002        0.966
    10      13      3.001     -0.004        0.003       0.003        0.959
    10      14      3.002      0.011        0.017       0.017        0.897
    10      15      2.999     -0.030        0.137       0.136        0.712
    10      16      2.999     -0.041        0.186       0.185        0.668
    10      17      3.001      0.006        0.005       0.005        0.946
    11       1      3.007      0.069        0.533       0.529        0.468
    11       2      3.004      0.060        0.530       0.526        0.469
    11       3      3.003      0.046        0.282       0.280        0.597
    11       4      3.001      0.035        0.169       0.168        0.683
    11       5      3.002      0.055        0.396       0.393        0.531
    12       1      3.008     -0.082        0.892       0.886        0.347
    12       2      3.001     -0.067        0.466       0.462        0.497
    12       3      3.003     -0.057        0.419       0.416        0.519
    12       4      3.000     -0.073        0.694       0.689        0.407
    12       5      2.990     -0.191        4.534       4.539        0.034 *
    12       6      2.991     -0.139        2.509       2.501        0.115
    12       7      2.993     -0.138        2.336       2.328        0.128
    12       8      3.001     -0.057        0.474       0.470        0.494
    12       9      3.002     -0.061        0.517       0.513        0.475
    12      10      3.002     -0.091        1.225       1.217        0.271
    12      11      3.005     -0.080        0.878       0.872        0.351
    12      12      3.003     -0.058        0.335       0.333        0.565
    12      13      3.002      0.094        1.238       1.230        0.269
    13       1      3.001      0.006        0.005       0.005        0.946
    13       2      3.001      0.003        0.002       0.002        0.968
    13       3      2.998      0.020        0.051       0.051        0.822
    13       4      2.996      0.036        0.174       0.172        0.679
    13       5      2.996      0.033        0.149       0.148        0.701
    13       6      2.997      0.027        0.097       0.096        0.757
    13       7      3.000      0.005        0.004       0.004        0.952
    13       8      3.005     -0.022        0.067       0.066        0.797
    13       9      3.009     -0.059        0.532       0.528        0.468
    14       1      3.000      0.033        0.160       0.159        0.691
    14       2      3.000      0.052        0.388       0.385        0.536
    14       3      2.999      0.106        1.480       1.472        0.226
    14       4      3.001      0.051        0.367       0.365        0.547
    14       5      3.001      0.040        0.243       0.241        0.624
    14       6      3.001      0.004        0.002       0.002        0.963
    14       7      3.001     -0.000        0.000       0.000        0.996
    14       8      3.001      0.002        0.001       0.001        0.981
    14       9      3.001      0.010        0.015       0.015        0.902
    14      10      3.001      0.039        0.225       0.223        0.637
    14      11      3.001      0.018        0.046       0.045        0.832
    14      12      3.001      0.018        0.046       0.045        0.832
    14      13      3.001      0.017        0.041       0.040        0.841
    14      14      3.001      0.034        0.169       0.168        0.683
    14      15      3.000      0.042        0.257       0.255        0.614
    14      16      3.001      0.018        0.049       0.049        0.825
    14      17      3.001      0.007        0.006       0.006        0.937
    14      18      3.001      0.012        0.022       0.022        0.882
    14      19      3.001     -0.015        0.031       0.031        0.861
    14      20      3.002     -0.049        0.308       0.305        0.581
    14      21      3.002     -0.062        0.476       0.472        0.493
    14      22      3.000     -0.081        0.793       0.788        0.376
    15       1      2.998     -0.087        1.155       1.148        0.285
    15       2      3.000     -0.031        0.132       0.131        0.718
    15       3      3.002     -0.030        0.106       0.105        0.746
    15       4      3.003      0.030        0.136       0.135        0.713
    15       5      3.002      0.015        0.038       0.038        0.846
    15       6      3.002      0.015        0.039       0.038        0.845
    15       7      3.002      0.015        0.039       0.038        0.845
    15       8      3.003      0.050        0.366       0.363        0.547
    15       9      3.003      0.127        2.556       2.548        0.112
    15      10      3.005      0.103        1.638       1.630        0.203
    15      11      3.005      0.098        1.488       1.480        0.225
    15      12      3.005      0.098        1.487       1.479        0.225
    15      13      3.005      0.088        1.192       1.185        0.278
    15      14      3.007      0.097        1.116       1.110        0.293
    15      15      3.004      0.087        1.147       1.140        0.287
    15      16      3.000      0.054        0.430       0.427        0.514
    15      17      3.000      0.146        3.145       3.139        0.078
    15      18      2.997      0.135        2.755       2.748        0.099
    16       1      3.001      0.030        0.111       0.110        0.741
    16       2      3.000     -0.065        0.575       0.571        0.451
    16       3      3.000     -0.045        0.302       0.300        0.584
    16       4      3.000     -0.046        0.320       0.317        0.574
    16       5      3.000     -0.037        0.204       0.202        0.654
    16       6      2.999     -0.048        0.341       0.339        0.561
    16       7      2.999     -0.052        0.401       0.398        0.529
    16       8      2.999     -0.038        0.208       0.206        0.650
    16       9      3.000     -0.066        0.636       0.631        0.428
    16      10      2.998     -0.047        0.293       0.290        0.591
    16      11      3.001     -0.072        0.700       0.695        0.405
    16      12      3.001     -0.087        1.035       1.028        0.312
    16      13      3.002     -0.088        1.062       1.055        0.305
    16      14      3.002      0.066        0.652       0.648        0.422
    16      15      3.001      0.033        0.170       0.169        0.682
    17       1      3.006     -0.061        0.494       0.490        0.485
    17       2      3.006     -0.059        0.494       0.490        0.485
    17       3      3.006     -0.056        0.459       0.456        0.500
    18       1      3.003     -0.027        0.093       0.093        0.761
    18       2      3.004     -0.053        0.389       0.386        0.535
    18       3      3.004     -0.058        0.453       0.449        0.503
    18       4      2.999      0.066        0.560       0.556        0.457
    18       5      3.000      0.080        0.867       0.862        0.354
    18       6      2.999      0.079        0.846       0.840        0.360
    18       7      2.999      0.079        0.846       0.840        0.360
    18       8      2.999      0.081        0.888       0.882        0.349
    18       9      2.999      0.081        0.888       0.882        0.349
    18      10      2.999      0.076        0.792       0.786        0.376
    18      11      2.999      0.081        0.905       0.899        0.344
    18      12      2.999      0.076        0.792       0.786        0.376
    18      13      2.999      0.078        0.817       0.812        0.369
    18      14      3.000      0.066        0.616       0.612        0.435
    18      15      3.000      0.075        0.755       0.749        0.388
    18      16      2.999      0.065        0.542       0.538        0.464
    18      17      3.000      0.021        0.063       0.063        0.802
    19       1      3.000     -0.062        0.465       0.462        0.497
    19       2      3.001     -0.066        0.545       0.541        0.463
    19       3      3.001     -0.014        0.029       0.029        0.865
    19       4      3.001      0.015        0.031       0.031        0.861
    19       5      2.999      0.063        0.559       0.555        0.457
    19       6      2.997      0.094        1.240       1.232        0.268
    19       7      3.002      0.091        1.229       1.222        0.270
    19       8      3.003      0.103        1.534       1.526        0.218
    19       9      3.003      0.101        1.510       1.502        0.222
    19      10      3.003      0.114        1.888       1.879        0.172
    19      11      3.003      0.114        1.888       1.879        0.172
    19      12      3.002      0.089        1.173       1.166        0.281
    19      13      3.002      0.081        0.975       0.968        0.326
    19      14      2.999      0.082        1.006       0.999        0.318
    19      15      3.000      0.055        0.418       0.415        0.520
    19      16      3.002      0.040        0.228       0.227        0.635
    20       1      3.000      0.033        0.124       0.123        0.726
    20       2      3.001      0.015        0.033       0.033        0.857
    20       3      3.001      0.008        0.009       0.009        0.926
    20       4      3.001     -0.003        0.001       0.001        0.971
    20       5      3.001     -0.011        0.018       0.018        0.894
    20       6      3.001     -0.008        0.008       0.008        0.930
    20       7      3.001     -0.008        0.008       0.008        0.930
    20       8      3.001      0.007        0.007       0.007        0.932
    20       9      3.001      0.019        0.049       0.049        0.825
    20      10      3.003     -0.040        0.232       0.230        0.632
    20      11      3.003     -0.055        0.434       0.430        0.513
    20      12      3.002     -0.069        0.657       0.652        0.420
    20      13      3.001      0.023        0.077       0.076        0.783
    20      14      3.001      0.026        0.091       0.090        0.764
    20      15      3.002      0.034        0.167       0.166        0.684
    21       1      3.001     -0.017        0.032       0.032        0.858
    21       2      3.001     -0.006        0.005       0.005        0.944
    21       3      3.001      0.021        0.061       0.060        0.806
    21       4      3.002      0.030        0.118       0.117        0.732
    21       5      3.002      0.027        0.097       0.096        0.756
    21       6      3.000     -0.028        0.108       0.107        0.743
    21       7      2.997     -0.109        1.735       1.726        0.190
    21       8      2.993     -0.103        1.265       1.258        0.263
    21       9      2.991     -0.141        1.953       1.944        0.165
    21      10      2.998     -0.046        0.223       0.221        0.639
    22       1      3.001     -0.007        0.007       0.007        0.932
    22       2      3.001     -0.015        0.033       0.033        0.856
    22       3      3.000     -0.028        0.102       0.101        0.751
    23       1      2.995     -0.149        3.035       3.029        0.083
    23       2      3.005     -0.213        5.716       5.737        0.017 *
    23       3      3.005     -0.216        6.619       6.656        0.010 *
    23       4      3.006     -0.206        5.743       5.764        0.017 *
    23       5      3.011     -0.240        8.041       8.110        0.005 **
    23       6      3.013     -0.285       12.213      12.430        0.001 ***
    23       7      3.010     -0.252        9.333       9.440        0.002 **
    23       8      3.014     -0.402       21.821      22.676        0.000 ****
    23       9      3.011     -0.440       27.541      28.977        0.000 ****
    23      10      3.005     -0.361       20.403      21.136        0.000 ****
    24       1      3.003      0.034        0.163       0.162        0.688
    24       2      3.004      0.065        0.578       0.574        0.449
    24       3      3.003      0.053        0.371       0.368        0.545
    24       4      3.000     -0.018        0.049       0.048        0.826
    24       5      3.002      0.008        0.010       0.010        0.922
    24       6      3.004      0.041        0.215       0.213        0.645
    24       7      3.004      0.020        0.060       0.059        0.808
    24       8      3.002      0.008        0.010       0.010        0.922
    24       9      3.009      0.060        0.542       0.538        0.464
    24      10      3.008      0.064        0.565       0.561        0.455
    24      11      3.002      0.007        0.005       0.005        0.944
    24      12      3.009      0.107        1.215       1.207        0.273
    25       1      3.003     -0.051        0.279       0.276        0.600
    25       2      2.999      0.025        0.078       0.077        0.781
    25       3      3.001      0.001        0.000       0.000        0.995
    25       4      3.001      0.019        0.044       0.044        0.835
    25       5      3.001      0.023        0.062       0.062        0.804
    25       6      3.001     -0.023        0.068       0.068        0.795
    25       7      3.001     -0.037        0.172       0.170        0.680
    25       8      3.000     -0.022        0.058       0.057        0.811
    25       9      3.002      0.033        0.142       0.141        0.708
    25      10      3.002      0.045        0.287       0.285        0.594
    25      11      3.002      0.044        0.272       0.269        0.604
    26       1      3.001     -0.004        0.002       0.002        0.965
    26       2      3.002      0.019        0.052       0.051        0.821
    26       3      3.003      0.029        0.118       0.117        0.733
    26       4      3.002      0.014        0.025       0.025        0.874
    26       5      3.001     -0.008        0.010       0.010        0.922
    26       6      3.000     -0.018        0.047       0.046        0.830
    26       7      3.000     -0.012        0.017       0.017        0.896
    26       8      3.003      0.027        0.108       0.107        0.744
    26       9      3.003      0.029        0.123       0.122        0.727
    26      10      3.003      0.131        2.206       2.197        0.140
    26      11      3.003      0.111        1.643       1.635        0.202
    27       1      3.010     -0.107        1.593       1.585        0.209
    27       2      3.010     -0.114        1.743       1.735        0.189
    27       3      3.010     -0.118        1.901       1.893        0.170
    27       4      3.010     -0.115        1.768       1.759        0.186
    27       5      3.009     -0.109        1.581       1.573        0.211
    27       6      3.010     -0.122        1.993       1.984        0.160
    27       7      3.009     -0.112        1.718       1.709        0.192
    27       8      3.010     -0.172        3.796       3.795        0.053
    27       9      3.008     -0.151        2.991       2.984        0.085
    28       1      3.000      0.025        0.072       0.071        0.790
    28       2      3.001     -0.012        0.021       0.021        0.885
    28       3      3.001      0.013        0.025       0.025        0.875
    28       4      3.001      0.013        0.025       0.025        0.875
    28       5      3.003     -0.027        0.102       0.101        0.751
    28       6      3.000      0.016        0.037       0.036        0.849
    28       7      3.000      0.012        0.017       0.017        0.895
    29       1      3.000     -0.129        1.151       1.143        0.286
    29       2      3.000     -0.110        1.151       1.143        0.286
    30       1      3.001      0.030        0.079       0.078        0.780
    30       2      3.000      0.023        0.064       0.064        0.801
    30       3      2.999      0.023        0.068       0.068        0.795
    30       4      2.999      0.020        0.055       0.054        0.816
    30       5      2.999      0.016        0.033       0.033        0.856
    30       6      3.000      0.015        0.029       0.029        0.865
    30       7      3.001      0.004        0.002       0.002        0.966
    30       8      3.000      0.008        0.009       0.009        0.924
    30       9      3.000      0.016        0.034       0.033        0.855
    30      10      3.000      0.016        0.034       0.033        0.855
    30      11      3.001     -0.002        0.001       0.001        0.982
    30      12      3.001      0.003        0.002       0.002        0.967
    30      13      3.002      0.033        0.145       0.144        0.705
    30      14      3.001     -0.013        0.022       0.022        0.882
    30      15      3.002      0.027        0.093       0.092        0.762
    30      16      3.006      0.103        1.368       1.360        0.245
    31       1      3.001      0.009        0.012       0.012        0.914
    31       2      3.001     -0.005        0.003       0.003        0.955
    31       3      3.001      0.010        0.013       0.013        0.909
    31       4      3.000      0.042        0.243       0.241        0.624
    31       5      2.999      0.063        0.560       0.556        0.457
    31       6      3.000      0.046        0.304       0.301        0.584
    31       7      3.002     -0.030        0.121       0.120        0.729
    31       8      3.002     -0.025        0.082       0.081        0.776
    31       9      3.002     -0.018        0.046       0.045        0.832
    31      10      3.003     -0.078        0.868       0.862        0.354
    32       1      3.002      0.052        0.358       0.355        0.552
    32       2      3.002      0.032        0.139       0.138        0.711
    32       3      3.002      0.032        0.139       0.138        0.711
    32       4      3.001      0.012        0.021       0.021        0.885
    32       5      3.001      0.003        0.002       0.002        0.969
    32       6      3.001     -0.003        0.001       0.001        0.972
    32       7      3.001     -0.026        0.083       0.083        0.774
    32       8      2.999     -0.053        0.355       0.352        0.553
    32       9      2.997     -0.052        0.335       0.333        0.565
    32      10      2.988     -0.136        2.334       2.326        0.129
    32      11      2.998     -0.033        0.142       0.141        0.707
    33       1      2.998      0.039        0.243       0.241        0.624
    33       2      2.999      0.050        0.371       0.368        0.544
    33       3      3.001     -0.000        0.000       0.000        0.998
    33       4      3.001     -0.000        0.000       0.000        0.998
    33       5      3.001     -0.001        0.000       0.000        0.990
    33       6      3.002     -0.024        0.086       0.086        0.770
    33       7      3.000     -0.030        0.111       0.110        0.740
    33       8      3.001      0.023        0.080       0.080        0.778
    33       9      3.001      0.027        0.102       0.101        0.751
    33      10      3.001      0.120        1.543       1.534        0.217
    34       1      3.001      0.002        0.001       0.001        0.981
    34       2      3.001      0.063        0.611       0.607        0.437
------------------------------------------------------------------------------
------------------------------------------------------------------------------
