#     1332940427   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (maricopa_trait94.lr) was created by LRmapqtl...
#
#	It is 08:13:47 on Wednesday, 28 March 2012
#
#

	This output is based on the map in (maricopa.map)
	And the data in (maricopa.cro)


		Sample Size............       234


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: t_SFC_(n)_[%], and 
-t   94 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1      1.837     -0.017        1.776       1.767        0.185
     1       2      1.837     -0.010        0.669       0.665        0.416
     1       3      1.836     -0.015        1.507       1.499        0.222
     1       4      1.836     -0.004        0.104       0.103        0.749
     1       5      1.836     -0.003        0.067       0.066        0.797
     1       6      1.837     -0.009        0.628       0.623        0.431
     1       7      1.837     -0.011        0.889       0.883        0.348
     1       8      1.837     -0.014        1.381       1.373        0.243
     1       9      1.836     -0.015        1.151       1.144        0.286
     2       1      1.836      0.002        0.027       0.027        0.871
     2       2      1.836      0.002        0.027       0.026        0.871
     2       3      1.836      0.002        0.029       0.029        0.865
     2       4      1.836      0.002        0.019       0.018        0.892
     2       5      1.835      0.016        2.041       2.033        0.155
     2       6      1.835      0.024        4.884       4.893        0.028 *
     2       7      1.835      0.025        5.412       5.428        0.021 *
     2       8      1.838      0.012        0.468       0.464        0.496
     3       1      1.837     -0.019        2.637       2.630        0.106
     3       2      1.837     -0.020        2.977       2.970        0.086
     3       3      1.837     -0.020        2.954       2.947        0.087
     3       4      1.837     -0.011        1.070       1.063        0.304
     3       5      1.837     -0.010        0.794       0.788        0.376
     3       6      1.837     -0.010        0.879       0.873        0.351
     4       1      1.836      0.003        0.065       0.064        0.800
     4       2      1.836     -0.004        0.117       0.116        0.734
     5       1      1.836     -0.005        0.171       0.170        0.681
     5       2      1.836     -0.005        0.146       0.145        0.704
     5       3      1.836     -0.006        0.213       0.211        0.646
     5       4      1.836     -0.006        0.217       0.215        0.643
     5       5      1.836     -0.011        0.814       0.809        0.369
     5       6      1.835     -0.017        1.839       1.830        0.177
     5       7      1.835     -0.017        1.994       1.985        0.160
     5       8      1.836     -0.017        1.955       1.946        0.164
     5       9      1.836     -0.017        1.895       1.886        0.171
     5      10      1.836     -0.014        1.281       1.274        0.260
     5      11      1.836     -0.014        1.357       1.349        0.247
     5      12      1.836     -0.011        0.798       0.793        0.374
     5      13      1.836     -0.009        0.551       0.547        0.460
     5      14      1.836     -0.004        0.091       0.090        0.764
     5      15      1.836      0.000        0.001       0.001        0.970
     5      16      1.836      0.005        0.263       0.260        0.610
     5      17      1.837      0.010        0.874       0.868        0.353
     6       1      1.836     -0.007        0.329       0.327        0.568
     6       2      1.836     -0.006        0.275       0.273        0.602
     6       3      1.836      0.003        0.065       0.065        0.799
     6       4      1.836      0.002        0.025       0.025        0.874
     6       5      1.836      0.003        0.062       0.062        0.804
     6       6      1.836      0.004        0.144       0.143        0.706
     6       7      1.836      0.004        0.144       0.143        0.706
     6       8      1.836      0.004        0.144       0.143        0.706
     6       9      1.836      0.004        0.138       0.137        0.711
     6      10      1.836      0.005        0.161       0.160        0.690
     6      11      1.836      0.005        0.220       0.218        0.641
     6      12      1.836      0.007        0.386       0.383        0.536
     6      13      1.836      0.012        1.100       1.093        0.297
     6      14      1.836      0.012        1.267       1.260        0.263
     7       1      1.836      0.001        0.002       0.002        0.962
     7       2      1.836      0.005        0.172       0.171        0.680
     7       3      1.836      0.009        0.562       0.558        0.456
     7       4      1.836      0.008        0.521       0.517        0.473
     7       5      1.836      0.012        1.166       1.159        0.283
     7       6      1.836      0.014        1.489       1.481        0.225
     7       7      1.836      0.012        1.165       1.158        0.283
     7       8      1.836      0.016        1.872       1.863        0.174
     7       9      1.836      0.011        0.982       0.975        0.324
     7      10      1.836      0.005        0.141       0.140        0.708
     7      11      1.836     -0.014        0.963       0.956        0.329
     7      12      1.836     -0.008        0.368       0.365        0.546
     8       1      1.835     -0.025        4.622       4.628        0.032 *
     8       2      1.835     -0.026        5.146       5.158        0.024 *
     8       3      1.834     -0.019        2.627       2.620        0.107
     9       1      1.835      0.006        0.257       0.255        0.614
     9       2      1.834      0.022        3.564       3.560        0.060
     9       3      1.834      0.026        4.727       4.734        0.031 *
     9       4      1.835      0.025        4.198       4.200        0.042 *
     9       5      1.835      0.023        3.920       3.919        0.049 *
     9       6      1.836      0.024        4.276       4.278        0.040 *
     9       7      1.836      0.021        3.520       3.517        0.062
     9       8      1.836      0.019        3.003       2.996        0.085
     9       9      1.836      0.005        0.227       0.225        0.635
     9      10      1.836     -0.009        0.556       0.552        0.458
     9      11      1.836     -0.006        0.249       0.247        0.620
    10       1      1.836     -0.007        0.452       0.448        0.504
    10       2      1.836     -0.004        0.166       0.165        0.685
    10       3      1.835     -0.008        0.575       0.571        0.451
    10       4      1.835     -0.008        0.575       0.571        0.451
    10       5      1.835     -0.009        0.594       0.590        0.443
    10       6      1.835     -0.009        0.584       0.580        0.447
    10       7      1.835     -0.009        0.584       0.580        0.447
    10       8      1.835     -0.009        0.584       0.580        0.447
    10       9      1.835     -0.009        0.584       0.580        0.447
    10      10      1.835     -0.009        0.699       0.694        0.406
    10      11      1.835     -0.009        0.712       0.707        0.401
    10      12      1.835     -0.010        0.797       0.791        0.375
    10      13      1.835     -0.009        0.690       0.685        0.409
    10      14      1.835     -0.017        2.182       2.173        0.142
    10      15      1.835     -0.016        2.029       2.021        0.156
    10      16      1.835     -0.021        2.577       2.569        0.110
    10      17      1.835     -0.026        4.085       4.085        0.044 *
    11       1      1.836     -0.005        0.126       0.125        0.724
    11       2      1.836      0.001        0.008       0.008        0.929
    11       3      1.836      0.002        0.040       0.040        0.842
    11       4      1.836      0.002        0.038       0.038        0.846
    11       5      1.836      0.002        0.034       0.034        0.854
    12       1      1.835      0.012        0.904       0.898        0.344
    12       2      1.836      0.011        0.607       0.603        0.438
    12       3      1.835      0.016        1.628       1.620        0.204
    12       4      1.836      0.013        1.079       1.073        0.301
    12       5      1.836      0.011        0.739       0.734        0.392
    12       6      1.836      0.004        0.124       0.123        0.726
    12       7      1.836      0.004        0.107       0.106        0.745
    12       8      1.836      0.013        1.436       1.428        0.233
    12       9      1.836     -0.001        0.006       0.006        0.937
    12      10      1.836     -0.009        0.664       0.660        0.417
    12      11      1.836     -0.010        0.735       0.730        0.394
    12      12      1.836     -0.022        2.766       2.759        0.098
    12      13      1.836     -0.008        0.477       0.473        0.492
    13       1      1.836     -0.015        1.877       1.868        0.173
    13       2      1.836     -0.003        0.056       0.055        0.814
    13       3      1.837     -0.003        0.062       0.061        0.805
    13       4      1.837     -0.003        0.078       0.077        0.782
    13       5      1.837     -0.004        0.104       0.103        0.749
    13       6      1.837     -0.006        0.245       0.243        0.623
    13       7      1.837     -0.007        0.371       0.368        0.545
    13       8      1.837     -0.007        0.328       0.325        0.569
    13       9      1.835      0.007        0.441       0.438        0.509
    14       1      1.837     -0.032        8.552       8.635        0.004 **
    14       2      1.837     -0.018        2.478       2.470        0.117
    14       3      1.836     -0.005        0.209       0.208        0.649
    14       4      1.836      0.006        0.311       0.309        0.579
    14       5      1.836      0.007        0.445       0.442        0.507
    14       6      1.836      0.006        0.290       0.288        0.592
    14       7      1.836      0.008        0.490       0.486        0.486
    14       8      1.836      0.007        0.403       0.400        0.528
    14       9      1.836      0.006        0.335       0.333        0.565
    14      10      1.836      0.005        0.193       0.192        0.662
    14      11      1.836      0.003        0.077       0.077        0.782
    14      12      1.836      0.003        0.077       0.077        0.782
    14      13      1.836      0.003        0.077       0.077        0.782
    14      14      1.836      0.003        0.081       0.081        0.776
    14      15      1.836      0.004        0.140       0.139        0.710
    14      16      1.836      0.006        0.320       0.317        0.574
    14      17      1.836      0.002        0.033       0.033        0.857
    14      18      1.836      0.006        0.311       0.308        0.579
    14      19      1.836      0.002        0.029       0.029        0.865
    14      20      1.835      0.025        4.668       4.674        0.032 *
    14      21      1.835      0.036        9.512       9.625        0.002 **
    14      22      1.836      0.038       10.608      10.760        0.001 **
    15       1      1.836     -0.007        0.446       0.443        0.507
    15       2      1.836     -0.013        1.323       1.316        0.253
    15       3      1.836      0.001        0.010       0.010        0.921
    15       4      1.835     -0.013        1.394       1.386        0.240
    15       5      1.835     -0.016        2.158       2.149        0.144
    15       6      1.835     -0.016        2.367       2.358        0.126
    15       7      1.835     -0.016        2.438       2.429        0.120
    15       8      1.835     -0.020        3.199       3.193        0.075
    15       9      1.836     -0.015        1.978       1.969        0.162
    15      10      1.835     -0.019        3.025       3.018        0.084
    15      11      1.835     -0.020        3.240       3.234        0.073
    15      12      1.835     -0.020        3.241       3.236        0.073
    15      13      1.835     -0.020        3.531       3.527        0.062
    15      14      1.836     -0.000        0.001       0.001        0.982
    15      15      1.835     -0.020        3.420       3.415        0.066
    15      16      1.836     -0.016        1.950       1.941        0.165
    15      17      1.836     -0.017        2.336       2.328        0.128
    15      18      1.836     -0.012        1.132       1.125        0.290
    16       1      1.836      0.006        0.240       0.238        0.626
    16       2      1.836      0.009        0.595       0.591        0.443
    16       3      1.836      0.001        0.003       0.003        0.955
    16       4      1.836      0.000        0.001       0.001        0.976
    16       5      1.836     -0.003        0.061       0.060        0.806
    16       6      1.836     -0.003        0.058       0.057        0.811
    16       7      1.836     -0.003        0.058       0.057        0.811
    16       8      1.836      0.001        0.005       0.005        0.946
    16       9      1.836     -0.001        0.003       0.003        0.960
    16      10      1.836      0.002        0.027       0.027        0.870
    16      11      1.836     -0.000        0.000       0.000        0.990
    16      12      1.836      0.001        0.002       0.002        0.963
    16      13      1.836      0.000        0.001       0.001        0.974
    16      14      1.836      0.003        0.084       0.083        0.774
    16      15      1.836     -0.001        0.006       0.006        0.940
    17       1      1.836      0.006        0.249       0.247        0.620
    17       2      1.836      0.006        0.249       0.247        0.620
    17       3      1.836      0.006        0.300       0.298        0.586
    18       1      1.837     -0.013        1.079       1.072        0.302
    18       2      1.836     -0.003        0.075       0.075        0.785
    18       3      1.836     -0.002        0.017       0.017        0.898
    18       4      1.836     -0.002        0.017       0.017        0.896
    18       5      1.836     -0.002        0.034       0.033        0.856
    18       6      1.836     -0.002        0.034       0.033        0.856
    18       7      1.836     -0.002        0.034       0.033        0.856
    18       8      1.836     -0.002        0.034       0.033        0.856
    18       9      1.836     -0.002        0.034       0.033        0.856
    18      10      1.836     -0.002        0.034       0.033        0.856
    18      11      1.836     -0.003        0.053       0.053        0.818
    18      12      1.836     -0.002        0.034       0.033        0.856
    18      13      1.836     -0.001        0.014       0.014        0.908
    18      14      1.836     -0.006        0.258       0.256        0.614
    18      15      1.836     -0.005        0.199       0.198        0.657
    18      16      1.836     -0.003        0.075       0.074        0.786
    18      17      1.836      0.000        0.001       0.001        0.971
    19       1      1.835     -0.016        1.492       1.484        0.224
    19       2      1.836     -0.016        1.627       1.619        0.205
    19       3      1.836     -0.011        0.929       0.923        0.338
    19       4      1.836     -0.009        0.542       0.538        0.464
    19       5      1.836     -0.009        0.520       0.516        0.473
    19       6      1.836     -0.005        0.191       0.190        0.663
    19       7      1.836     -0.000        0.001       0.001        0.977
    19       8      1.836     -0.000        0.001       0.001        0.975
    19       9      1.836     -0.001        0.002       0.002        0.961
    19      10      1.836     -0.001        0.007       0.007        0.935
    19      11      1.836     -0.001        0.007       0.007        0.935
    19      12      1.836     -0.000        0.001       0.001        0.981
    19      13      1.836     -0.001        0.010       0.010        0.920
    19      14      1.836      0.002        0.042       0.041        0.839
    19      15      1.836      0.004        0.111       0.110        0.740
    19      16      1.836      0.010        0.671       0.667        0.415
    20       1      1.836     -0.024        3.513       3.509        0.062
    20       2      1.836     -0.019        3.026       3.019        0.084
    20       3      1.836     -0.013        1.186       1.179        0.279
    20       4      1.836     -0.014        1.485       1.477        0.226
    20       5      1.836     -0.016        1.761       1.752        0.187
    20       6      1.836     -0.016        1.840       1.831        0.177
    20       7      1.836     -0.016        1.840       1.831        0.177
    20       8      1.836     -0.022        3.499       3.496        0.063
    20       9      1.835     -0.023        3.825       3.823        0.052
    20      10      1.836     -0.021        3.163       3.157        0.077
    20      11      1.836     -0.019        2.625       2.617        0.107
    20      12      1.836     -0.020        3.008       3.001        0.085
    20      13      1.836     -0.015        1.737       1.729        0.190
    20      14      1.836     -0.015        1.714       1.706        0.193
    20      15      1.836     -0.014        1.447       1.439        0.232
    21       1      1.836      0.016        1.409       1.402        0.238
    21       2      1.836      0.014        1.344       1.336        0.249
    21       3      1.836      0.016        1.773       1.765        0.185
    21       4      1.837      0.017        1.867       1.858        0.174
    21       5      1.837      0.021        2.968       2.962        0.087
    21       6      1.837      0.022        3.494       3.490        0.063
    21       7      1.837      0.021        3.399       3.394        0.067
    21       8      1.837      0.018        2.048       2.039        0.155
    21       9      1.837      0.024        3.031       3.025        0.083
    21      10      1.836      0.012        0.762       0.757        0.385
    22       1      1.837     -0.013        1.421       1.413        0.236
    22       2      1.837     -0.012        1.148       1.141        0.286
    22       3      1.836     -0.012        0.958       0.952        0.330
    23       1      1.835     -0.020        2.865       2.858        0.092
    23       2      1.836     -0.018        2.169       2.161        0.143
    23       3      1.836     -0.011        0.850       0.844        0.359
    23       4      1.836     -0.010        0.627       0.622        0.431
    23       5      1.836     -0.008        0.506       0.503        0.479
    23       6      1.837     -0.014        1.510       1.502        0.222
    23       7      1.837     -0.014        1.561       1.552        0.214
    23       8      1.837     -0.012        0.991       0.985        0.322
    23       9      1.837     -0.025        4.384       4.387        0.037 *
    23      10      1.837     -0.026        5.576       5.595        0.019 *
    24       1      1.836     -0.000        0.002       0.002        0.969
    24       2      1.836      0.000        0.001       0.001        0.982
    24       3      1.836     -0.001        0.009       0.009        0.925
    24       4      1.836     -0.000        0.001       0.001        0.977
    24       5      1.836      0.003        0.087       0.087        0.769
    24       6      1.836      0.001        0.005       0.005        0.945
    24       7      1.836      0.002        0.037       0.037        0.849
    24       8      1.837      0.004        0.120       0.119        0.731
    24       9      1.837      0.010        0.861       0.855        0.356
    24      10      1.837      0.009        0.662       0.658        0.418
    24      11      1.837      0.011        0.634       0.630        0.428
    24      12      1.837      0.014        1.180       1.173        0.280
    25       1      1.836      0.025        3.316       3.311        0.070
    25       2      1.835      0.017        1.969       1.960        0.163
    25       3      1.836     -0.004        0.099       0.098        0.754
    25       4      1.836     -0.021        2.922       2.915        0.089
    25       5      1.836     -0.020        2.588       2.580        0.110
    25       6      1.837     -0.029        5.786       5.808        0.017 *
    25       7      1.837     -0.029        5.659       5.679        0.018 *
    25       8      1.836     -0.031        5.716       5.737        0.017 *
    25       9      1.836     -0.038       10.584      10.735        0.001 **
    25      10      1.836     -0.033        8.535       8.618        0.004 **
    25      11      1.836     -0.033        8.390       8.469        0.004 **
    26       1      1.835     -0.009        0.524       0.521        0.471
    26       2      1.835     -0.013        1.261       1.254        0.264
    26       3      1.835     -0.015        1.619       1.610        0.206
    26       4      1.835     -0.016        1.805       1.797        0.181
    26       5      1.835     -0.016        1.942       1.934        0.166
    26       6      1.835     -0.018        2.253       2.244        0.135
    26       7      1.834     -0.023        3.474       3.470        0.064
    26       8      1.834     -0.021        3.225       3.220        0.074
    26       9      1.834     -0.017        2.129       2.121        0.147
    26      10      1.835     -0.013        1.166       1.159        0.283
    26      11      1.835     -0.011        0.820       0.814        0.368
    27       1      1.838     -0.016        1.897       1.888        0.171
    27       2      1.838     -0.016        1.925       1.916        0.168
    27       3      1.838     -0.016        1.925       1.916        0.168
    27       4      1.838     -0.015        1.659       1.651        0.200
    27       5      1.837     -0.013        1.342       1.334        0.249
    27       6      1.837     -0.013        1.189       1.182        0.278
    27       7      1.837     -0.011        0.922       0.916        0.340
    27       8      1.836     -0.004        0.108       0.107        0.744
    27       9      1.836     -0.005        0.152       0.151        0.698
    28       1      1.836     -0.000        0.000       0.000        0.993
    28       2      1.836      0.003        0.092       0.092        0.762
    28       3      1.836      0.003        0.054       0.054        0.817
    28       4      1.836      0.003        0.066       0.065        0.798
    28       5      1.836      0.001        0.010       0.009        0.923
    28       6      1.836      0.006        0.247       0.245        0.621
    28       7      1.836      0.010        0.634       0.629        0.428
    29       1      1.836     -0.001        0.007       0.007        0.932
    29       2      1.836     -0.001        0.007       0.007        0.932
    30       1      1.836      0.003        0.055       0.054        0.816
    30       2      1.836      0.000        0.001       0.001        0.981
    30       3      1.836      0.004        0.114       0.113        0.737
    30       4      1.835      0.009        0.590       0.585        0.445
    30       5      1.835      0.009        0.590       0.585        0.445
    30       6      1.835      0.009        0.590       0.585        0.445
    30       7      1.835      0.009        0.559       0.554        0.457
    30       8      1.835      0.008        0.496       0.492        0.484
    30       9      1.836      0.007        0.396       0.393        0.531
    30      10      1.836      0.007        0.396       0.393        0.531
    30      11      1.836      0.002        0.040       0.040        0.842
    30      12      1.836      0.001        0.015       0.015        0.904
    30      13      1.836     -0.004        0.132       0.131        0.718
    30      14      1.836     -0.022        3.532       3.529        0.062
    30      15      1.836     -0.018        2.076       2.068        0.152
    30      16      1.836     -0.014        1.221       1.214        0.272
    31       1      1.835      0.019        2.601       2.593        0.109
    31       2      1.836      0.023        3.740       3.738        0.054
    31       3      1.836      0.023        3.717       3.715        0.055
    31       4      1.835      0.025        4.230       4.232        0.041 *
    31       5      1.835      0.025        4.390       4.394        0.037 *
    31       6      1.836      0.022        3.517       3.513        0.062
    31       7      1.835      0.027        4.907       4.916        0.028 *
    31       8      1.835      0.028        5.272       5.286        0.022 *
    31       9      1.835      0.027        5.463       5.480        0.020 *
    31      10      1.836      0.022        3.587       3.584        0.060
    32       1      1.837      0.021        3.283       3.278        0.071
    32       2      1.837      0.019        2.793       2.786        0.096
    32       3      1.837      0.019        2.794       2.787        0.096
    32       4      1.837      0.022        3.525       3.521        0.062
    32       5      1.837      0.022        3.468       3.464        0.064
    32       6      1.836      0.021        3.306       3.301        0.071
    32       7      1.837      0.023        3.747       3.745        0.054
    32       8      1.837      0.023        3.624       3.621        0.058
    32       9      1.837      0.027        4.970       4.980        0.027 *
    32      10      1.838      0.025        4.344       4.347        0.038 *
    32      11      1.837      0.011        0.954       0.948        0.331
    33       1      1.836     -0.006        0.307       0.305        0.581
    33       2      1.836     -0.006        0.248       0.246        0.621
    33       3      1.836     -0.000        0.000       0.000        0.992
    33       4      1.836     -0.000        0.000       0.000        0.992
    33       5      1.836     -0.000        0.000       0.000        0.993
    33       6      1.836     -0.000        0.001       0.001        0.980
    33       7      1.836      0.000        0.001       0.001        0.980
    33       8      1.836      0.002        0.019       0.019        0.891
    33       9      1.836     -0.000        0.000       0.000        0.986
    33      10      1.836     -0.009        0.448       0.444        0.506
    34       1      1.835      0.016        1.825       1.816        0.179
    34       2      1.836      0.009        0.578       0.574        0.450
------------------------------------------------------------------------------
------------------------------------------------------------------------------
