NBI.A01.fa	ZJC.A01.fa
NBI.A02.fa	ZJC.A02.fa
NBI.A03.fa	ZJC.A03.fa
NBI.A04.fa	ZJC.A04.fa
NBI.A05.fa	ZJC.A05.fa
NBI.A06.fa	ZJC.A06.fa
NBI.A07.fa	ZJC.A07.fa
NBI.A08.fa	ZJC.A08.fa
NBI.A09.fa	ZJC.A09.fa
NBI.A10.fa	ZJC.A10.fa
NBI.A11.fa	ZJC.A11.fa
NBI.A12.fa	ZJC.A12.fa
NBI.A13.fa	ZJC.A13.fa
NBI.D01.fa	ZJC.D01.fa
NBI.D02.fa	ZJC.D02.fa
NBI.D03.fa	ZJC.D03.fa
NBI.D04.fa	ZJC.D04.fa
NBI.D05.fa	ZJC.D05.fa
NBI.D06.fa	ZJC.D06.fa
NBI.D07.fa	ZJC.D07.fa
NBI.D08.fa	ZJC.D08.fa
NBI.D09.fa	ZJC.D09.fa
NBI.D10.fa	ZJC.D10.fa
NBI.D11.fa	ZJC.D11.fa
NBI.D12.fa	ZJC.D12.fa
NBI.D13.fa	ZJC.D13.fa
