qCa-LG04-1A 643
qCa-LG04-1M 611
qCa-LG04-2A 630
qCa-LG04-2M 677
qCa-LG21-1A 269
qCa-LG21-1M 1413
qCb-LG04-1A 643
qCb-LG04-1M 611
qCb-LG04-2A 787
qCb-LG04-2M 677
qCb-LG21-1A 269
qCb-LG21-1M 765
qCL-LG04-1A 643
qCL-LG04-1M 611
qCL-LG04-2A 630
qCL-LG04-2M 677
qCL-LG21-1A 269
qCL-LG21-1M 765
qCL-LG21-2M 939
qCS-LG01-1A 64
qFB2-LG04-1M 112
qFSW-LG15-1M 104
qFSW-LG24-1M 522
qFSW-LG28-1M 704
qL5n-LG04-1M 994
qL5n-LG06-1A 670
qL5n-LG06-1M 383
qL5n-LG13-1A 433
qLnCV-LG19-1A 674
qLnCV-LG22-1A 323
qLn-LG19-1A 294
qLwCV-LG19-1A 231
qLw-LG04-1M 662
qLw-LG06-1A 260
qLw-LG08-1M 364
qNB-LG13-1A 183
qNN-LG01-1A 784
qNN-LG10-1A 442
qNN-LG28-1A 107
qPC-LG05-1A 998
qPC-LG05-1M 998
qPC-LG13-1A 433
qPC-LG13-1M 356
qPC-LG17-1A 362
qPH-LG19-1M 627
qPHTN-LG04-1A 65
qPHTN-LG28-1M 219
qPHTN-LG28-2M 85
qSD-LG05-1M 216
qSD-LG18-1M 69
qSFCn-LG19-1A 674
qSFCw-LG19-1A 294
qSFCw-LG19-2A 294
qSP-LG04-1A 1051
qSP-LG04-1M 1273
qSP-LG04-2A 67
qSW-LG15-1M 2080
qSW-LG15-2M 927
qTNFB-LG28-1A 576
qTN-LG01-1A 155
qTN-LG05-1M 272
qTN-LG10-1M 62
qTN-LG28-2M 1280
qUQL-LG04-1M 65
qUQL-LG06-1A 670
qUQL-LG06-1M 965
qUQL-LG24-1M 253
