Row.names	AA	eff	DGE	TF	other	relevance	total	Best.hit.arabi.name	arabi.symbol	arabi.defline	description
Gohir.A07G175500	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G66840	none	Plant protein of unknown function (DUF827)	.
Gohir.A07G178100	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G02360	none	6-phosphogluconate dehydrogenase family protein	.
Gohir.A10G133100	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT5G26570	ATGWD3OK1PWD	catalytics;carbohydrate kinases;phosphoglucan water dikinases	.
Gohir.A10G133500	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G68570	none	Major facilitator superfamily protein	.
Gohir.A10G135400	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G59290	none	ENTH/VHS family protein	.
Gohir.A10G138100	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT3G07500	none	Far-red impaired responsive (FAR1) family protein	plant growth; already in MS
Gohir.D05G206900	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT5G67090	none	Subtilisin-like serine endopeptidase family protein	Subtilisin proteases have been associated with cell wall composition in Arabidopsis thaliana specifically the mucilage content of cell walls (Rautengarten et al. 2008). 
Gohir.D05G208100	FALSE	TRUE	TRUE	FALSE	FALSE	1	3	AT5G47820	FRA1	P-loop containing nucleoside triphosphate hydrolases superfamily protein	Protein is localized to the periphery of the cytoplasm and mutants in the gene exhibit altered orientation of cellulose microfibrils and reduced mechanical strength of fibers.
Gohir.D05G209400	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G53010	none	Domain of unknown function (DUF303) 	.
Gohir.D05G210400	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT1G77980	AGL66	AGAMOUS-like 66	·cotton·AG-like genes might act regulating fruit formation and are differentially responsive to hormones; Menezes de Moura 2017 Plant Reproduction
Gohir.D05G211000	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT4G24220	AWI31VEP1	NAD(P)-binding Rossmann-fold superfamily protein	.
Gohir.A07G175900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G47890	AtRLP7RLP7	receptor like protein 7	.
Gohir.A07G176200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G02450	none	cell division protein ftsH putative	.
Gohir.A07G176600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G37510	CI76EMB1467	NADH-ubiquinone dehydrogenase mitochondrial putative	.
Gohir.A07G176800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G37020	ARF8ATARF8	auxin response factor 8	.
Gohir.A07G177500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G30390	none	Transmembrane amino acid transporter family protein	.
Gohir.A07G177600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G38940	ATPT2PHT1;4	phosphate transporter 1;4	.
Gohir.A07G177700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	ATCG00480	none	ATP synthase subunit beta	.
Gohir.A07G178200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G24762	AtGDU4GDU4	glutamine dumper 4	.
Gohir.A07G178500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G38840	none	SMAD/FHA domain-containing protein 	.
Gohir.A07G178700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G02260	ASA1BIGCRM1DOC1LPR1TIR3UMB1	auxin transport protein (BIG)	.
Gohir.A10G130200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G14200	none	Pentatricopeptide repeat (PPR) superfamily protein	.
Gohir.A10G130500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G05520	none	Sec23/Sec24 protein transport family protein	.
Gohir.A10G130600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G48570	ATFKBP65FKBP65ROF2	FKBP-type peptidyl-prolyl cis-trans isomerase family protein	.
Gohir.A10G131300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G43760	none	DNAse I-like superfamily protein	.
Gohir.A10G131400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G07340	none	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	.
Gohir.A10G131800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G32000	none	DNA topoisomerase type IA core	.
Gohir.A10G132500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G02280	none	SNARE-like superfamily protein	.
Gohir.A10G132900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G33730	none	P-loop containing nucleoside triphosphate hydrolases superfamily protein	.
Gohir.A10G133800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G12700	none	ATP binding;nucleic acid binding;helicases	.
Gohir.A10G134400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G54380	none	spliceosome protein-related	.
Gohir.A10G134600	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT1G74040	IMS1IPMS2MAML-3	2-isopropylmalate synthase 1	.
Gohir.A10G134900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	ATCG00660	none	ribosomal protein L20	.
Gohir.A10G135200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G64100	none	pentatricopeptide (PPR) repeat-containing protein	.
Gohir.A10G135300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G63130	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.A10G136700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G34930	none	disease resistance family protein / LRR family protein	.
Gohir.A10G136800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G05960	none	ARM repeat superfamily protein	.
Gohir.A10G137500	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT3G59420	ACR4CR4	crinkly4	.
Gohir.A10G138000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G43290	MSS3	Calcium-binding EF-hand family protein	.
Gohir.A10G138200	FALSE	TRUE	FALSE	FALSE	FALSE	1	2	AT2G43280	none	Far-red impaired responsive (FAR1) family protein	plant growth; already in MS
Gohir.A10G138800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G48560	AHASALSCSR1IMR1TZP5	chlorsulfuron/imidazolinone resistant 1	.
Gohir.A10G139300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G48490	none	Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein	.
Gohir.A10G140400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G43420	none	3-beta hydroxysteroid dehydrogenase/isomerase family protein	.
Gohir.A10G140600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G67930	none	Golgi transport complex protein-related	.
Gohir.A10G140700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G14470	none	NB-ARC domain-containing disease resistance protein	.
Gohir.A10G141100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G43490	none	Ypt/Rab-GAP domain of gyp1p superfamily protein	.
Gohir.A10G141500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G74190	AtRLP15RLP15	receptor like protein 15	.
Gohir.D05G206200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G45249	ABF2AREB1ATAREB1	abscisic acid responsive elements-binding factor 2	.
Gohir.D05G206300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G42920	AtTHO5THO5	THO complex  subunit 5	.
Gohir.D05G206400	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT1G45207	none	Remorin family protein	.
Gohir.D05G206500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G67060	HEC1	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	.
Gohir.D05G207000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G67360	ARA12	Subtilase family protein	.
Gohir.D05G207100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G02630	none	Protein kinase superfamily protein	.
Gohir.D05G207200	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT4G36930	SPT	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	.
Gohir.D05G207300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G42940	none	RING/U-box superfamily protein	.
Gohir.D05G207400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G36160	ANAC076NAC076VND2	NAC domain containing protein 76	.
Gohir.D05G207500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G34110	ATPAB2PAB2PABP2	poly(A) binding protein 2	.
Gohir.D05G207800	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT4G06536	none	SPla/RYanodine receptor (SPRY) domain-containing protein	.
Gohir.D05G208200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G43020	none	Leucine-rich repeat protein kinase family protein	.
Gohir.D05G208400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G02100	ORP3AUNE18	Oxysterol-binding family protein	.
Gohir.D05G208700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G60060	none	Serine/threonine-protein kinase WNK (With No Lysine)-related	.
Gohir.D05G209100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G46630	none	Protein of unknown function (DUF3223)	.
Gohir.D05G209600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G60900	RLK1	receptor-like protein kinase 1	.
Gohir.D05G209700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G19130	none	S-locus lectin protein kinase family protein	.
Gohir.D05G210100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G37320	CYP81D5	cytochrome P450 family 81 subfamily D polypeptide 5	.
Gohir.D05G210200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G24625	ZFP7	zinc finger protein 7	.
Gohir.D05G210800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G43100	none	Eukaryotic aspartyl protease family protein	.
Gohir.D05G211200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G48810	ATB5-BATCB5-DB5 3CB5-D	cytochrome B5 isoform D	.
Gohir.D05G211300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G27700	none	Syntaxin/t-SNARE family protein	.
Gohir.D05G211500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G67360	ARA12	Subtilase family protein	.
Gohir.D05G212000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G49890	none	Family of unknown function (DUF566) 	.
Gohir.D09G036800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G27080	TOM20-3	translocase of outer membrane 20 kDa subunit 3	.
Gohir.D13G108200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G22780	ATTSO1TSO1	Tesmin/TSO1-like CXC domain-containing protein	.
Gohir.D13G109200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G05040	HSTHST1	ARM repeat superfamily protein	.
Gohir.D13G109500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G23840	none	HNH endonuclease	.
Gohir.A07G173600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G16720	none	Protein of unknown function DUF593	.
Gohir.A07G174400	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G16210	none	HEAT repeat-containing protein	.
Gohir.A07G175000	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	ATCG01110	none	NAD(P)H dehydrogenase subunit H	.
Gohir.A07G175700	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT2G04780	FLA7	FASCICLIN-like arabinoogalactan 7	.
Gohir.A07G175800	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT5G37600	ATGLN1;1ATGSR1GLN1;1GSR 1	glutamine synthase clone R1	.
Gohir.A07G176400	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G48480	RKL1	receptor-like kinase 1	.
Gohir.A07G176700	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G65820	none	microsomal glutathione s-transferase putative	.
Gohir.A07G177400	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT3G07970	QRT2	Pectin lyase-like superfamily protein	Required for pollen separation during normal development. In qrt mutants the outer walls of the four meiotic products of the pollen mother cell are fused and pollen grains are released in tetrads.May be required for cell type-specific pectin degradation.
Gohir.A07G178600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G15740	none	O-fucosyltransferase family protein	.
Gohir.A10G130100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G23710	none	Tic22-like family protein	.
Gohir.A10G130300	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT4G20820	none	FAD-binding Berberine family protein	.
Gohir.A10G131200	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT3G23670	KINESIN-12BPAKRP1L	phragmoplast-associated kinesin-related protein putative	.
Gohir.A10G131600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G11200	none	DEAD/DEAH box RNA helicase family protein 	.
Gohir.A10G132000	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G14210	PDE226PDSPDS3	phytoene desaturase 3	.
Gohir.A10G133000	TRUE	FALSE	FALSE	FALSE	FALSE	0	1	AT1G14780	none	MAC/Perforin domain-containing protein	.
Gohir.A10G133200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G19800	TGD1	trigalactosyldiacylglycerol 1	.
Gohir.A10G134100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G53600	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.A10G134200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G12480	CPK7	calmodulin-domain protein kinase 7	.
Gohir.A10G134300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G43330	ATINT1INT1	inositol transporter 1	.
Gohir.A10G134500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G59350	none	Protein kinase superfamily protein	.
Gohir.A10G134800	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G43210	none	Ubiquitin-like superfamily protein	.
Gohir.A10G135500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G59280	TXR1	Protein Transporter Pam16	.
Gohir.A10G135900	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT2G31680	AtRABA5dRABA5d	RAB GTPase homolog A5D	these genes influence the cell wall composition (both)
Gohir.A10G137200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G05970	none	RNA-binding (RRM/RBD/RNP motifs) family protein	.
Gohir.A10G137300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G59410	GCN2	protein kinase family protein	.
Gohir.A10G137700	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT3G57880	none	Calcium-dependent lipid-binding (CaLB domain) plant phosphoribosyltransferase family protein	.
Gohir.A10G138300	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT3G07500	none	Far-red impaired responsive (FAR1) family protein	plant growth; already in MS
Gohir.A10G138400	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT3G59480	none	pfkB-like carbohydrate kinase family protein	.
Gohir.A10G139100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G06050	none	Protein of unknown function (DUF1336)	.
Gohir.A10G140100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G06130	GLX2-4	glyoxalase 2-4	.
Gohir.A10G140800	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G67300	none	Major facilitator superfamily protein	.
Gohir.A10G141000	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G07565	none	Protein of unknown function (DUF3755)	.
Gohir.D05G206100	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT5G09890	none	Protein kinase family protein	.
Gohir.D05G206600	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	AT1G46264	AT-HSFB4HSFB4SCZ	heat shock transcription factor  B4	.
Gohir.D05G207600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G46480	WOX4	WUSCHEL related homeobox 4	.
Gohir.D05G207700	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	AT1G46768	RAP2.1	related to AP2 1	.
Gohir.D05G208500	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G47128	RD21RD21A	Granulin repeat cysteine protease family protein	.
Gohir.D05G208900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G07390	none	Mannose-P-dolichol utilization defect 1 protein	.
Gohir.D05G209000	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G47056	VFB1	VIER F-box proteine 1	.
Gohir.D05G209200	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT5G67260	CYCD3;2	CYCLIN D3;2	Encode CYCD3;2 a CYCD3 D-type cyclin. Important for determining cell number in developing lateral organs. Mediating cytokinin effects in apical growth and development.
Gohir.D05G210300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G47210	CYCA3;2	cyclin-dependent protein kinase 3;2	.
Gohir.D05G211100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G24220	AWI31VEP1	NAD(P)-binding Rossmann-fold superfamily protein	.
Gohir.D05G212200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G27730	STZZAT10	salt tolerance zinc finger	.
Gohir.D09G036900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G01920	none	DHBP synthase RibB-like alpha/beta domain	.
Gohir.D09G037200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G01930	none	Major facilitator superfamily protein	.
Gohir.D10G098100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G37530	none	Peroxidase superfamily protein	.
Gohir.D10G098300	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT4G37640	ACA2	calcium ATPase 2	.
Gohir.D13G108000	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G60690	none	NAD(P)-linked oxidoreductase superfamily protein	.
Gohir.D13G108500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G54490	AIN1ATXRN4EIN5XRN4	exoribonuclease 4	.
Gohir.D13G109300	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	AT3G04030	none	Homeodomain-like superfamily protein	.
Gohir.A07G173500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G75010	ARC3	GTP binding	.
Gohir.A07G173900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G44040	none	Dihydrodipicolinate reductase bacterial/plant	.
Gohir.A07G174100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G38290	none	Peptidyl-tRNA hydrolase family protein	.
Gohir.A07G174200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G38220	none	alpha/beta-Hydrolases superfamily protein	.
Gohir.A07G174300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G18280	none	Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein	.
Gohir.A07G174800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG01130	none	Ycf1 protein	.
Gohir.A07G174900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG01120	none	chloroplast ribosomal protein S15	.
Gohir.A07G175100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG01100	none	NADH dehydrogenase family protein	.
Gohir.A07G175200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG01100	none	NADH dehydrogenase family protein	.
Gohir.A07G175300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG01090	none	NADPH dehydrogenases	.
Gohir.A07G175400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG01080	none	NADH:ubiquinone/plastoquinone oxidoreductase chain 6	.
Gohir.A07G175600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G01275	none	RING/FYVE/PHD zinc finger superfamily protein	.
Gohir.A07G176300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G38710	none	Methylenetetrahydrofolate reductase family protein	.
Gohir.A07G176500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G78380	ATGSTU19GST8GSTU19	glutathione S-transferase TAU 19	.
Gohir.A07G177000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G26618	ERF1-3	eukaryotic release factor 1-3	.
Gohir.A07G177100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G37710	none	alpha/beta-Hydrolases superfamily protein	.
Gohir.A07G177200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G07890	none	Ypt/Rab-GAP domain of gyp1p superfamily protein	.
Gohir.A07G177300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G66250	none	O-Glycosyl hydrolases family 17 protein	.
Gohir.A07G177800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG00520	none	unfolded protein binding	.
Gohir.A07G177900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G30530	ATBZIP42bZIP42	basic leucine-zipper 42	.
Gohir.A07G178000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G02350	GAUT9	galacturonosyltransferase 9	.
Gohir.A07G178300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G16600	AtMYB43MYB43	myb domain protein 43	.
Gohir.A07G178800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G02260	ASA1BIGCRM1DOC1LPR1TIR3UMB1	auxin transport protein (BIG)	.
Gohir.A10G129900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G38110	ATGPAT6GPAT6	glycerol-3-phosphate acyltransferase 6	.
Gohir.A10G130000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G12700	none	ATP binding;nucleic acid binding;helicases	.
Gohir.A10G130700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G04240	SEC	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.A10G130900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G31740	none	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	.
Gohir.A10G131100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G15733	SCRL11	SCR-like 11	.
Gohir.A10G131500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G38620	CDKB1;2	cyclin-dependent kinase B1;2	.
Gohir.A10G131900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G40240	none	nodulin MtN21 /EamA-like transporter family protein	.
Gohir.A10G132600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G28480	none	Oxoglutarate/iron-dependent oxygenase	.
Gohir.A10G133300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G60710	ATB2	NAD(P)-linked oxidoreductase superfamily protein	.
Gohir.A10G133400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G13340	none	Transducin/WD40 repeat-like superfamily protein	.
Gohir.A10G133600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G68660	none	Ribosomal protein L12/ ATP-dependent Clp protease adaptor protein ClpS family protein	.
Gohir.A10G133700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G31450	ATNTH1	DNA glycosylase superfamily protein	.
Gohir.A10G133900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G62930	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.A10G134000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G43320	none	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	.
Gohir.A10G134700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G13470	none	TCP-1/cpn60 chaperonin family protein	.
Gohir.A10G135000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G59310	none	Eukaryotic protein of unknown function (DUF914)	.
Gohir.A10G135600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G05800	DGL	alpha/beta-Hydrolases superfamily protein	.
Gohir.A10G135800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G05805	none	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	.
Gohir.A10G136000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G43120	none	RmlC-like cupins superfamily protein	.
Gohir.A10G136200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G43080	AT-P4H-1	P4H isoform 1	.
Gohir.A10G136400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G31660	SAD2URM9	ARM repeat superfamily protein	.
Gohir.A10G136500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G05830	ATX2SDG30	trithorax-like protein 2	.
Gohir.A10G136600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G05820	ATSPPL5SPPL5	SIGNAL PEPTIDE PEPTIDASE-LIKE 5	.
Gohir.A10G136900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G43310	none	Ribosomal L18p/L5e family protein	.
Gohir.A10G137100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G59400	GUN4	enzyme binding;tetrapyrrole binding	.
Gohir.A10G137400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G59410	GCN2	protein kinase family protein	.
Gohir.A10G137800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G04940	none	transducin family protein / WD-40 repeat family protein	.
Gohir.A10G137900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G15930	none	Dynein light chain type 1 family protein	.
Gohir.A10G138600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G59510	none	Leucine-rich repeat (LRR) family protein	.
Gohir.A10G139200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G43400	ETFQO	electron-transfer flavoprotein:ubiquinone oxidoreductase	.
Gohir.A10G139400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G48490	none	Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein	.
Gohir.A10G139500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G06070	none	Basic-leucine zipper (bZIP) transcription factor family protein	.
Gohir.A10G139600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G37650	SGR7SHR	GRAS family transcription factor	.
Gohir.A10G139700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G37650	SGR7SHR	GRAS family transcription factor	.
Gohir.A10G139800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G43460	none	Ribosomal L38e protein family	.
Gohir.A10G139900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G20320	TGD2	trigalactosyldiacylglycerol2	.
Gohir.A10G140000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G08760	none	Plant protein of unknown function (DUF936)	.
Gohir.A10G140200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G16020	GEX3	gamete-expressed 3	.
Gohir.A10G140300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G31170	SYCO ARATH	Cysteinyl-tRNA synthetase class Ia family protein	.
Gohir.A10G140500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G43410	FPA	RNA binding	.
Gohir.A10G141200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G43500	none	Plant regulator RWP-RK family protein	.
Gohir.A10G141300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G30710	none	Ypt/Rab-GAP domain of gyp1p superfamily protein	.
Gohir.A10G141400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G03940	none	HXXXD-type acyl-transferase family protein	.
Gohir.A10G141600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G58190	AtRLP9RLP9	receptor like protein 9	.
Gohir.A10G141800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G65260	PTAC4VIPP1	plastid transcriptionally active 4	.
Gohir.D05G206700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G45976	SBP1	S-ribonuclease binding protein 1	.
Gohir.D05G207900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G57870	AHUS5ATSCE1EMB1637SCE1SCE1A	sumo conjugation enzyme 1	.
Gohir.D05G208300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G24240	ATWRKY7WRKY7	WRKY DNA-binding protein 7	.
Gohir.D05G208800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G34150	none	Calcium-dependent lipid-binding (CaLB domain) family protein	.
Gohir.D05G209300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G16150	none	N-terminal nucleophile aminohydrolases (Ntn hydrolases) superfamily protein	.
Gohir.D05G209500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G67300	ATMYB44ATMYBR1MYB44MYBR1	myb domain protein r1	.
Gohir.D05G210000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G47200	WPP2	WPP domain protein 2	.
Gohir.D05G210600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G47240	ATNRAMP2NRAMP2	NRAMP metal ion transporter 2	.
Gohir.D05G210700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G56510	APUM12PUM12	pumilio 12	.
Gohir.D05G210900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G59845	none	Gibberellin-regulated family protein	.
Gohir.D05G211400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G65860	none	ankyrin repeat family protein	.
Gohir.D05G211600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G23090	none	Uncharacterised protein family SERF	.
Gohir.D05G211700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43140	none	Peroxisomal membrane 22 kDa (Mpv17/PMP22) family protein	.
Gohir.D05G211900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G01075	none	Glycosyl hydrolase family 35 protein	.
Gohir.D05G212100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G37540	LBD39	LOB domain-containing protein 39	.
Gohir.D07G123400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G12200	PYD2	pyrimidine 2	.
Gohir.D09G036700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G01910	AT-SOAtSOSOX	sulfite oxidase	.
Gohir.D09G037100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G40950	RPL27	ribosomal protein large subunit 27	.
Gohir.D10G098400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G49910	none	Translation protein SH3-like family protein	.
Gohir.D13G107500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G08790	none	Protein of unknown function (DUF1685)	.
Gohir.D13G107600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G08780	AIP3PFD4	ABI3-interacting protein 3	.
Gohir.D13G107700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G08780	AIP3PFD4	ABI3-interacting protein 3	.
Gohir.D13G107800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G28840	GME	GDP-D-mannose 3\5\-epimerase	.
Gohir.D13G107900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G28830	none	calcium-binding EF hand family protein	.
Gohir.D13G108300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G28060	none	Ribosomal protein S24e family protein	.
Gohir.D13G108400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G28040	none	DNA-binding storekeeper protein-related transcriptional regulator	.
Gohir.D13G108600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G14880	ATCYS-3ACYTACS1OASA1OLD3	O-acetylserine (thiol) lyase (OAS-TL) isoform A1	.
Gohir.D13G108700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G22490	none	Seed maturation protein	.
Gohir.D13G108800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G22560	none	Acyl-CoA N-acyltransferases (NAT) superfamily protein	.
Gohir.D13G109000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G05090	LRS1	Transducin/WD40 repeat-like superfamily protein	.
Gohir.D13G109400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G18230	none	transcription regulator NOT2/NOT3/NOT5 family protein	.
Gohir.D13G109600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G13460	ECT2	evolutionarily conserved C-terminal region 2	.
Gohir.D13G109900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G03940	none	Protein kinase family protein	.
Gohir.A07G173700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G173800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G174000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G174500	FALSE	FALSE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G174600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G174700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G176000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G176100	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G176900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G178400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G130400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G130800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G131000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G131700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G132100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G132200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G132300	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G132400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G132700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G132800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G135100	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G135700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G136100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G136300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G137000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G137600	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G138500	TRUE	TRUE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G138700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G138900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G139000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G140900	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G141700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A10G141900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G222900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223300	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223500	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223600	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223700	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G223900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224100	FALSE	FALSE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224300	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224500	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G224900	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G225000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G225100	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D05G206800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D05G208000	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D05G208600	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D05G209800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D05G209900	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D05G210500	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D05G211800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D09G037000	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D10G098000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D10G098200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D13G108100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D13G108900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D13G109100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D13G109700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D13G109800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
