Row.names	AA	eff	DGE	TF	other	relevance	total	Best.hit.arabi.name	arabi.symbol	arabi.defline	description
Gohir.A08G192800	TRUE	TRUE	TRUE	FALSE	FALSE	1	4	AT2G20190	ATCLASPCLASP	CLIP-associated protein	Encodes a microtubule-associated protein that is involved in both cell division and cell expansion. It likely promotes microtubule stability.
Gohir.A06G070100	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G51760	IAR3JR3	peptidase M20/M25/M40 family protein	.
Gohir.A06G071000	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT4G29490	none	Metallopeptidase M24 family protein	.
Gohir.A07G194900	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT5G39740	OLI7RPL5B	ribosomal protein L5 B	Encodes a ribosomal protein RPL5B that is involved in ribosome biogenesis and plays a role in organ size control by promoting cell proliferation and preventing compensation in normal leaf development.
Gohir.A07G196000	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT4G12850	none	Far-red impaired responsive (FAR1) family protein	plant growth; already in MS
Gohir.A08G189000	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G58160	ATMYOS3ATXIJMYA3XI-16XIJ	P-loop containing nucleoside triphosphate hydrolases superfamily protein	.
Gohir.A08G189600	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT5G63450	CYP94B1	cytochrome P450 family 94 subfamily B polypeptide 1	.
Gohir.A08G196000	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G09640	APX1BAPX2	ascorbate peroxidase 2	.
Gohir.A08G196300	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT2G27100	SE	C2H2 zinc-finger protein SERRATE (SE)	Further analysis of the single loss of function allele indicated pleiotropic effects extending to many aspects of shoot development such as taller meristems alterations in phase transition phyllotaxy and branching
Gohir.A08G196500	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT2G27090	none	Protein of unknown function (DUF630 and DUF632)	.
Gohir.D12G158000	TRUE	TRUE	FALSE	TRUE	FALSE	0	3	AT1G67970	AT-HSFA8HSFA8	heat shock transcription factor  A8	.
Gohir.D12G159500	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT1G05230	HDG2	homeodomain GLABROUS 2	Encodes a homeobox-leucine zipper family protein belonging to the HD-ZIP IV family. Mutants have trichomes that appear glass-like under a dissecting microscope as compared to the wild-type trichomes. The mutations do not affect trichome growth or branch number.
Gohir.D12G160100	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT3G21700	ATSGP2SGP2	Ras-related small GTP-binding family protein	Expressed in root epidermal cells that are destined to become atrichoblasts. Also expressed during pollen development and in the pollen tube tip.
Gohir.A06G063500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G10950	none	Zinc-binding ribosomal protein family protein	.
Gohir.A06G063800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G13240	ATROPGEF9ROPGEF9	RHO guanyl-nucleotide exchange factor 9	.
Gohir.A06G063900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G11520	ASP3YLS4	aspartate aminotransferase 3	.
Gohir.A06G064200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G29000	none	Tesmin/TSO1-like CXC domain-containing protein	.
Gohir.A06G065300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G67280	none	Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily protein	.
Gohir.A06G065400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G20050	none	protein serine/threonine phosphatases;protein kinases;catalytics;cAMP-dependent protein kinase regulators;ATP binding;protein serine/threonine phosphatases	.
Gohir.A06G065500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G28890	none	RING/U-box superfamily protein	.
Gohir.A06G066100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G20010	none	Protein of unknown function (DUF810)	.
Gohir.A06G066800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G56290	none	CwfJ-like family protein	.
Gohir.A06G067000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G28345	none	ABC transporter family protein	.
Gohir.A06G067100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G15450	none	Senescence/dehydration-associated protein-related	.
Gohir.A06G067700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G19730	none	Pectin lyase-like superfamily protein	.
Gohir.A06G069800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G29180	RHS16	root hair specific 16	.
Gohir.A06G070500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G56740	HAC07HAC7HAG02HAG2	histone acetyltransferase of the GNAT family 2	.
Gohir.A06G071100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G29510	ATPRMT11ATPRMT1BPRMT11PRMT1B	arginine methyltransferase 11	.
Gohir.A06G071300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G13690	none	Protein kinase protein with adenine nucleotide alpha hydrolases-like domain	.
Gohir.A06G071400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G29540	none	bacterial transferase hexapeptide repeat-containing protein	.
Gohir.A06G072500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G13750	BGAL1	beta galactosidase 1	.
Gohir.A06G073000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G56970	ATCKX3CKX3	cytokinin oxidase 3	.
Gohir.A06G073100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G29750	none	CRS1 / YhbY (CRM) domain-containing protein	.
Gohir.A06G073400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G19480	NAP1;2NFA02NFA2	nucleosome assembly protein 1;2	.
Gohir.A06G073600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G19430	AtTHO6DWA1THO6	DWD (DDB1-binding WD40 protein) hypersensitive to ABA 1	.
Gohir.A06G073800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G57035	none	U-box domain-containing protein kinase family protein	.
Gohir.A06G074100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G37900	none	Protein of unknown function (duplicated DUF1399)	.
Gohir.A06G074200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G29810	ATMKK2MK1MKK2	MAP kinase kinase 2	.
Gohir.A07G195200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G48370	none	Thioesterase/thiol ester dehydrase-isomerase superfamily protein	.
Gohir.A07G195300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G43820	ATSAGT1GTSAGT1SGT1UGT74F2	UDP-glucosyltransferase 74F2	.
Gohir.A07G195400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G48380	BIR1	BAK1-interacting receptor-like kinase 1	.
Gohir.A07G195700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G07520	ATGLR1.4GLR1.4	glutamate receptor 1.4	.
Gohir.A07G195800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G48400	ATGLR1.2GLR1.2	Glutamate receptor family protein	.
Gohir.A07G196300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G22400	LOX5	PLAT/LH2 domain-containing lipoxygenase family protein	.
Gohir.A07G196400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G07470	none	Protein of unknown function DUF538	.
Gohir.A07G196600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G25410	none	Sodium Bile acid symporter family	.
Gohir.A07G197200	FALSE	TRUE	FALSE	FALSE	FALSE	1	2	AT1G05810	ARAARA-1ATRAB11DATRABA5ERABA5E	RAB GTPase homolog A5E	these genes influence the cell wall composition (both)
Gohir.A07G197300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G04400	emb2171	Ribosomal protein L14p/L23e family protein	.
Gohir.A07G197400	FALSE	FALSE	TRUE	FALSE	FALSE	1	2	AT3G25290	none	Auxin-responsive family protein	plant growth; already in MS
Gohir.A07G197900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G25220	FKBP15-1	FK506-binding protein 15 kD-1	.
Gohir.A07G198000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G07320	none	O-Glycosyl hydrolases family 17 protein	.
Gohir.A07G198200	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT4G13010	none	Oxidoreductase zinc-binding dehydrogenase family protein	.
Gohir.A07G198500	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT4G13020	MHK	Protein kinase superfamily protein	.
Gohir.A07G198600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G07270	none	GTP cyclohydrolase I	.
Gohir.A07G198800	FALSE	TRUE	FALSE	TRUE	FALSE	0	2	AT4G13040	none	Integrase-type DNA-binding superfamily protein	.
Gohir.A08G189200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G42450	none	alpha/beta-Hydrolases superfamily protein	.
Gohir.A08G189800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G24530	DMR6	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	.
Gohir.A08G189900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G23240	ATERF1ERF1	ethylene response factor 1	.
Gohir.A08G190700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G28640	IAA11	indole-3-acetic acid inducible 11	.
Gohir.A08G191100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G18760	CHR8	chromatin remodeling 8	.
Gohir.A08G191700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G28600	NPGR2	no pollen germination related 2	.
Gohir.A08G191800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G08850	none	Leucine-rich repeat receptor-like protein kinase family protein	.
Gohir.A08G192300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G20300	ALE2	Protein kinase superfamily protein	.
Gohir.A08G192400	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT5G43900	ATMYA2MYA2XI-2XI-6	myosin 2	.
Gohir.A08G192600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G28760	none	Protein of unknown function (DUF3741)	.
Gohir.A08G193900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G24715	none	Protein kinase superfamily protein with octicosapeptide/Phox/Bem1p domain	.
Gohir.A08G194700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G34930	none	disease resistance family protein / LRR family protein	.
Gohir.A08G194900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G24870	none	Helicase/SANT-associated DNA binding protein	.
Gohir.A08G195300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G25070	RIN4	RPM1 interacting protein 4	.
Gohir.A08G195400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G25110	AtFaTAFaTA	fatA acyl-ACP thioesterase	.
Gohir.A08G195500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G07220	none	SMAD/FHA domain-containing protein 	.
Gohir.A08G195900	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT1G07890	APX1ATAPX01ATAPX1CS1MEE6	ascorbate peroxidase 1	.
Gohir.A08G196600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G20770	AtEIN3EIN3	Ethylene insensitive 3 family protein	.
Gohir.A08G196800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G27040	AGO4OCP11	Argonaute family protein	.
Gohir.A08G196900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G41060	none	RNA-binding (RRM/RBD/RNP motifs) family protein	.
Gohir.A08G197100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G21170	AKINBETA1	5\-AMP-activated protein kinase beta-2 subunit protein	.
Gohir.A08G197500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G60600	CLB4CSB3GCPEHDSISPG	4-hydroxy-3-methylbut-2-enyl diphosphate synthase	.
Gohir.A08G197600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G45230	none	hydroxyproline-rich glycoprotein family protein	.
Gohir.D12G157500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G34300	none	lectin protein kinase family protein	.
Gohir.D12G157900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G14750	SDS	Cyclin family protein	.
Gohir.D12G158100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G14810	none	semialdehyde dehydrogenase family protein	.
Gohir.D12G158400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G10850	none	Leucine-rich repeat protein kinase family protein	.
Gohir.D12G158500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G11920	none	glutaredoxin-related	.
Gohir.D12G158900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G19830	NTMC2T5.2NTMC2TYPE5.2	Calcium-dependent lipid-binding (CaLB domain) family protein	.
Gohir.D12G159300	FALSE	TRUE	FALSE	FALSE	FALSE	1	2	AT1G01380	ETC1	Homeodomain-like superfamily protein	ETC1 is involved in trichome and root hair patterning in Arabidopsis.
Gohir.D12G160700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G26170	none	ARM repeat superfamily protein	.
Gohir.D12G160900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G57030	none	Calcium-dependent phosphotriesterase superfamily protein	.
Gohir.D12G161100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G26190	none	Phosphoribulokinase / Uridine kinase family	.
Gohir.D12G161900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G68990	MGP3	male gametophyte defective 3	.
Gohir.A06G064100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G29010	AIM1	Enoyl-CoA hydratase/isomerase family	.
Gohir.A06G064300	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT4G28950	ARAC7ATRAC7ATROP9RAC7ROP9	RHO-related protein from plants 9	.
Gohir.A06G064500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G29100	none	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	.
Gohir.A06G066500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G19680	none	Leucine-rich repeat (LRR) family protein	.
Gohir.A06G066600	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT2G19950	GC1	golgin candidate 1	.
Gohir.A06G066700	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G35190	none	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	.
Gohir.A06G066900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G26080	ABI1AtABI1	Protein phosphatase 2C family protein	.
Gohir.A06G067200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G19880	none	Nucleotide-diphospho-sugar transferases superfamily protein	.
Gohir.A06G068100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G56550	ATOXS3OXS3	oxidative stress 3	.
Gohir.A06G068200	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT5G56590	none	O-Glycosyl hydrolases family 17 protein	.
Gohir.A06G068300	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT2G19760	PFN1PRF1	profilin 1	fiber domestication a la ying
Gohir.A06G068400	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT4G29340	PRF4	profilin 4	fiber domestication a la ying
Gohir.A06G068700	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT5G56610	none	Phosphotyrosine protein phosphatases superfamily protein	.
Gohir.A06G069100	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT4G26270	PFK3	phosphofructokinase 3	.
Gohir.A06G069200	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT4G29210	GGT3GGT4	gamma-glutamyl transpeptidase 4	.
Gohir.A06G070300	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT5G56710	none	Ribosomal protein L31e family protein	.
Gohir.A06G070600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G19730	none	Ribosomal L28e protein family	.
Gohir.A06G071200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G56750	NDL1	N-MYC downregulated-like 1	.
Gohir.A06G072100	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT4G29680	none	Alkaline-phosphatase-like family protein	.
Gohir.A06G072700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G19520	ACG1ATMSI4FVEMSI4NFC04NFC4	Transducin family protein / WD-40 repeat family protein	.
Gohir.A06G072800	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G17611	ATRBL14RBL14	RHOMBOID-like protein 14	.
Gohir.A06G072900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G56900	none	CwfJ-like family protein / zinc finger (CCCH-type) family protein	.
Gohir.A06G073500	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G72880	none	Survival protein SurE-like phosphatase/nucleotidase	.
Gohir.A06G075000	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	AT1G72830	ATHAP2CHAP2CNF-YA3	nuclear factor Y subunit A3	.
Gohir.A07G195500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G48385	none	FRIGIDA-like protein	.
Gohir.A07G196200	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT3G07480	none	2Fe-2S ferredoxin-like superfamily protein	.
Gohir.A07G196700	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT2G43060	IBH1	ILI1 binding bHLH 1	.
Gohir.A07G197500	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT3G07390	AIR12	auxin-responsive family protein	plant growth; already in MS
Gohir.A07G197800	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G07360	ATPUB9PUB9	plant U-box 9	.
Gohir.A07G198300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G13010	none	Oxidoreductase zinc-binding dehydrogenase family protein	.
Gohir.A08G188800	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G30590	WRKY21	WRKY DNA-binding protein 21	.
Gohir.A08G189500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G10490	none	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	.
Gohir.A08G192500	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT4G28720	YUC8	Flavin-binding monooxygenase family protein	plant growth; already in MS
Gohir.A08G193200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G28820	none	HIT-type Zinc finger family protein	.
Gohir.A08G194200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G07090	none	PPPDE putative thiol peptidase family protein	.
Gohir.A08G194400	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT5G48800	none	Phototropic-responsive NPH3 family protein	Plant growth
Gohir.A08G194500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G32720	ATCB5-BB5 4CB5-B	cytochrome B5 isoform B	.
Gohir.A08G195100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G25030	none	RING/U-box superfamily protein	.
Gohir.A08G195600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G24590	ANAC091TIP	TCV-interacting protein	.
Gohir.A08G196700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G21105	none	Plant L-ascorbate oxidase	.
Gohir.A08G197300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G60580	none	RING/U-box superfamily protein	.
Gohir.D12G157000	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G01905	CYCJ18	cyclin J18	.
Gohir.D12G157300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G01830	AHK4ATCRE1CRE1WOLWOL1	CHASE domain containing histidine kinase protein	.
Gohir.D12G158200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G10870	AGD4	ARF-GAP domain 4	.
Gohir.D12G158300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G60670	none	Protein of unknown function (DUF3755)	.
Gohir.D12G158600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G37790	none	NAD(P)-linked oxidoreductase superfamily protein	.
Gohir.D12G158700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G24255	none	RNA-directed DNA polymerase (reverse transcriptase)-related family protein	.
Gohir.D12G159700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G05710	ACO3	aconitase 3	.
Gohir.D12G160200	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G05200	ATGLR3.4GLR3.4GLUR3	glutamate receptor 3.4	.
Gohir.D12G161400	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G49780	ATPSK3 (FORMER SYMBOL)ATPSK4PSK4	phytosulfokine 4 precursor	.
Gohir.A06G063400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G20120	COV1	Protein of unknown function (DUF502)	.
Gohir.A06G063600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G16120	none	Dynein light chain type 1 family protein	.
Gohir.A06G064600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G28830	none	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	.
Gohir.A06G064700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29060	emb2726	elongation factor Ts family protein	.
Gohir.A06G064900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G28850	ATXTH26XTH26	xyloglucan endotransglucosylase/hydrolase 26	.
Gohir.A06G065100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G28880	ckl3	casein kinase I-like 3	.
Gohir.A06G065600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G28910	NINJA	novel interactor of JAZ	.
Gohir.A06G065700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G77210	AtSTP14STP14	sugar transporter 14	.
Gohir.A06G065800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G20020	ATCAF1CAF1	RNA-binding CRS1 / YhbY (CRM) domain-containing protein	.
Gohir.A06G065900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G11590	TINY2	Integrase-type DNA-binding superfamily protein	.
Gohir.A06G066000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G02750	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.A06G066200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G73110	none	P-loop containing nucleoside triphosphate hydrolases superfamily protein	.
Gohir.A06G066300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G19690	STT3A	staurosporin and temperature sensitive 3-like A	.
Gohir.A06G066400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G77180	SKIP	chromatin protein family	.
Gohir.A06G067300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29120	none	6-phosphogluconate dehydrogenase family protein	.
Gohir.A06G067400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29130	ATHXK1GIN2HXK1	hexokinase 1	.
Gohir.A06G067600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29140	none	MATE efflux family protein	.
Gohir.A06G067800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G19740	none	Peptidase M28 family protein	.
Gohir.A06G068500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29260	none	HAD superfamily subfamily IIIB acid phosphatase 	.
Gohir.A06G068600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29240	none	Leucine-rich repeat (LRR) family protein	.
Gohir.A06G068800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29230	anac075NAC075	NAC domain containing protein 75	.
Gohir.A06G068900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G16480	MPPalpha	mitochondrial processing peptidase alpha subunit	.
Gohir.A06G069000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G10650	none	RING/U-box superfamily protein	.
Gohir.A06G069300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G26090	RPS2	NB-ARC domain-containing disease resistance protein	.
Gohir.A06G069400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G27190	none	NB-ARC domain-containing disease resistance protein	.
Gohir.A06G069600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G26260	MIOX4	myo-inositol oxygenase 4	.
Gohir.A06G069700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G57620	AtMYB36MYB36	myb domain protein 36	.
Gohir.A06G069900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G61640	AGP20AtAGP20	arabinogalactan protein 20	.
Gohir.A06G070000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29160	SNF7.1	SNF7 family protein	.
Gohir.A06G070200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G56680	EMB2755SYNC1SYNC1 ARATH	Class II aminoacyl-tRNA and biotin synthetases superfamily protein	.
Gohir.A06G070400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G17800	AtENODL22ENODL22	early nodulin-like protein 22	.
Gohir.A06G070700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29420	none	F-box/RNI-like superfamily protein	.
Gohir.A06G070800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G26220	none	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	.
Gohir.A06G070900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29480	none	Mitochondrial ATP synthase subunit G protein	.
Gohir.A06G071500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G56840	none	myb-like transcription factor family protein	.
Gohir.A06G071800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G19580	TET2	tetraspanin2	.
Gohir.A06G071900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29590	none	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	.
Gohir.A06G072000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29670	ACHT2	atypical CYS  HIS rich thioredoxin 2	.
Gohir.A06G072200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G19560	EER5	proteasome family protein	.
Gohir.A06G072400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G56860	GATA21GNC	GATA type zinc finger transcription factor family protein	.
Gohir.A06G073200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G47590	none	alpha/beta-Hydrolases superfamily protein	.
Gohir.A06G073300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G19490	none	recA DNA recombination family protein	.
Gohir.A06G073700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G57020	ATNMT1NMT1	myristoyl-CoA:protein N-myristoyltransferase	.
Gohir.A06G073900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G57040	none	Lactoylglutathione lyase / glyoxalase I family protein	.
Gohir.A06G074300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29830	VIP3	Transducin/WD40 repeat-like superfamily protein	.
Gohir.A06G074400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29840	MTO2TS	Pyridoxal-5\-phosphate-dependent enzyme family protein	.
Gohir.A06G074800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G53260	ATPAL2PAL2	phenylalanine ammonia-lyase 2	.
Gohir.A06G074900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G20510	AL5	alfin-like 5	.
Gohir.A06G075100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G13640	ATPDATPDATPDAT1	phospholipid:diacylglycerol acyltransferase	.
Gohir.A06G075200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G20540	ATBRXL4BRX-LIKE4BRXL4	BREVIS RADIX-like 4	.
Gohir.A07G195000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G39780	RNS2	ribonuclease 2	.
Gohir.A07G195600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G07525	ATATG10ATG10	autophagocytosis-associated family protein	.
Gohir.A07G196100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G07490	AGD11	ARF-GAP domain 11	.
Gohir.A07G196900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G25280	none	serine-rich protein-related	.
Gohir.A07G197100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G48540	none	receptor-like protein kinase-related family protein	.
Gohir.A07G197600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G25280	none	Major facilitator superfamily protein	.
Gohir.A07G197700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G13000	none	AGC (cAMP-dependent cGMP-dependent and protein kinase C) kinase family protein	.
Gohir.A07G198100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G13010	none	Oxidoreductase zinc-binding dehydrogenase family protein	.
Gohir.A07G198400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G13010	none	Oxidoreductase zinc-binding dehydrogenase family protein	.
Gohir.A07G198700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G25160	none	ER lumen protein retaining receptor family protein	.
Gohir.A07G198900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G24590	ANAC091TIP	TCV-interacting protein	.
Gohir.A08G188900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G15420	none	Transcription factor TFIIIC tau55-related protein	.
Gohir.A08G189100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G58190	ASL16LBD29	lateral organ boundaries-domain 29	.
Gohir.A08G189300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G31260	APG9ATAPG9	autophagy 9 (APG9)	.
Gohir.A08G189400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G31240	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.A08G189700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G10500	none	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	.
Gohir.A08G190100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G36070	ATTIM44-2TIM44-2	translocase inner membrane subunit 44-2	.
Gohir.A08G190200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G06190	none	Rho termination factor	.
Gohir.A08G190300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G31160	LSH3	Protein of unknown function (DUF640)	.
Gohir.A08G190400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G28530	anac074NAC074	NAC domain containing protein 74	.
Gohir.A08G190500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43920	none	transducin family protein / WD-40 repeat family protein	.
Gohir.A08G190600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G04300	none	RmlC-like cupins superfamily protein	.
Gohir.A08G190800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43970	ATTOM22-VTOM22-VTOM9-2	translocase of outer membrane 22-V	.
Gohir.A08G190900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43990	SDG18SUVR2	SET-domain containing protein lysine methyltransferase family protein	.
Gohir.A08G191300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G20470	none	AGC (cAMP-dependent cGMP-dependent and protein kinase C) kinase family protein	.
Gohir.A08G191400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G28540	CKL6PAPK1	casein kinase I-like 6	.
Gohir.A08G191500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G28556	RIC7	PAK-box/P21-Rho-binding family protein	.
Gohir.A08G191900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43990	SDG18SUVR2	SET-domain containing protein lysine methyltransferase family protein	.
Gohir.A08G192000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43970	ATTOM22-VTOM22-VTOM9-2	translocase of outer membrane 22-V	.
Gohir.A08G192100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G04300	none	RmlC-like cupins superfamily protein	.
Gohir.A08G192200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43920	none	transducin family protein / WD-40 repeat family protein	.
Gohir.A08G192700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G20230	none	Tetraspanin family protein	.
Gohir.A08G192900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G26594	ARR24RR24	response regulator 24	.
Gohir.A08G193100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G18110	none	Translation elongation  factor EF1B/ribosomal protein S6 family protein	.
Gohir.A08G193300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29040	RPT2a	regulatory particle AAA-ATPase 2A	.
Gohir.A08G193400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29035	none	Plant self-incompatibility protein S1 family	.
Gohir.A08G193600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G29035	none	Plant self-incompatibility protein S1 family	.
Gohir.A08G194100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G24770	CLE41	CLAVATA3/ESR-RELATED 41	.
Gohir.A08G194300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G48820	ICK6KRP3	inhibitor/interactor with cyclin-dependent kinase	.
Gohir.A08G194800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G48740	none	Leucine-rich repeat protein kinase family protein	.
Gohir.A08G195200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G07190	none	B-cell receptor-associated protein 31-like 	.
Gohir.A08G195700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G07890	APX1ATAPX01ATAPX1CS1MEE6	ascorbate peroxidase 1	.
Gohir.A08G196100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G07890	APX1ATAPX01ATAPX1CS1MEE6	ascorbate peroxidase 1	.
Gohir.A08G196200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G27110	FRS3	FAR1-related sequence 3	.
Gohir.A08G196400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G36240	none	Ribosomal protein L7Ae/L30e/S12e/Gadd45 family protein	.
Gohir.A08G197000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G46290	none	Transducin/WD40 repeat-like superfamily protein	.
Gohir.A08G197200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G68907	none	Defensin-like (DEFL) family protein	.
Gohir.D07G123400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G12200	PYD2	pyrimidine 2	.
Gohir.D12G157100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G25220	ASB1TRP4WEI7	anthranilate synthase beta subunit 1	.
Gohir.D12G157200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G66150	TMK1	transmembrane kinase 1	.
Gohir.D12G157400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G01830	AHK4ATCRE1CRE1WOLWOL1	CHASE domain containing histidine kinase protein	.
Gohir.D12G157700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G01818	none	PLATZ transcription factor family protein	.
Gohir.D12G157800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G67950	none	RNA-binding (RRM/RBD/RNP motifs) family protein	.
Gohir.D12G158800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G02180	TOM3	tobamovirus multiplication protein 3	.
Gohir.D12G159100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G01190	none	Peroxidase superfamily protein	.
Gohir.D12G159200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G32350	none	Ubiquitin-like superfamily protein	.
Gohir.D12G159400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G05975	none	Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family	.
Gohir.D12G159600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G05210	none	Transmembrane protein 97 predicted	.
Gohir.D12G159900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G05210	none	Transmembrane protein 97 predicted	.
Gohir.D12G160000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G32380	none	Transmembrane protein 97 predicted	.
Gohir.D12G160300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G05710	ACO3	aconitase 3	.
Gohir.D12G160600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G62040	ATG8C	Ubiquitin-like superfamily protein	.
Gohir.D12G161000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G53490	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.D12G161200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G68850	none	Peroxidase superfamily protein	.
Gohir.D12G161300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G13580	LAG13	LAG1 longevity assurance homolog 3	.
Gohir.D12G161500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G13600	AtbZIP58bZIP58	basic leucine-zipper 58	.
Gohir.A06G063700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G064000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G064400	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G064800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G065000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G065200	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G067500	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G067900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G068000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G069500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G071600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G071700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G072300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G072600	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G074000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G074500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G074600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G074700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G195100	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G195900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G196500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G196800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A07G197000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G190000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G191000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G191200	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G191600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G193000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G193500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G193700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G193800	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G194000	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G194600	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G195000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G195800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G197400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G197700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A08G197800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G157600	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G159000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G159800	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G160400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G160500	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G160800	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G161600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G161700	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D12G161800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
