Row.names	AA	eff	DGE	TF	other	relevance	total	Best.hit.arabi.name	arabi.symbol	arabi.defline	description
Gohir.A11G235000	TRUE	TRUE	TRUE	FALSE	FALSE	1	4	AT1G55850	ATCSLE1CSLE1	cellulose synthase like E1	fiber
Gohir.A13G099200	TRUE	TRUE	TRUE	FALSE	FALSE	1	4	AT3G13540	ATMYB5MYB5	myb domain protein 5	MYB5 act as a negative regulator of trichome branching and play a role in the correct formation of the seed coat and possibly the formation the underlying endosperm layers. Loss of function mutations have defects in seed coat mucilage and columella cells as well as trichome defects (smaller and reduced number of branches).
Gohir.A01G140400	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT2G38280	ATAMPDFAC1	AMP deaminase putative / myoadenylate deaminase putative	.
Gohir.A01G144900	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G59960	none	NAD(P)-linked oxidoreductase superfamily protein	.
Gohir.A06G131300	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G09850	XBCP3	xylem bark cysteine peptidase 3	.
Gohir.A06G134200	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G28520	ATVOZ1VOZ1	vascular plant one zinc finger protein	.
Gohir.A06G134500	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT5G60860	AtRABA1fRABA1f	RAB GTPase homolog A1F	these genes influence the cell wall composition (both)
Gohir.A06G135800	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G29790	none	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	.
Gohir.A06G136800	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT2G34440	AGL29	AGAMOUS-like 29	·cotton·AG-like genes might act regulating fruit formation and are differentially responsive to hormones; Menezes de Moura 2017 Plant Reproduction
Gohir.A06G137600	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT1G30040	ATGA2OX2GA2OX2	gibberellin 2-oxidase	Development of cotton fibers is positively affected by a number of phytohormones including auxin gibberellins and brassinosteroids (BRs) (Delanghe 1986 Sun et al. 2004). Sun 2005 Plant Cell & Phys
Gohir.A11G235100	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT1G55850	ATCSLE1CSLE1	cellulose synthase like E1	fiber
Gohir.A12G166400	TRUE	TRUE	FALSE	TRUE	FALSE	0	3	AT3G54320	ASML1ATWRI1WRIWRI1	Integrase-type DNA-binding superfamily protein	.
Gohir.A13G097100	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G09560	ATPAH1PAH1	Lipin family protein	.
Gohir.A13G097400	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G03773	none	HSP20-like chaperones superfamily protein	.
Gohir.A13G097500	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT5G17920	ATCIMSATMETSATMS1	Cobalamin-independent synthase family protein	.
Gohir.A13G099100	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT5G20950	none	Glycosyl hydrolase family protein	.
Gohir.D06G152200	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT1G11580	ATPMEPCRAPMEPCRA	methylesterase PCR A	†FUNCTIONS IN: enzyme inhibitor activity pectinesterase activity; INVOLVED IN: cell wall modification
Gohir.D06G177400	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G10630	none	UDP-Glycosyltransferase superfamily protein	.
Gohir.D06G178800	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G48400	none	Cysteine/Histidine-rich C1 domain family protein	.
Gohir.D06G179800	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G27500	none	Cysteine/Histidine-rich C1 domain family protein	.
Gohir.D07G155300	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT3G54790	none	ARM repeat superfamily protein	.
Gohir.D07G159100	TRUE	TRUE	FALSE	FALSE	FALSE	1	3	AT2G20370	KAM1MUR3	Exostosin family protein	whose Arabidopsis orthologs are involved in actin organization and the synthesis of cell wall components (Reiter Chapple and Somerville 1997).
Gohir.D07G159900	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G04150	none	C2 calcium/lipid-binding plant phosphoribosyltransferase family protein	.
Gohir.D07G160500	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT1G34060	none	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	.
Gohir.D09G106900	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT5G19380	CLT1	CRT (chloroquine-resistance transporter)-like transporter 1	.
Gohir.D09G107500	TRUE	TRUE	TRUE	FALSE	FALSE	0	3	AT2G26850	none	F-box family protein	.
Gohir.A01G140500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G09600	none	Protein kinase superfamily protein	.
Gohir.A01G140600	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT1G09610	none	Protein of unknown function (DUF579)	.
Gohir.A01G141200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G10520	none	DNA polymerase lambda (POLL)	.
Gohir.A01G142500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G59820	ALA3	aminophospholipid ATPase 3	.
Gohir.A01G143400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	ATCG01050	none	NADH-Ubiquinone/plastoquinone (complex I) protein	.
Gohir.A01G144500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G37870	none	Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein	.
Gohir.A06G131200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G42620	MAX2ORE9PPS	RNI-like superfamily protein	.
Gohir.A06G132400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G18740	none	Rho termination factor	.
Gohir.A06G133900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G32880	ATHB-8ATHB8HB-8	homeobox gene 8	.
Gohir.A06G134000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G29340	ATPUB17PUB17	plant U-box 17	.
Gohir.A06G136000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G18160	ATKCO6ATTPK3KCO6TPK3	Ca2+ activated outward rectifying K+ channel 6	.
Gohir.A06G136500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G46330	FLS2	Leucine-rich receptor-like protein kinase family protein	.
Gohir.A06G137200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G46230	none	Protein of unknown function DUF538	.
Gohir.A06G137900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G30100	ATNCED5NCED5	nine-cis-epoxycarotenoid dioxygenase 5	.
Gohir.A11G020400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G12230	none	alpha/beta-Hydrolases superfamily protein	.
Gohir.A11G020500	FALSE	TRUE	FALSE	FALSE	FALSE	1	2	AT4G01710	ARPC5CRK	ARP2/3 complex 16 kDa subunit (p16-Arc)	Encodes a actin polymerization factor. Involved in cell expansion of trichome.
Gohir.A11G020800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G12420	ACR8	ACT domain repeat 8	.
Gohir.A11G020900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G64600	none	O-fucosyltransferase family protein	.
Gohir.A11G021200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G63020	NRPD1NRPD1APOL IVASDE4SMD2	nuclear RNA polymerase D1A	.
Gohir.A11G021700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G52230	MBD13	methyl-CPG-binding domain protein 13	.
Gohir.A11G021800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G20330	none	Transcription initiation factor TFIIE beta subunit	.
Gohir.A11G022400	FALSE	TRUE	FALSE	FALSE	FALSE	1	2	AT5G41315	GL3MYC6.2	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	encodes a basic helix loop helix domain protein that interacts with GL1 in trichome development.
Gohir.A11G022800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G41370	ATXPB1XPB1	homolog of xeroderma pigmentosum complementation group B 1	.
Gohir.A11G235600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G56540	AGP14ATAGP14	arabinogalactan protein 14	.
Gohir.A11G235900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G27190	none	NB-ARC domain-containing disease resistance protein	.
Gohir.A11G236400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G27240	none	DNAJ heat shock N-terminal domain-containing protein	.
Gohir.A11G237200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G05590	ATHEX3HEXO2	beta-hexosaminidase 2	.
Gohir.A11G237500	FALSE	TRUE	FALSE	FALSE	FALSE	1	2	AT1G54630	ACP3	acyl carrier protein 3	†INVOLVED IN: fatty acid biosynthetic process
Gohir.A12G166300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G27000	none	Protein of unknown function (DUF1664)	.
Gohir.A12G166500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G69830	AMY3ATAMY3	alpha-amylase-like 3	.
Gohir.A12G167000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G14430	none	glyoxal oxidase-related protein	.
Gohir.A12G167100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G69850	ATNRT1:2NRT1:2NTL1	nitrate transporter 1:2	.
Gohir.A12G167900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G68580	none	agenet domain-containing protein / bromo-adjacent homology (BAH) domain-containing protein	.
Gohir.A12G168400	FALSE	TRUE	TRUE	FALSE	FALSE	0	2	AT1G25480	none	Aluminium activated malate transporter family protein	.
Gohir.A12G168500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G25800	PDF1PP2AA2PR 65	protein phosphatase 2A  subunit A2	.
Gohir.A12G169000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G68630	none	PLAC8 family protein	.
Gohir.A12G169500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G13310	none	Endosomal targeting BRO1-like domain-containing protein	.
Gohir.A12G169600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G29700	none	Metallo-hydrolase/oxidoreductase superfamily protein	.
Gohir.A12G169700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G68670	none	myb-like transcription factor family protein	.
Gohir.A12G170000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G01070	GT72B1UGT72B1	UDP-Glycosyltransferase superfamily protein	.
Gohir.A13G095300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G64830	none	Eukaryotic aspartyl protease family protein	.
Gohir.A13G095500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G13570	none	F-box/RNI-like superfamily protein	.
Gohir.A13G096000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G17780	none	alpha/beta-Hydrolases superfamily protein	.
Gohir.A13G096200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G08810	AtMYB60MYB60	myb domain protein 60	.
Gohir.A13G097200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G08139	none	RING/U-box superfamily protein	.
Gohir.A13G098000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G21210	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G098100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G38840	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G098300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G34770	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G098800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G34830	MRL1	Pentatricopeptide repeat (PPR) superfamily protein	.
Gohir.A13G099500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G18110	NCBP	novel cap-binding protein	.
Gohir.D01G111800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G35040	none	AICARFT/IMPCHase bienzyme family protein	.
Gohir.D06G150500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G59760	none	RNA helicase ATP-dependent SK12/DOB1 protein	.
Gohir.D06G150600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G23130	CRK5RLK6	cysteine-rich RLK (RECEPTOR-like protein kinase) 5	.
Gohir.D06G150700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G05200	CRK25	cysteine-rich RLK (RECEPTOR-like protein kinase) 25	.
Gohir.D06G150800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G23180	CRK10RLK4	cysteine-rich RLK (RECEPTOR-like protein kinase) 10	.
Gohir.D06G150900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G05200	CRK25	cysteine-rich RLK (RECEPTOR-like protein kinase) 25	.
Gohir.D06G151100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G11530	CRK34	cysteine-rich RLK (RECEPTOR-like protein kinase) 34	.
Gohir.D06G151400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G05220	none	Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family	.
Gohir.D06G152000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G61790	none	Oligosaccharyltransferase complex/magnesium transporter family protein	.
Gohir.D06G176000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G42220	none	Rhodanese/Cell cycle control phosphatase superfamily protein	.
Gohir.D06G176200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G20370	none	Pseudouridine synthase family protein	.
Gohir.D06G176300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G04310	none	Pectin lyase-like superfamily protein	.
Gohir.D06G176500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G66520	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.D06G176600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G07870	none	F-box and associated interaction domains-containing protein	.
Gohir.D06G176900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G52260	none	Pseudouridine synthase family protein	.
Gohir.D06G177100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G27500	none	Cysteine/Histidine-rich C1 domain family protein	.
Gohir.D06G177200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G25660	none	Amidase family protein	.
Gohir.D06G177900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G48190	ATATMATM	ataxia-telangiectasia mutated	.
Gohir.D06G178200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G14470	none	NB-ARC domain-containing disease resistance protein	.
Gohir.D06G178300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G03770	none	Leucine-rich repeat protein kinase family protein	.
Gohir.D06G179000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G19280	none	Pentatricopeptide repeat (PPR) superfamily protein	.
Gohir.D06G179200	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G27500	none	Cysteine/Histidine-rich C1 domain family protein	.
Gohir.D06G179600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G57230	none	Thioredoxin superfamily protein	.
Gohir.D07G155700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G38950	none	Transcription factor jumonji (jmj) family protein / zinc finger (C5HC2 type) family protein	.
Gohir.D07G155900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G28530	anac074NAC074	NAC domain containing protein 74	.
Gohir.D07G156100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G21150	HAP6	ribophorin II (RPN2) family protein	.
Gohir.D07G156300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G03930	ADK1CKL9ALPHACKL9BETA	dual specificity kinase 1	.
Gohir.D07G156900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G20420	none	ATP citrate lyase (ACL) family protein	.
Gohir.D07G157000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G20420	none	ATP citrate lyase (ACL) family protein	.
Gohir.D07G157300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G35710	none	Protein kinase family protein with leucine-rich repeat domain	.
Gohir.D07G158400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G43960	none	Nuclear transport factor 2 (NTF2) family protein with RNA binding (RRM-RBD-RNP motifs) domain	.
Gohir.D07G158600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G28640	IAA11	indole-3-acetic acid inducible 11	.
Gohir.D07G158700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G28650	none	Leucine-rich repeat transmembrane protein kinase family protein	.
Gohir.D07G159300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G04120	ABCC5ATABCC5ATMRP5MRP5	multidrug resistance-associated protein 5	.
Gohir.D07G159600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G43940	ADH2ATGSNOR1GSNORHOT5PAR2	GroES-like zinc-binding dehydrogenase family protein	.
Gohir.D07G159700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G04140	none	Transducin family protein / WD-40 repeat family protein	.
Gohir.D09G106800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G19400	SMG7	Telomerase activating protein Est1	.
Gohir.D09G107700	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G46170	none	F-box family protein	.
Gohir.D09G107800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT2G13370	CHR5	chromatin remodeling 5	.
Gohir.D09G108500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G67623	none	F-box family protein	.
Gohir.D09G109800	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G12470	none	Protein of unknown function (DUF3411)	.
Gohir.D09G110000	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G51440	none	alpha/beta-Hydrolases superfamily protein	.
Gohir.D09G110100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G69490	ANAC029ATNAPNAP	NAC-like activated by AP3/PI	.
Gohir.D10G219600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G13550	SULTR4;1	sulfate transporter 4.1	.
Gohir.D10G220300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT5G01150	none	Protein of unknown function (DUF674)	.
Gohir.D10G220500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G09110	none	Protein of unknown function (DUF674)	.
Gohir.D10G220600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G09110	none	Protein of unknown function (DUF674)	.
Gohir.D10G220800	FALSE	TRUE	FALSE	FALSE	FALSE	1	2	AT5G04530	KCS19	3-ketoacyl-CoA synthase 19	fatty acid synthesis; embryo development; fiber cell elongation promoted by vlcfa https://doi.org/10.1105/tpc.107.054437
Gohir.D10G220900	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT3G55280	RPL23AB	ribosomal protein L23AB	.
Gohir.D10G221100	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G14480	none	Ankyrin repeat family protein	.
Gohir.D10G221300	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G10720	none	Ankyrin repeat family protein	.
Gohir.D10G221400	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G10720	none	Ankyrin repeat family protein	.
Gohir.D10G221500	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT1G14480	none	Ankyrin repeat family protein	.
Gohir.D10G221600	TRUE	TRUE	FALSE	FALSE	FALSE	0	2	AT4G10720	none	Ankyrin repeat family protein	.
Gohir.A01G140200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G36630	none	Sulfite exporter TauE/SafE family protein	.
Gohir.A01G141000	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G52310	none	protein kinase family protein / C-type lectin domain-containing protein	.
Gohir.A01G141300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G40240	none	nodulin MtN21 /EamA-like transporter family protein	.
Gohir.A01G141600	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G70300	KUP6	K+ uptake permease 6	.
Gohir.A01G142400	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT5G03530	ATRABATRAB ALPHAATRAB18BATRABC2ARABC2A	RAB GTPase homolog C2A	these genes influence the cell wall composition (both)
Gohir.A01G143500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G73110	none	P-loop containing nucleoside triphosphate hydrolases superfamily protein	.
Gohir.A01G143800	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT3G47990	SIS3	SUGAR-INSENSITIVE 3	.
Gohir.A01G143900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G02080	AtIDD4IDD4	indeterminate(ID)-domain 4	.
Gohir.A06G131000	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G29160	none	Dof-type zinc finger DNA-binding family protein	.
Gohir.A06G133200	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT5G45750	AtRABA1cRABA1c	RAB GTPase homolog A1C	these genes influence the cell wall composition (both)
Gohir.A06G133400	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G18425	none	Protein of unknown function (DUF679)	.
Gohir.A06G133700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G18810	none	NAD(P)-binding Rossmann-fold superfamily protein	.
Gohir.A06G134600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G45970	ARAC2ATRAC2ATROP7RAC2ROP7	RAC-like 2	.
Gohir.A06G135000	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	ATCG00180	none	DNA-directed RNA polymerase family protein	.
Gohir.A06G135500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G46530	none	AWPM-19-like family protein	.
Gohir.A06G136900	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT5G46290	KAS IKAS1	3-ketoacyl-acyl carrier protein synthase I	fatty acid synthesis; embryo development; fiber cell elongation promoted by vlcfa https://doi.org/10.1105/tpc.107.054437
Gohir.A06G137000	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT4G05120	ATENT3ENT3FUR1	Major facilitator superfamily protein	.
Gohir.A06G137800	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G46210	ATCUL4CUL4	cullin4	.
Gohir.A11G020700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G12080	AHL1ATAHL1	AT-hook motif nuclear-localized protein 1	.
Gohir.A11G021000	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT1G12560	ATEXP7ATEXPA7ATHEXP ALPHA 1.26EXP7EXPA7	expansin A7	may act to mediate cell wall expansion (Y. Lee Choi and Kende 2001; Shcherban et al. 1995).
Gohir.A11G021500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G11680	none	Zinc finger C3HC4 type (RING finger) family protein	.
Gohir.A11G022000	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT1G01780	none	GATA type zinc finger transcription factor family protein	Regulates actin cytoskeleton organization
Gohir.A11G234900	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT1G55850	ATCSLE1CSLE1	cellulose synthase like E1	fiber
Gohir.A11G235200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G03860	APRL5ATAPRL5	APR-like 5	.
Gohir.A11G236800	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G27240	none	DNAJ heat shock N-terminal domain-containing protein	.
Gohir.A11G237400	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G05010	none	Protein of unknown function transmembrane-40	.
Gohir.A12G166200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G02760	ATUBC2UBC2	ubiquiting-conjugating enzyme 2	.
Gohir.A12G166700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G62740	ATHIR1HIR1	SPFH/Band 7/PHB domain-containing membrane-associated protein family	.
Gohir.A12G167300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G68550	none	Integrase-type DNA-binding superfamily protein	.
Gohir.A12G167700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G39670	none	Glycolipid transfer protein (GLTP) family protein	.
Gohir.A12G169200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G68640	PAN	bZIP transcription factor family protein	.
Gohir.A12G169300	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G25500	none	Plasma-membrane choline transporter family protein	.
Gohir.A12G169400	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G25510	none	Eukaryotic aspartyl protease family protein	.
Gohir.A12G170300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G68830	STN7	STT7 homolog STN7	.
Gohir.A13G095400	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G25560	NIK2	NSP-interacting kinase 2	.
Gohir.A13G096100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G22460	OASA2	O-acetylserine (thiol) lyase (OAS-TL) isoform A2	.
Gohir.A13G096300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G08710	none	F-box family protein	.
Gohir.A13G096500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G02580	none	Plant protein 1589 of unknown function	.
Gohir.A13G097300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G35910	none	Polynucleotidyl transferase ribonuclease H fold protein with HRDC domain	.
Gohir.A13G097600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G62800	DRB4	double-stranded-RNA-binding protein 4	.
Gohir.A13G097900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G21210	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G099600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G56540	AGP14ATAGP14	arabinogalactan protein 14	.
Gohir.A13G099900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G08860	BON3	Calcium-dependent phospholipid-binding Copine family protein	.
Gohir.D01G111600	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT1G65590	ATHEX1HEXO3	beta-hexosaminidase 3	.
Gohir.D06G151300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G26680	none	5\-3\ exonuclease family protein	.
Gohir.D06G177600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G45070	none	P-loop containing nucleoside triphosphate hydrolases superfamily protein	.
Gohir.D06G178100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G15010	none	Mitochondrial substrate carrier family protein	.
Gohir.D06G179100	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G73100	SDG19SUVH3	SU(VAR)3-9 homolog 3	.
Gohir.D07G155400	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G31160	LSH3	Protein of unknown function (DUF640)	.
Gohir.D07G155600	FALSE	FALSE	TRUE	FALSE	FALSE	0	1	AT3G54690	none	Sugar isomerase (SIS) family protein	.
Gohir.D07G156500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G44090	none	Calcium-binding EF-hand family protein	.
Gohir.D07G156600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G28560	RIC7	ROP-interactive CRIB motif-containing protein 7	.
Gohir.D07G157700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G04400	emb2171	Ribosomal protein L14p/L23e family protein	.
Gohir.D07G158300	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT1G04080	PRP39	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.D07G158900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G28660	PSB28	photosystem II reaction center PSB28 protein	.
Gohir.D07G159400	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G20340	none	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	.
Gohir.D07G160000	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G20290	ATEHD1EHD1	EPS15 homology domain 1	.
Gohir.D07G160100	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT4G28720	YUC8	Flavin-binding monooxygenase family protein	plant growth; already in MS
Gohir.D07G160200	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT2G20190	ATCLASPCLASP	CLIP-associated protein	Encodes a microtubule-associated protein that is involved in both cell division and cell expansion. It likely promotes microtubule stability.
Gohir.D09G107200	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G12180	CPK17	calcium-dependent protein kinase 17	.
Gohir.D09G107400	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	AT1G46264	AT-HSFB4HSFB4SCZ	heat shock transcription factor  B4	.
Gohir.D09G107900	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT4G31530	none	NAD(P)-binding Rossmann-fold superfamily protein	.
Gohir.D09G108200	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT1G30440	none	Phototropic-responsive NPH3 family protein	Plant growth
Gohir.D09G108600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G21100	none	RNA-binding (RRM/RBD/RNP motifs) family protein	.
Gohir.D09G108800	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G51950	none	Zinc finger (CCCH-type) family protein / RNA recognition motif (RRM)-containing protein	.
Gohir.D09G109500	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT3G21070	ATNADK-1NADK1	NAD kinase 1	.
Gohir.D09G109600	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT5G12460	none	Protein of unknown function (DUF604)	.
Gohir.D09G110200	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	AT2G24840	AGL61DIA	AGAMOUS-like 61	·cotton·AG-like genes might act regulating fruit formation and are differentially responsive to hormones; Menezes de Moura 2017 Plant Reproduction
Gohir.D10G219700	FALSE	TRUE	FALSE	FALSE	FALSE	0	1	AT2G39450	ATMTP11MTP11	Cation efflux family protein	.
Gohir.A01G140300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG00330	none	chloroplast ribosomal protein S14	.
Gohir.A01G140700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G06050	DDE1OPR3	oxophytodienoate-reductase 3	.
Gohir.A01G140800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G08680	none	ATP synthase alpha/beta family protein	.
Gohir.A01G141400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G60070	none	Adaptor protein complex AP-1 gamma subunit	.
Gohir.A01G141500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G59710	none	Protein of unknown function (DUF569)	.
Gohir.A01G141700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G46100	ATHRS1HRS1	Histidyl-tRNA synthetase 1	.
Gohir.A01G141800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G51030	ATTRX H1ATTRX1TRX1	thioredoxin H-type 1	.
Gohir.A01G142000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G69970	CLE26	CLAVATA3/ESR-RELATED 26	.
Gohir.A01G142100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G27150	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.A01G142200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G27730	none	Protein of unknown function (DUF1624)	.
Gohir.A01G142300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G03470	ATB_ ALPHA	Protein phosphatase 2A regulatory B subunit family protein	.
Gohir.A01G142600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G15680	none	ARM repeat superfamily protein	.
Gohir.A01G142700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G23540	AtPERK12IGI1	Protein kinase superfamily protein	.
Gohir.A01G142800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G14700	ATPAP3PAP3	purple acid phosphatase 3	.
Gohir.A01G142900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G75240	AtHB33HB33	homeobox protein 33	.
Gohir.A01G143000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G25240	none	ENTH/VHS/GAT family protein	.
Gohir.A01G143100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G01930	ATBPC1BBRBPC1	basic pentacysteine1	.
Gohir.A01G143600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G14550	none	Peroxidase superfamily protein	.
Gohir.A01G143700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G35640	none	Homeodomain-like superfamily protein	.
Gohir.A01G144000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G75010	ARC3	GTP binding	.
Gohir.A01G144100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G40260	none	Homeodomain-like superfamily protein	.
Gohir.A01G144200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G02050	none	NADH-ubiquinone oxidoreductase B18 subunit putative	.
Gohir.A01G144300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G02040	ATPTR2ATPTR2-BNTR1PTR2PTR2-B	peptide transporter 2	.
Gohir.A01G144400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G02010	GAD4	glutamate decarboxylase 4	.
Gohir.A01G144700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G13420	ATHAK5HAK5	high affinity K+ transporter 5	.
Gohir.A01G144800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G01970	none	Endomembrane protein 70 protein family	.
Gohir.A06G130900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G27430	none	ARM repeat superfamily protein	.
Gohir.A06G131500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G38300	none	myb-like HTH transcriptional regulator family protein	.
Gohir.A06G131600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G45820	CIPK20PKS18SnRK3.6	CBL-interacting protein kinase 20	.
Gohir.A06G131700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G37320	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.A06G131800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G02740	none	Ribosomal protein S24e family protein	.
Gohir.A06G132000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G45820	CIPK20PKS18SnRK3.6	CBL-interacting protein kinase 20	.
Gohir.A06G132100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G18700	ATWL4CIPK12SnRK3.9WL4	CBL-interacting protein kinase 12	.
Gohir.A06G132200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G45800	MEE62	Leucine-rich repeat protein kinase family protein	.
Gohir.A06G132300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G45775	none	Ribosomal L5P family protein	.
Gohir.A06G132500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G18760	AtRLP51RLP51	receptor like protein 51	.
Gohir.A06G133100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G29280	ATWRKY65WRKY65	WRKY DNA-binding protein 65	.
Gohir.A06G134100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G35160	none	O-methyltransferase family protein	.
Gohir.A06G134700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG00220	none	photosystem II reaction center protein M	.
Gohir.A06G134900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG00190	none	RNA polymerase subunit beta	.
Gohir.A06G135100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G47220	ATERF-2ATERF2ERF2	ethylene responsive element binding factor 2	.
Gohir.A06G135200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G18450	none	Integrase-type DNA-binding superfamily protein	.
Gohir.A06G135300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G18060	none	SH3 domain-containing protein	.
Gohir.A06G135600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G46410	SSP4	SCP1-like small phosphatase 4	.
Gohir.A06G135700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G29810	none	Transcriptional coactivator/pterin dehydratase	.
Gohir.A06G135900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G05620	URH2	uridine-ribohydrolase  2	.
Gohir.A06G136100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G05070	none	Protein of unknown function (DUF1068)	.
Gohir.A06G136200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G18210	ATPUP10PUP10	purine permease 10	.
Gohir.A06G136600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G29960	none	Peptidase S24/S26A/S26B/S26C family protein	.
Gohir.A06G136700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG00430	none	photosystem II reaction center protein G	.
Gohir.A06G137100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G18260	none	Cytochrome b561/ferric reductase transmembrane protein family	.
Gohir.A06G137300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G46230	none	Protein of unknown function DUF538	.
Gohir.A06G137700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G34560	none	P-loop containing nucleoside triphosphate hydrolases superfamily protein	.
Gohir.A06G138000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G25620	YUC6	Flavin-binding monooxygenase family protein	.
Gohir.A06G138200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G25590	none	Protein of unknown function (DUF630 and DUF632)	.
Gohir.A11G020600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G22740	none	glycine-rich protein	.
Gohir.A11G021100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G11860	none	Protein of unknown function (DUF544)     	.
Gohir.A11G021400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G11720	GCS1HAP2	hapless 2	.
Gohir.A11G021600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G63220	none	Calcium-dependent lipid-binding (CaLB domain) family protein	.
Gohir.A11G022100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G41210	ATGSTT1GST10GSTT1	glutathione S-transferase THETA 1	.
Gohir.A11G022200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G41210	ATGSTT1GST10GSTT1	glutathione S-transferase THETA 1	.
Gohir.A11G022300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G11560	none	bromo-adjacent homology (BAH) domain-containing protein	.
Gohir.A11G022500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G23340	none	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	.
Gohir.A11G022600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G23340	none	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	.
Gohir.A11G022700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G63800	UBC5	ubiquitin-conjugating enzyme 5	.
Gohir.A11G235500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G56540	AGP14ATAGP14	arabinogalactan protein 14	.
Gohir.A11G235700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G55340	none	Protein of unknown function (DUF1639)	.
Gohir.A11G235800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G03890	none	FMN binding	.
Gohir.A11G236000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G63360	none	Disease resistance protein (CC-NBS-LRR class) family	.
Gohir.A11G236100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G67190	none	F-box/RNI-like superfamily protein	.
Gohir.A11G236200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G49530	none	SIN-like family protein	.
Gohir.A11G236300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G27230	none	Frigida-like protein	.
Gohir.A11G236500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G27230	none	Frigida-like protein	.
Gohir.A11G236600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G05000	none	Transport protein particle (TRAPP) component	.
Gohir.A11G237100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G09620	none	ATP binding;leucine-tRNA ligases;aminoacyl-tRNA ligases;nucleotide binding;ATP binding;aminoacyl-tRNA ligases	.
Gohir.A11G237300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G34480	none	Ribosomal protein L18ae/LX family protein	.
Gohir.A11G237600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G08820	VAP27-2	vamp/synaptobrevin-associated protein 27-2	.
Gohir.A11G237700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G05030	ATNHX2NHX2	sodium hydrogen exchanger 2	.
Gohir.A11G237900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G16820	none	vacuolar ATP synthase catalytic subunit-related / V-ATPase-related / vacuolar proton pump-related	.
Gohir.A11G238200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G02720	none	Pectate lyase family protein	.
Gohir.A11G238300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G52820	none	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	.
Gohir.A12G166100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G47810	ATVPS29MAG1VPS29	Calcineurin-like metallo-phosphoesterase superfamily protein	.
Gohir.A12G166600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G01280	ATVDAC1VDAC1	voltage dependent anion channel 1	.
Gohir.A12G167400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G68552	CPuORF53	conserved peptide upstream open reading frame 53	.
Gohir.A12G167800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G42490	none	Copper amine oxidase family protein	.
Gohir.A12G168100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G25855	none	Copper transport protein family	.
Gohir.A12G168200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G18440	ALMT9AtALMT9	aluminum-activated malate transporter 9	.
Gohir.A12G168700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G68620	none	alpha/beta-Hydrolases superfamily protein	.
Gohir.A12G168800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G49030	none	PLAC8 family protein	.
Gohir.A12G169800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G13280	AOC4	allene oxide cyclase 4	.
Gohir.A12G169900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G13270	MAP1BMAP1C	methionine aminopeptidase 1B	.
Gohir.A12G170100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G13260	EDF4RAV1	related to ABI3/VP1 1	.
Gohir.A12G170200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G29700	none	Metallo-hydrolase/oxidoreductase superfamily protein	.
Gohir.A13G095600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G21440	ATM4ATMYB102MYB102	MYB-like 102	.
Gohir.A13G095700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G26190	none	Phosphoribulokinase / Uridine kinase family	.
Gohir.A13G095800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	ATCG00140	none	ATP synthase subunit C family protein	.
Gohir.A13G096600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G13580	LAG13	LAG1 longevity assurance homolog 3	.
Gohir.A13G096700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G59590	ZCF37	ZCF37	.
Gohir.A13G096800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G07610	none	F-box family protein	.
Gohir.A13G096900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G33110	none	MATE efflux family protein	.
Gohir.A13G097800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G28720	none	Histone superfamily protein	.
Gohir.A13G098200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G21210	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G098400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G34810	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G098500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G21210	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G098600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G21210	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G098700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G21210	none	SAUR-like auxin-responsive protein family 	.
Gohir.A13G098900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G02040	PRA1.A1	prenylated RAB acceptor 1.A1	.
Gohir.A13G099000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G37840	none	Protein kinase superfamily protein	.
Gohir.A13G099300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G19790	RAP2.11	related to AP2 11	.
Gohir.A13G099400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G19770	TUA3	tubulin alpha-3	.
Gohir.A13G099700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G03880	none	Protein of unknown function (DUF1639)	.
Gohir.A13G099800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G55340	none	Protein of unknown function (DUF1639)	.
Gohir.D01G111700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G65590	ATHEX1HEXO3	beta-hexosaminidase 3	.
Gohir.D01G111900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G58440	SQE1XF1	FAD/NAD(P)-binding oxidoreductase family protein	.
Gohir.D06G150300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G02560	ATCAND1CAND1ETA2HVETIP120	cullin-associated and neddylation dissociated	.
Gohir.D06G150400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G36740	ATSWC2SWC2	sequence-specific DNA binding transcription factors;DNA binding;DNA binding	.
Gohir.D06G151000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G54770	THI1THI4TZ	thiazole biosynthetic enzyme chloroplast (ARA6) (THI1) (THI4)	.
Gohir.D06G151200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G21220	none	Trimeric LpxA-like enzymes superfamily protein	.
Gohir.D06G151600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G21210	ATRP1RP1	PPDK regulatory protein	.
Gohir.D06G151700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G05320	UBQ10	polyubiquitin 10	.
Gohir.D06G151800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G62120	none	Class II aaRS and biotin synthetases superfamily protein	.
Gohir.D06G151900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G11545	XTH8	xyloglucan endotransglucosylase/hydrolase 8	.
Gohir.D06G152300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G20580	COBL10	COBRA-like protein 10 precursor	.
Gohir.D06G176400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G04430	BTR1BTR1LBTR1S	binding to TOMV RNA 1L (long form)	.
Gohir.D06G177300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G04820	ATOFP13OFP13	ovate family protein 13	.
Gohir.D06G177700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G52060	none	Core-2/I-branching beta-16-N-acetylglucosaminyltransferase family protein	.
Gohir.D06G177800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G22060	ATJ2J2	DNAJ homologue 2	.
Gohir.D06G178400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G56030	none	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.D06G178500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G17760	ATCSTF77CSTF77	Tetratricopeptide repeat (TPR)-like superfamily protein	.
Gohir.D06G178600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G10660	ATCPK2CPK2	calmodulin-domain protein kinase cdpk isoform 2	.
Gohir.D06G178900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G54360	none	zinc ion binding	.
Gohir.D06G179900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G03500	none	Homeodomain-like superfamily protein	.
Gohir.D07G155500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G06680	none	Ribosomal L29e protein family	.
Gohir.D07G156000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G04430	none	S-adenosyl-L-methionine-dependent methyltransferases superfamily protein	.
Gohir.D07G156200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G03900	ATNAP4NAP4	non-intrinsic ABC protein 4	.
Gohir.D07G156400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G03950	VPS2.3	vacuolar protein sorting-associated protein 2.3	.
Gohir.D07G156700	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G51130	none	Nse4 component of Smc5/6 DNA repair complex	.
Gohir.D07G156800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G28570	none	Long-chain fatty alcohol dehydrogenase family protein	.
Gohir.D07G157100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G19660	ATS1PATSBT6.1S1P	SITE-1 protease	.
Gohir.D07G157200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G46050	ATPTR3PTR3	peptide transporter 3	.
Gohir.D07G157400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G04040	none	HAD superfamily subfamily IIIB acid phosphatase 	.
Gohir.D07G157800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G44000	none	Glutathione S-transferase family protein	.
Gohir.D07G158000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43980	PDLP1PDLP1A	plasmodesmata-located protein 1	.
Gohir.D07G158100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43970	ATTOM22-VTOM22-VTOM9-2	translocase of outer membrane 22-V	.
Gohir.D07G158800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G32470	none	Haem oxygenase-like multi-helical	.
Gohir.D07G159000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G04110	SDD1	Subtilase family protein	.
Gohir.D07G159500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G43940	ADH2ATGSNOR1GSNORHOT5PAR2	GroES-like zinc-binding dehydrogenase family protein	.
Gohir.D07G159800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT2G20300	ALE2	Protein kinase superfamily protein	.
Gohir.D07G160400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G18100	none	Ribosomal protein L32e	.
Gohir.D09G106500	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G19430	none	RING/U-box superfamily protein	.
Gohir.D09G106600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G19410	none	ABC-2 type transporter family protein	.
Gohir.D09G107000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G54540	ATGCN4GCN4	general control non-repressible 4	.
Gohir.D09G107100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G19473	none	RPM1-interacting protein 4 (RIN4) family protein	.
Gohir.D09G107300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G32940	GAMMA-VPEGAMMAVPE	gamma vacuolar processing enzyme	.
Gohir.D09G107600	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G51510	Y14	RNA-binding (RRM/RBD/RNP motifs) family protein	.
Gohir.D09G108000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G50420	SCL-3SCL3	scarecrow-like 3	.
Gohir.D09G108100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G20070	TTN9	titan9	.
Gohir.D09G108300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G12410	none	THUMP domain-containing protein	.
Gohir.D09G108900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G13770	none	Pentatricopeptide repeat (PPR-like) superfamily protein	.
Gohir.D09G109100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G60500	CER7G3	3\-5\-exoribonuclease family protein	.
Gohir.D09G109200	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G54160	ATOMT1OMT1	O-methyltransferase 1	.
Gohir.D09G109300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G51460	none	ABC-2 type transporter family protein	.
Gohir.D09G109400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G51450	TRO	TRAUCO	.
Gohir.D09G110300	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G51405	none	myosin-related	.
Gohir.D10G219800	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G55260	ATHEX2HEXO1	beta-hexosaminidase 1	.
Gohir.D10G219900	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT3G55270	ATMKP1MKP1	mitogen-activated protein kinase phosphatase 1	.
Gohir.D10G220000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G01150	none	Protein of unknown function (DUF674)	.
Gohir.D10G220100	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT5G01150	none	Protein of unknown function (DUF674)	.
Gohir.D10G220400	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT1G12600	none	UDP-N-acetylglucosamine (UAA) transporter family	.
Gohir.D10G221000	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	AT4G10720	none	Ankyrin repeat family protein	.
Gohir.A01G140900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A01G141100	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A01G141900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A01G143200	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A01G143300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A01G144600	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G131100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G131400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G131900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G132600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G132700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G132800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G132900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G133000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G133300	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G133500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G133600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G133800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G134300	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G134400	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G134800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G135400	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G136300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G136400	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G137400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G137500	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A06G138100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G021300	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G021900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G233700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G233800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G233900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234000	FALSE	TRUE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234100	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234300	FALSE	TRUE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234400	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234500	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G234800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G235300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G235400	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G236700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G236900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G237000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G237800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G238000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G238100	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G238400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G238500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G238600	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G238700	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G238800	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G238900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239100	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239200	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239500	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239600	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239700	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239800	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G239900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240000	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240100	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G240900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241000	FALSE	FALSE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241100	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241200	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241500	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241700	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G241900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242200	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242600	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G242900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G243000	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G243100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G243200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G243300	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G243400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A11G243500	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G166800	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G166900	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G167200	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G167500	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G167600	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G168000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G168300	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G168600	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G168900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A12G169100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A13G095900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A13G096400	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A13G097000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.A13G097700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G151500	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G152100	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G176100	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G176700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G176800	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G177000	TRUE	TRUE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G177500	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G178000	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G178700	FALSE	TRUE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G179300	TRUE	TRUE	TRUE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G179400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G179500	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D06G179700	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G155800	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G157500	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G157600	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G157900	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G158200	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G158500	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G159200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G160300	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D07G160600	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D09G106700	FALSE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D09G108400	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D09G108700	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D09G109000	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D09G109700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D09G109900	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D10G220200	TRUE	TRUE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D10G220700	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
Gohir.D10G221200	FALSE	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA
