#     1333070771   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (ames_trait41.lr) was created by LRmapqtl...
#
#	It is 20:26:11 on Thursday, 29 March 2012
#
#

	This output is based on the map in (ames.map)
	And the data in (ames.cro)


		Sample Size............       232


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: TrashSize[um], and 
-t   41 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1    359.743     -1.768        0.052       0.051        0.821
     1       2    359.740     -1.652        0.045       0.045        0.833
     1       3    359.797     -3.981        0.200       0.199        0.656
     1       4    359.797     -3.981        0.200       0.199        0.656
     1       5    359.622      0.629        0.007       0.007        0.934
     1       6    360.192     -8.258        1.222       1.215        0.271
     1       7    360.208     -7.500        1.004       0.997        0.319
     2       1    359.541      2.150        0.078       0.077        0.782
     2       2    359.655      0.216        0.001       0.001        0.977
     2       3    359.429      6.969        0.912       0.906        0.342
     2       4    359.368      4.015        0.233       0.231        0.631
     2       5    359.982     -3.668        0.253       0.251        0.617
     2       6    359.920    -14.454        3.722       3.719        0.055
     3       1    359.722     -2.117        0.059       0.058        0.809
     3       2    359.680     -4.915        0.330       0.328        0.568
     3       3    359.604    -14.626        2.918       2.912        0.089
     3       4    359.595    -13.253        2.504       2.496        0.115
     3       5    359.166    -10.573        2.001       1.993        0.159
     3       6    359.079    -10.944        2.158       2.149        0.144
     3       7    359.151     -9.053        1.110       1.103        0.295
     4       1    359.852     -6.004        0.598       0.593        0.442
     4       2    359.938     -8.869        1.308       1.300        0.255
     4       3    359.799     -6.046        0.529       0.525        0.469
     4       4    359.692     -1.688        0.052       0.051        0.821
     4       5    359.761     -2.225        0.090       0.089        0.766
     4       6    359.675      0.987        0.019       0.019        0.890
     4       7    359.286      8.116        1.142       1.135        0.288
     4       8    359.370      4.978        0.421       0.418        0.518
     4       9    359.576      2.000        0.072       0.072        0.789
     4      10    360.176     -5.322        0.428       0.425        0.515
     5       1    359.627     -4.782        0.399       0.396        0.530
     5       2    359.613     -3.248        0.193       0.192        0.662
     5       3    359.762     -4.232        0.355       0.352        0.554
     5       4    359.741     -5.875        0.561       0.557        0.456
     5       5    359.662     -2.706        0.142       0.141        0.708
     5       6    360.053      9.865        1.655       1.647        0.201
     5       7    359.656     -2.098        0.082       0.081        0.776
     5       8    359.574      2.473        0.108       0.107        0.743
     5       9    359.883     -4.477        0.363       0.360        0.549
     5      10    359.859     -3.658        0.243       0.241        0.624
     6       1    359.847     -6.952        0.831       0.825        0.365
     6       2    359.845     -4.399        0.357       0.354        0.552
     6       3    359.856     -5.386        0.544       0.540        0.463
     6       4    359.857     -5.405        0.548       0.544        0.462
     6       5    360.367    -16.164        5.076       5.088        0.025 *
     6       6    359.583      2.175        0.090       0.089        0.765
     6       7    359.710     -1.525        0.046       0.045        0.832
     6       8    359.827     -4.205        0.340       0.337        0.562
     6       9    359.843     -3.655        0.256       0.254        0.615
     6      10    359.844     -3.355        0.219       0.217        0.642
     6      11    359.840     -3.569        0.246       0.244        0.622
     6      12    359.701    -11.169        2.202       2.194        0.140
     6      13    359.667    -12.623        3.023       3.017        0.084
     6      14    360.192    -12.426        2.651       2.643        0.105
     6      15    361.320    -25.507       12.456      12.686        0.000 ***
     6      16    361.103    -26.474       12.911      13.163        0.000 ***
     6      17    361.042    -28.933       15.965      16.385        0.000 ****
     7       1    359.690     -8.498        1.045       1.038        0.309
     7       2    359.565     -9.286        1.214       1.206        0.273
     7       3    359.579     -3.595        0.199       0.198        0.657
     7       4    359.618     -1.736        0.051       0.050        0.823
     7       5    359.636     -0.988        0.017       0.017        0.898
     7       6    359.636     -0.988        0.017       0.017        0.898
     7       7    359.636     -0.988        0.017       0.017        0.898
     7       8    359.636     -0.990        0.017       0.017        0.898
     7       9    359.671      0.010        0.000       0.000        0.999
     7      10    359.756      3.965        0.280       0.278        0.599
     7      11    359.569     -2.981        0.149       0.148        0.701
     7      12    359.559     -2.612        0.119       0.118        0.731
     7      13    359.567     -2.410        0.101       0.100        0.752
     7      14    359.540     -2.724        0.129       0.128        0.721
     7      15    359.667     -0.046        0.000       0.000        0.995
     7      16    359.563     -3.128        0.164       0.162        0.687
     8       1    359.897     -5.835        0.591       0.586        0.445
     8       2    359.007    -14.098        3.875       3.874        0.050
     8       3    358.637    -14.845        3.927       3.926        0.049 *
     8       4    359.599     -5.498        0.539       0.535        0.465
     8       5    359.431     -7.625        1.049       1.042        0.308
     8       6    359.390     -8.021        1.220       1.213        0.272
     8       7    359.406     -7.005        0.952       0.946        0.332
     8       8    359.393     -6.444        0.812       0.806        0.370
     8       9    359.393     -6.427        0.808       0.802        0.371
     8      10    359.364     -7.115        0.990       0.984        0.322
     8      11    359.364     -7.115        0.990       0.984        0.322
     8      12    358.986    -10.580        2.160       2.151        0.144
     8      13    359.052     -9.640        1.688       1.679        0.196
     8      14    359.478     -3.397        0.180       0.178        0.673
     8      15    359.024     -9.368        1.492       1.484        0.224
     8      16    359.642     -0.344        0.002       0.002        0.963
     9       1    359.690     -0.582        0.005       0.005        0.942
     9       2    359.756     -2.473        0.105       0.104        0.747
     9       3    359.685     -0.287        0.001       0.001        0.971
     9       4    359.657      0.219        0.001       0.001        0.978
     9       5    359.834     -2.915        0.146       0.145        0.704
     9       6    359.810     -2.694        0.121       0.120        0.730
     9       7    359.977     -5.922        0.613       0.608        0.436
     9       8    359.474      3.034        0.165       0.164        0.686
     9       9    359.611      1.141        0.022       0.021        0.884
     9      10    359.764     -2.414        0.106       0.105        0.747
     9      11    359.748     -1.999        0.068       0.067        0.796
    10       1    359.385      7.465        0.703       0.698        0.404
    10       2    359.260      7.454        0.933       0.927        0.337
    10       3    359.521      3.377        0.190       0.188        0.665
    10       4    359.480      4.103        0.291       0.289        0.592
    10       5    359.497      5.037        0.456       0.452        0.502
    10       6    359.766     -1.705        0.049       0.048        0.826
    10       7    359.848     -3.428        0.200       0.199        0.656
    10       8    359.862     -3.527        0.214       0.212        0.646
    10       9    359.987     -5.646        0.588       0.584        0.446
    11       1    359.676     -3.612        0.220       0.218        0.641
    11       2    359.692     -3.599        0.214       0.212        0.646
    11       3    359.680     -2.120        0.070       0.070        0.792
    11       4    359.670     -0.136        0.000       0.000        0.986
    11       5    359.686      2.207        0.082       0.081        0.776
    11       6    359.763      2.762        0.128       0.127        0.722
    11       7    359.835      4.050        0.253       0.251        0.617
    11       8    359.916      6.226        0.512       0.508        0.477
    12       1    358.961     14.963        3.919       3.918        0.049 *
    12       2    359.086     19.369        6.345       6.377        0.012 *
    13       1    359.675      1.675        0.037       0.037        0.847
    13       2    359.620      5.870        0.705       0.700        0.404
    14       1    359.721      1.587        0.034       0.034        0.854
    14       2    359.760      6.867        0.729       0.724        0.396
    14       3    359.947     10.695        2.023       2.015        0.157
    14       4    359.524     -2.257        0.082       0.081        0.776
    14       5    359.707      0.767        0.010       0.010        0.920
    14       6    359.705      0.734        0.009       0.009        0.924
    14       7    359.727      1.642        0.045       0.045        0.833
    14       8    359.621     -1.700        0.044       0.044        0.835
    14       9    359.475     -6.017        0.527       0.523        0.470
    14      10    359.398     -6.330        0.670       0.665        0.416
    14      11    359.398     -6.330        0.670       0.665        0.416
    14      12    359.398     -6.330        0.670       0.665        0.416
    14      13    359.397     -6.332        0.671       0.666        0.415
    14      14    359.395     -6.438        0.692       0.687        0.408
    14      15    359.392     -9.544        1.492       1.484        0.224
    14      16    359.353     -9.212        1.461       1.453        0.229
    14      17    359.367     -9.529        1.567       1.559        0.213
    14      18    359.640     -0.590        0.006       0.006        0.939
    14      19    359.974     14.382        3.635       3.632        0.058
    14      20    359.577     -2.430        0.081       0.081        0.777
    14      21    359.820    -11.296        2.289       2.280        0.132
    15       1    359.596     11.442        2.012       2.003        0.158
    15       2    359.531     10.806        1.998       1.990        0.160
    15       3    359.545      9.711        1.612       1.603        0.207
    15       4    359.019     12.853        2.882       2.875        0.091
    15       5    359.375      8.572        1.383       1.375        0.242
    15       6    359.500      4.385        0.349       0.346        0.557
    15       7    359.476      4.244        0.322       0.319        0.573
    15       8    359.442      3.786        0.255       0.253        0.615
    15       9    359.683     11.818        2.368       2.359        0.126
    15      10    359.437      7.987        1.147       1.140        0.287
    15      11    359.435      7.760        1.096       1.089        0.298
    15      12    359.446      7.337        0.978       0.972        0.325
    15      13    359.487      3.974        0.292       0.290        0.591
    15      14    359.620      1.714        0.053       0.053        0.818
    15      15    359.848     -1.964        0.064       0.063        0.802
    16       1    359.898     -8.154        1.133       1.126        0.290
    16       2    359.886     -6.304        0.713       0.708        0.401
    16       3    359.812     -7.879        1.119       1.112        0.293
    16       4    359.806     -7.986        1.149       1.142        0.286
    16       5    359.806     -7.986        1.149       1.142        0.286
    16       6    359.817     -8.577        1.313       1.306        0.254
    16       7    359.670     -7.501        1.061       1.055        0.305
    16       8    359.671     -4.447        0.356       0.353        0.553
    16       9    359.714     -5.016        0.454       0.450        0.503
    16      10    359.739     -4.226        0.308       0.306        0.581
    16      11    359.705     -4.299        0.299       0.297        0.586
    16      12    359.773     -5.957        0.625       0.621        0.432
    16      13    359.575     -5.531        0.564       0.559        0.455
    16      14    359.575     -5.531        0.564       0.559        0.455
    17       1    359.688      0.977        0.018       0.018        0.893
    17       2    360.227     12.398        2.510       2.501        0.115
    17       3    360.098      7.089        0.917       0.911        0.341
    17       4    360.333      9.603        1.681       1.672        0.197
    17       5    360.349     10.698        2.087       2.078        0.151
    17       6    360.335     10.612        1.910       1.901        0.169
    17       7    360.039      9.162        1.315       1.308        0.254
    17       8    359.888      6.656        0.677       0.672        0.413
    17       9    359.715      2.723        0.105       0.104        0.747
    17      10    359.755      3.565        0.177       0.175        0.676
    17      11    359.709      1.106        0.019       0.019        0.891
    17      12    359.709      1.126        0.019       0.019        0.891
    18       1    359.757     12.351        0.914       0.908        0.342
    18       2    359.757      7.580        0.914       0.908        0.342
    18       3    359.803      8.437        1.278       1.271        0.261
    19       1    359.914     -3.590        0.228       0.226        0.635
    19       2    360.586     -6.305        0.627       0.623        0.431
    19       3    359.917     -2.532        0.101       0.100        0.752
    19       4    359.666      0.070        0.000       0.000        0.992
    19       5    359.686     -0.243        0.001       0.001        0.974
    19       6    359.602      2.694        0.103       0.102        0.749
    19       7    359.639      2.833        0.125       0.124        0.725
    19       8    359.460      5.417        0.497       0.493        0.483
    19       9    359.318      8.374        0.933       0.926        0.337
    19      10    359.318     13.343        0.933       0.926        0.337
    20       1    359.746      1.746        0.046       0.046        0.831
    20       2    359.686      0.441        0.003       0.003        0.957
    20       3    359.701      0.752        0.007       0.006        0.936
    20       4    359.683      0.178        0.000       0.000        0.983
    20       5    359.677      0.082        0.000       0.000        0.992
    20       6    359.833      3.773        0.226       0.225        0.636
    20       7    359.727      1.465        0.035       0.034        0.853
    20       8    359.680      0.364        0.002       0.002        0.968
    21       1    359.436     -6.811        0.928       0.921        0.338
    21       2    359.334     -7.805        1.143       1.136        0.288
    21       3    359.371     -4.854        0.356       0.354        0.553
    22       1    359.309     18.348        2.396       2.388        0.124
    22       2    359.309     10.703        2.396       2.388        0.124
    22       3    359.509      4.960        0.419       0.416        0.519
    22       4    359.975     -5.037        0.395       0.392        0.532
    22       5    359.936    -12.294        2.896       2.889        0.091
    22       6    359.980    -11.956        2.766       2.758        0.098
    22       7    359.981    -12.225        2.879       2.872        0.091
    22       8    359.693    -11.581        2.375       2.366        0.125
    22       9    359.792     -6.916        0.709       0.704        0.402
    22      10    359.676     -0.227        0.001       0.001        0.977
    22      11    359.612      1.925        0.070       0.070        0.792
    22      12    359.699     -0.962        0.017       0.017        0.896
    22      13    359.689     -0.736        0.010       0.010        0.920
    22      14    359.680     -0.466        0.004       0.004        0.950
    22      15    359.554      2.700        0.133       0.132        0.716
    22      16    359.574      5.362        0.514       0.510        0.476
    22      17    359.792      7.484        0.918       0.912        0.341
    22      18    360.022      6.270        0.742       0.736        0.392
    23       1    359.629      1.834        0.059       0.059        0.808
    23       2    359.636      1.365        0.026       0.026        0.873
    23       3    359.708     -1.131        0.022       0.022        0.881
    23       4    359.808     -2.415        0.105       0.104        0.748
    23       5    359.927     -4.966        0.431       0.428        0.514
    23       6    359.975     -6.527        0.725       0.720        0.397
    23       7    359.845     -8.675        1.285       1.277        0.260
    23       8    359.801     -8.485        1.215       1.208        0.273
    23       9    359.626    -10.326        1.868       1.859        0.174
    23      10    359.578    -10.737        2.044       2.035        0.155
    23      11    359.621    -11.345        2.362       2.354        0.126
    23      12    359.783      3.257        0.169       0.168        0.683
    23      13    359.636     -3.785        0.252       0.250        0.618
    23      14    359.642     -1.609        0.046       0.046        0.830
    23      15    359.409     -4.175        0.251       0.249        0.618
    24       1    359.661     -4.240        0.268       0.266        0.607
    24       2    358.849    -14.499        3.317       3.312        0.070
    24       3    359.247    -15.782        3.547       3.544        0.061
    24       4    359.275    -12.001        2.169       2.160        0.143
    24       5    359.313    -11.847        2.113       2.105        0.148
    24       6    359.364    -11.076        1.826       1.818        0.179
    24       7    359.353    -10.522        1.665       1.656        0.199
    24       8    359.353    -10.522        1.665       1.656        0.199
    24       9    359.350    -12.164        2.255       2.246        0.135
    24      10    359.384    -10.051        1.494       1.486        0.224
    24      11    359.579     -2.115        0.066       0.065        0.799
    24      12    359.544     -2.659        0.105       0.104        0.747
    24      13    360.109      9.064        1.043       1.036        0.310
    24      14    360.230     10.821        1.725       1.716        0.191
    24      15    359.770      1.218        0.023       0.023        0.881
    25       1    359.413      6.310        0.722       0.717        0.398
    25       2    359.441      5.967        0.637       0.632        0.427
    25       3    359.892     -6.974        0.632       0.627        0.429
    25       4    361.464    -20.804        7.075       7.122        0.008 **
    25       5    361.278    -19.665        6.237       6.267        0.013 *
    25       6    361.233    -21.451        7.479       7.535        0.007 **
    25       7    359.810     -2.944        0.143       0.142        0.707
    25       8    359.892     -3.028        0.146       0.144        0.704
    25       9    359.863     -8.930        1.231       1.224        0.270
    25      10    360.047     -8.737        1.064       1.058        0.305
    25      11    360.009     -5.235        0.405       0.402        0.527
    25      12    359.456      3.182        0.134       0.133        0.716
    26       1    359.569      6.915        0.629       0.624        0.430
    26       2    360.075     -4.894        0.398       0.395        0.530
    27       1    359.562    -12.217        2.127       2.118        0.147
    27       2    359.473     -6.554        0.730       0.725        0.395
    27       3    359.630     -1.575        0.042       0.041        0.839
    27       4    359.846     -5.862        0.524       0.520        0.472
    27       5    359.662     -6.697        0.805       0.800        0.372
    27       6    359.716      1.003        0.018       0.018        0.893
    28       1    359.713     -7.406        0.721       0.716        0.398
    28       2    359.674     -7.142        0.769       0.763        0.383
    28       3    359.670     -4.813        0.427       0.424        0.516
    28       4    359.856     -4.868        0.286       0.283        0.595
    29       1    360.658    -25.062        6.896       6.939        0.009 **
    29       2    360.494    -18.791        3.756       3.754        0.054
    30       1    359.672     -0.035        0.000       0.000        0.996
    30       2    359.718     -5.505        0.607       0.603        0.438
    30       3    359.812     -7.091        0.904       0.898        0.344
    30       4    359.769     -4.559        0.387       0.384        0.536
    30       5    359.672     -2.407        0.108       0.107        0.744
    30       6    359.670     -2.170        0.089       0.088        0.767
    30       7    359.767     -4.949        0.332       0.329        0.567
    30       8    359.708     -2.336        0.074       0.074        0.786
    30       9    359.670     -3.818        0.286       0.284        0.595
    30      10    359.642     -3.462        0.216       0.214        0.644
    30      11    359.783     -6.583        0.816       0.811        0.369
    30      12    359.655     -3.467        0.238       0.236        0.627
    31       1    359.672     -5.530        0.553       0.549        0.459
    31       2    359.701     -7.147        0.954       0.947        0.331
    31       3    359.685     -0.539        0.006       0.005        0.941
    31       4    359.514     -5.288        0.540       0.536        0.465
    31       5    359.511     -5.308        0.546       0.542        0.462
    31       6    359.549     -3.196        0.205       0.203        0.652
    31       7    359.723      2.233        0.090       0.089        0.766
    31       8    359.699      1.121        0.023       0.023        0.880
    31       9    359.667     -0.080        0.000       0.000        0.991
    31      10    359.667     -0.093        0.000       0.000        0.991
    32       1    359.757     -3.845        0.253       0.251        0.617
    32       2    359.709    -13.253        3.213       3.208        0.075
    32       3    359.589    -12.391        2.770       2.763        0.098
    32       4    359.418    -11.775        2.454       2.446        0.119
    32       5    359.753     -6.405        0.847       0.841        0.360
    32       6    359.783     -5.647        0.620       0.615        0.434
    32       7    359.792     -5.657        0.634       0.629        0.428
    32       8    359.732     -5.516        0.575       0.570        0.451
    32       9    359.586     -5.935        0.695       0.690        0.407
    32      10    359.660     -7.352        0.702       0.697        0.405
    33       1    359.666     -0.918        0.016       0.016        0.901
    33       2    359.559     -3.698        0.259       0.257        0.612
    33       3    359.508     -4.196        0.319       0.317        0.574
    33       4    359.644     -0.921        0.015       0.015        0.904
    33       5    359.658     -0.352        0.002       0.002        0.962
    33       6    359.651     -0.534        0.005       0.005        0.943
    33       7    359.614     -1.633        0.048       0.047        0.828
    33       8    359.609     -2.372        0.099       0.098        0.755
    33       9    359.669     -0.185        0.001       0.001        0.981
    34       1    359.670      6.359        0.746       0.741        0.390
    34       2    359.840     10.253        1.630       1.622        0.204
    34       3    359.937     12.444        2.187       2.178        0.141
    34       4    359.874     15.952        4.492       4.496        0.035 *
    34       5    360.043     14.056        3.339       3.334        0.069
    35       1    359.796     -2.089        0.075       0.075        0.785
    35       2    359.796     -2.087        0.076       0.075        0.784
    36       1    360.016     -5.179        0.452       0.448        0.504
    36       2    359.948     -7.938        0.953       0.947        0.332
    36       3    360.097    -21.896        9.304       9.412        0.002 **
    36       4    360.182    -21.992        9.416       9.527        0.002 **
    36       5    359.861    -14.760        4.468       4.472        0.036 *
    37       1    359.695     -4.947        0.293       0.290        0.591
    37       2    359.667      2.131        0.054       0.053        0.818
------------------------------------------------------------------------------
------------------------------------------------------------------------------
