#     1333070855   -filetype LRmapqtl.out 
#
#	QTL Cartographer v. 1.17j, 28 January 2005
#	This output file (ames_trait42.lr) was created by LRmapqtl...
#
#	It is 20:27:35 on Thursday, 29 March 2012
#
#

	This output is based on the map in (ames.map)
	And the data in (ames.cro)


		Sample Size............       232


This analysis fits the data to the simple linear regression model
		 y = b0 + b1 x + e
 The results below give the estimates for b0, b1 and the F statistic
 for each marker.  

 We are interested in whether the marker is linked to a QTL.   We test
 this idea by determining if b1 is significantly different from zero.   The F 
 statistic compares the hypothesis H0: b1 = 0 to an alternative H1: b1 not 0.   
 The pr(F) is a measure of how much support there is for H0.   A smaller pr(F)  
 indicates less support for H0 and thus more support for H1.   Significance at
 the 5%, 1%, 0.1% and 0.01% levels are indicated by *, **, *** and
 ****, respectively.   


Note that our Likelihood ratio test statistic compares two nested hypotheses
and is two times the negative natural log of the ratio of the likelihoods.  For example,
assume that  hypothesis H0 is nested within H1 and that they have likelihoods L0 and L1 respectively.
Then, the "Likelihood Ratio Test Statistic" is -2ln(L0/L1). 
#	This trait is: DustCnt_by_g, and 
-t   42 is the number of trait being analyzed.
------------------------------------------------------------------------------
------------------------------------------------------------------------------

   Chrom.  Marker     b0         b1      -2ln(L0/L1)  F(1,n-2)      pr(F)
------------------------------------------------------------------------------
     1       1    182.252     -1.714        0.022       0.022        0.881
     1       2    182.266     -2.010        0.031       0.031        0.861
     1       3    182.258     -2.423        0.034       0.034        0.854
     1       4    182.258     -2.423        0.034       0.034        0.854
     1       5    181.810      4.849        0.192       0.191        0.663
     1       6    181.932      3.921        0.127       0.126        0.723
     1       7    181.570      8.503        0.597       0.593        0.442
     2       1    182.062      1.823        0.026       0.025        0.874
     2       2    182.054      1.820        0.027       0.026        0.871
     2       3    182.002      4.558        0.178       0.177        0.675
     2       4    181.153     13.677        1.260       1.252        0.264
     2       5    180.762     16.695        2.444       2.436        0.120
     2       6    182.213     -1.931        0.030       0.030        0.862
     3       1    182.090      3.102        0.058       0.057        0.811
     3       2    182.204     -3.952        0.098       0.097        0.756
     3       3    182.188     16.393        1.670       1.662        0.199
     3       4    182.195      9.650        0.604       0.599        0.440
     3       5    182.497      7.309        0.437       0.433        0.511
     3       6    182.556      7.579        0.472       0.469        0.494
     3       7    181.936     -4.513        0.126       0.125        0.724
     4       1    182.679    -14.483        1.597       1.589        0.209
     4       2    182.419     -6.950        0.366       0.363        0.547
     4       3    182.316     -6.179        0.256       0.254        0.615
     4       4    182.385    -16.413        2.287       2.279        0.133
     4       5    182.912    -18.066        2.769       2.761        0.098
     4       6    182.159     -4.837        0.215       0.213        0.645
     4       7    182.244     -1.355        0.015       0.015        0.904
     4       8    182.325     -2.407        0.046       0.045        0.832
     4       9    182.409     -4.827        0.195       0.194        0.660
     4      10    182.695     -5.381        0.203       0.201        0.654
     5       1    182.099    -17.360        2.427       2.419        0.121
     5       2    181.948    -17.293        2.533       2.524        0.113
     5       3    182.104      2.944        0.079       0.078        0.780
     5       4    182.067      6.901        0.354       0.351        0.554
     5       5    182.176      3.633        0.118       0.117        0.733
     5       6    181.820     -9.278        0.676       0.672        0.413
     5       7    182.194      5.830        0.291       0.289        0.592
     5       8    182.187     -0.169        0.000       0.000        0.988
     5       9    182.031      2.880        0.069       0.068        0.794
     5      10    181.964      3.858        0.124       0.123        0.726
     6       1    181.768     16.168        2.092       2.083        0.150
     6       2    181.478     17.654        2.687       2.680        0.103
     6       3    181.545     18.395        2.969       2.962        0.087
     6       4    181.544     18.423        2.975       2.968        0.086
     6       5    181.088     25.338        5.796       5.819        0.017 *
     6       6    181.544     15.782        2.212       2.204        0.139
     6       7    181.789     15.109        2.085       2.077        0.151
     6       8    181.572     16.334        2.392       2.384        0.124
     6       9    181.338     17.785        2.830       2.823        0.094
     6      10    181.245     18.076        2.975       2.968        0.086
     6      11    181.304     18.480        3.081       3.075        0.081
     6      12    182.126     19.662        3.175       3.169        0.076
     6      13    182.185     17.702        2.754       2.746        0.099
     6      14    181.555     14.878        1.756       1.747        0.188
     6      15    180.287     29.272        7.479       7.535        0.007 **
     6      16    180.866     24.277        4.899       4.908        0.028 *
     6      17    181.261     19.387        3.183       3.177        0.076
     7       1    182.191     -3.885        0.101       0.100        0.752
     7       2    182.158     -2.000        0.026       0.026        0.873
     7       3    182.340      6.296        0.284       0.281        0.596
     7       4    182.398      7.265        0.412       0.409        0.523
     7       5    182.435      7.408        0.436       0.433        0.511
     7       6    182.435      7.408        0.436       0.433        0.511
     7       7    182.435      7.408        0.436       0.433        0.511
     7       8    182.436      7.448        0.439       0.436        0.510
     7       9    182.437     12.366        1.088       1.081        0.300
     7      10    182.423      9.397        0.721       0.716        0.398
     7      11    182.145     -1.013        0.008       0.008        0.929
     7      12    182.158     -0.502        0.002       0.002        0.964
     7      13    182.152     -0.645        0.003       0.003        0.954
     7      14    182.178     -0.037        0.000       0.000        0.997
     7      15    181.927     -3.650        0.110       0.109        0.741
     7      16    182.240      1.739        0.023       0.023        0.879
     8       1    182.003      5.133        0.209       0.208        0.649
     8       2    182.519      6.609        0.385       0.382        0.537
     8       3    182.771      8.000        0.515       0.512        0.475
     8       4    182.240      3.499        0.100       0.099        0.753
     8       5    182.290      3.072        0.078       0.077        0.782
     8       6    182.246      1.695        0.025       0.025        0.875
     8       7    182.268      2.087        0.039       0.038        0.845
     8       8    182.217      0.787        0.006       0.005        0.941
     8       9    182.219      0.820        0.006       0.006        0.939
     8      10    182.180      0.010        0.000       0.000        0.999
     8      11    182.180      0.010        0.000       0.000        0.999
     8      12    182.409      3.319        0.097       0.096        0.757
     8      13    182.590      5.982        0.296       0.293        0.589
     8      14    183.274     19.349        2.729       2.722        0.100
     8      15    183.186     14.591        1.679       1.671        0.197
     8      16    182.206      0.323        0.001       0.001        0.976
     9       1    182.006      5.042        0.188       0.186        0.666
     9       2    182.151      0.820        0.005       0.005        0.942
     9       3    182.116      1.274        0.012       0.012        0.914
     9       4    182.175      0.070        0.000       0.000        0.995
     9       5    182.132      0.847        0.006       0.006        0.940
     9       6    181.987      3.725        0.107       0.106        0.745
     9       7    181.989      3.686        0.110       0.109        0.742
     9       8    182.991    -12.554        1.317       1.310        0.254
     9       9    182.583     -7.803        0.470       0.467        0.495
     9      10    181.877      7.805        0.512       0.508        0.477
     9      11    181.914      6.841        0.367       0.364        0.547
    10       1    182.769    -15.224        1.357       1.349        0.247
    10       2    182.829    -12.800        1.263       1.256        0.264
    10       3    182.834    -15.361        1.826       1.817        0.179
    10       4    183.060    -19.003        2.919       2.912        0.089
    10       5    182.379     -5.776        0.278       0.275        0.600
    10       6    182.872    -12.380        1.199       1.191        0.276
    10       7    182.805    -12.092        1.160       1.153        0.284
    10       8    182.789    -12.146        1.167       1.160        0.283
    10       9    182.640     -8.895        0.671       0.666        0.415
    11       1    182.199    -12.059        1.139       1.132        0.288
    11       2    182.254    -12.534        1.206       1.199        0.275
    11       3    182.289    -12.354        1.095       1.088        0.298
    11       4    182.198    -12.234        1.144       1.137        0.287
    11       5    182.144    -12.550        1.219       1.212        0.272
    11       6    181.950     -7.838        0.473       0.470        0.494
    11       7    181.949     -6.332        0.284       0.281        0.596
    11       8    181.455    -20.630        2.586       2.578        0.110
    12       1    182.783    -12.720        1.301       1.293        0.257
    12       2    182.091      2.946        0.067       0.066        0.797
    13       1    182.177    -27.502        4.723       4.731        0.031 *
    13       2    182.359    -13.864        1.811       1.802        0.181
    14       1    182.007     -4.778        0.141       0.140        0.709
    14       2    182.156     -1.806        0.023       0.023        0.879
    14       3    182.338      6.129        0.306       0.304        0.582
    14       4    182.364      2.756        0.056       0.056        0.814
    14       5    182.248      1.302        0.013       0.013        0.909
    14       6    182.245      1.258        0.012       0.012        0.911
    14       7    182.250      1.800        0.025       0.025        0.876
    14       8    182.059     -3.625        0.091       0.091        0.764
    14       9    182.068     -3.049        0.062       0.061        0.805
    14      10    181.949     -4.868        0.181       0.179        0.672
    14      11    181.949     -4.868        0.181       0.179        0.672
    14      12    181.949     -4.868        0.181       0.179        0.672
    14      13    181.949     -4.872        0.181       0.180        0.672
    14      14    181.959     -4.683        0.167       0.166        0.684
    14      15    182.064     -3.444        0.088       0.088        0.767
    14      16    182.233      1.363        0.015       0.014        0.904
    14      17    182.233      1.471        0.017       0.017        0.897
    14      18    182.590      7.768        0.471       0.468        0.495
    14      19    182.250      3.341        0.090       0.089        0.766
    14      20    182.019     -3.965        0.100       0.099        0.753
    14      21    182.022     17.747        2.593       2.585        0.109
    15       1    182.129      7.668        0.417       0.413        0.521
    15       2    182.085      7.363        0.428       0.424        0.515
    15       3    182.092      6.774        0.362       0.359        0.550
    15       4    181.381     15.756        2.001       1.992        0.159
    15       5    181.879      8.710        0.660       0.655        0.419
    15       6    181.973      5.997        0.299       0.297        0.586
    15       7    181.824      8.574        0.603       0.599        0.440
    15       8    181.294     15.805        2.054       2.045        0.154
    15       9    182.186      5.375        0.225       0.224        0.637
    15      10    181.935      9.797        0.791       0.785        0.376
    15      11    181.927      9.723        0.789       0.783        0.377
    15      12    181.988      7.285        0.442       0.438        0.509
    15      13    182.208     -0.671        0.004       0.004        0.951
    15      14    182.198     -0.729        0.004       0.004        0.947
    15      15    182.636     -5.292        0.212       0.211        0.647
    16       1    181.775     14.496        1.663       1.654        0.200
    16       2    182.029      4.405        0.161       0.160        0.690
    16       3    182.053      7.053        0.415       0.411        0.522
    16       4    182.060      7.018        0.410       0.407        0.524
    16       5    182.060      7.017        0.410       0.407        0.524
    16       6    182.073      6.206        0.318       0.315        0.575
    16       7    182.132     11.114        1.069       1.062        0.304
    16       8    182.178      7.716        0.497       0.493        0.483
    16       9    182.058     14.177        1.687       1.678        0.196
    16      10    181.953     13.286        1.417       1.409        0.236
    16      11    182.063     12.476        1.170       1.163        0.282
    16      12    181.885     13.690        1.517       1.509        0.221
    16      13    182.522     19.875        3.406       3.402        0.066
    16      14    182.522     19.875        3.406       3.402        0.066
    17       1    182.244      3.623        0.117       0.116        0.734
    17       2    181.964     -5.145        0.198       0.196        0.658
    17       3    181.448    -13.056        1.430       1.422        0.234
    17       4    181.288    -13.799        1.593       1.585        0.209
    17       5    181.328    -14.410        1.737       1.728        0.190
    17       6    181.200    -16.795        2.197       2.188        0.140
    17       7    181.310    -24.190        4.244       4.246        0.040 *
    17       8    181.410    -27.074        5.213       5.226        0.023 *
    17       9    181.816    -30.282        6.086       6.113        0.014 *
    17      10    181.766    -21.365        2.934       2.927        0.088
    17      11    181.418    -25.026        4.526       4.531        0.034 *
    17      12    181.418    -25.484        4.526       4.531        0.034 *
    18       1    182.087    -13.280        0.489       0.485        0.487
    18       2    182.087     -8.150        0.489       0.485        0.487
    18       3    182.028     -9.668        0.777       0.771        0.381
    19       1    183.541    -20.042        3.326       3.321        0.070
    19       2    182.091      0.609        0.003       0.003        0.959
    19       3    182.813     -6.324        0.290       0.288        0.592
    19       4    183.013    -12.947        1.425       1.417        0.235
    19       5    183.141    -14.203        1.729       1.721        0.191
    19       6    182.753    -19.301        2.438       2.430        0.120
    19       7    182.456    -17.778        2.273       2.264        0.134
    19       8    182.863    -17.619        2.454       2.446        0.119
    19       9    182.356     -4.232        0.110       0.109        0.741
    19      10    182.356     -6.743        0.110       0.109        0.741
    20       1    182.996     18.940        2.531       2.523        0.114
    20       2    182.691     14.644        1.512       1.504        0.221
    20       3    183.025     20.693        2.307       2.298        0.131
    20       4    183.726     21.108        3.148       3.142        0.078
    20       5    183.858     21.626        3.253       3.248        0.073
    20       6    182.839     15.305        1.736       1.727        0.190
    20       7    182.889     18.283        2.518       2.510        0.114
    20       8    182.443     10.725        0.672       0.667        0.415
    21       1    181.945     -6.800        0.428       0.425        0.515
    21       2    183.011     19.283        3.258       3.253        0.073
    21       3    183.711     24.941        4.422       4.426        0.036 *
    22       1    181.668     25.975        2.224       2.216        0.138
    22       2    181.668     15.152        2.224       2.216        0.138
    22       3    181.525     19.608        3.064       3.058        0.082
    22       4    180.772     21.885        3.454       3.450        0.065
    22       5    182.030      5.788        0.292       0.289        0.591
    22       6    181.945      7.784        0.533       0.529        0.468
    22       7    181.952      7.652        0.513       0.509        0.476
    22       8    182.152     14.552        1.734       1.726        0.190
    22       9    181.789     19.866        2.720       2.712        0.101
    22      10    181.543     22.068        3.792       3.790        0.053
    22      11    181.356     23.885        5.040       5.052        0.026 *
    22      12    181.629     15.989        2.216       2.207        0.139
    22      13    181.688     16.304        2.304       2.295        0.131
    22      14    181.701     18.530        2.888       2.881        0.091
    22      15    181.694     10.246        0.882       0.876        0.350
    22      16    181.996      8.257        0.558       0.554        0.458
    22      17    182.263      6.908        0.358       0.355        0.552
    22      18    182.800     11.988        1.247       1.240        0.267
    23       1    182.292     -4.940        0.200       0.198        0.656
    23       2    182.336     -6.202        0.249       0.247        0.620
    23       3    182.345     -4.935        0.199       0.197        0.657
    23       4    182.545     -6.425        0.344       0.341        0.560
    23       5    182.731    -10.657        0.921       0.915        0.340
    23       6    182.627     -9.583        0.724       0.719        0.397
    23       7    182.219     -1.961        0.030       0.030        0.863
    23       8    182.177      0.197        0.000       0.000        0.986
    23       9    182.186      0.725        0.004       0.004        0.949
    23      10    182.198      1.444        0.017       0.017        0.897
    23      11    182.203      2.738        0.063       0.062        0.804
    23      12    182.348      4.324        0.136       0.135        0.714
    23      13    182.184      0.321        0.001       0.001        0.977
    23      14    182.200      0.904        0.007       0.007        0.935
    23      15    181.964     -3.443        0.079       0.079        0.780
    24       1    182.154    -14.878        1.537       1.529        0.218
    24       2    181.783     -7.003        0.355       0.352        0.553
    24       3    181.888    -10.896        0.776       0.771        0.381
    24       4    181.666    -15.594        1.695       1.686        0.195
    24       5    181.658    -17.285        2.085       2.076        0.151
    24       6    181.665    -18.608        2.394       2.386        0.124
    24       7    181.617    -18.638        2.427       2.419        0.121
    24       8    181.617    -18.639        2.427       2.419        0.121
    24       9    181.850    -12.521        1.103       1.096        0.296
    24      10    181.708    -16.537        1.877       1.869        0.173
    24      11    181.282    -20.823        2.983       2.977        0.086
    24      12    181.250    -19.605        2.673       2.666        0.104
    24      13    180.916    -26.165        4.070       4.071        0.045 *
    24      14    181.059    -21.667        3.222       3.216        0.074
    24      15    181.726     -5.542        0.219       0.218        0.641
    25       1    182.985    -19.685        3.288       3.283        0.071
    25       2    182.943    -19.881        3.309       3.304        0.070
    25       3    182.297     -3.466        0.072       0.071        0.790
    25       4    181.438      8.192        0.489       0.486        0.487
    25       5    181.726      5.274        0.201       0.199        0.656
    25       6    182.144      0.458        0.002       0.002        0.969
    25       7    182.397     -4.592        0.161       0.160        0.690
    25       8    183.889    -22.029        3.562       3.558        0.061
    25       9    182.651    -18.234        2.356       2.348        0.127
    25      10    182.608     -9.934        0.637       0.632        0.427
    25      11    181.556      9.647        0.638       0.633        0.427
    25      12    181.386     11.652        0.832       0.827        0.364
    26       1    182.218     -3.217        0.063       0.062        0.804
    26       2    182.250     -0.897        0.006       0.006        0.938
    27       1    182.531     26.672        4.671       4.678        0.032 *
    27       2    182.632     13.121        1.341       1.334        0.249
    27       3    182.675     16.407        2.080       2.071        0.151
    27       4    181.700     18.675        2.449       2.440        0.120
    27       5    182.197      3.071        0.077       0.077        0.782
    27       6    182.348      3.372        0.094       0.093        0.760
    28       1    182.134      6.831        0.284       0.281        0.596
    28       2    182.184     -4.061        0.115       0.114        0.736
    28       3    182.180     -0.846        0.006       0.006        0.938
    28       4    182.433     -6.789        0.257       0.255        0.614
    29       1    182.683    -13.267        0.876       0.870        0.352
    29       2    182.480     -7.098        0.245       0.243        0.622
    30       1    182.045      2.850        0.065       0.064        0.800
    30       2    182.168      2.756        0.070       0.069        0.793
    30       3    182.138      2.659        0.058       0.058        0.810
    30       4    182.161      1.069        0.010       0.010        0.922
    30       5    182.150      5.928        0.301       0.298        0.585
    30       6    182.153      6.257        0.338       0.335        0.563
    30       7    182.078      4.260        0.112       0.111        0.739
    30       8    182.130      3.111        0.061       0.061        0.806
    30       9    182.178    -24.598        5.606       5.625        0.019 *
    30      10    181.990    -23.121        4.526       4.531        0.034 *
    30      11    182.424    -19.141        3.193       3.187        0.076
    30      12    182.000    -20.600        3.908       3.907        0.049 *
    31       1    182.178      8.302        0.578       0.574        0.450
    31       2    182.146      7.783        0.523       0.519        0.472
    31       3    182.036      5.157        0.235       0.233        0.630
    31       4    182.303      4.168        0.155       0.154        0.695
    31       5    182.301      4.040        0.146       0.145        0.703
    31       6    182.307      3.785        0.132       0.131        0.718
    31       7    181.968     -9.221        0.710       0.705        0.402
    31       8    181.929     -9.717        0.807       0.802        0.372
    31       9    181.811     -9.502        0.760       0.755        0.386
    31      10    181.811    -11.025        0.760       0.755        0.386
    32       1    181.615     30.887        7.686       7.748        0.006 **
    32       2    182.226     33.404        9.565       9.680        0.002 **
    32       3    182.533     32.474        8.902       8.997        0.003 **
    32       4    183.120     36.618       11.200      11.376        0.001 ***
    32       5    181.970     24.453        5.767       5.789        0.017 *
    32       6    181.895     18.131        2.956       2.949        0.087
    32       7    181.880     17.461        2.794       2.786        0.096
    32       8    181.948     20.645        3.773       3.771        0.053
    32       9    182.388     11.260        1.150       1.142        0.286
    32      10    182.140     -6.914        0.283       0.281        0.597
    33       1    182.180    -15.652        2.105       2.097        0.149
    33       2    181.669    -19.744        3.431       3.427        0.065
    33       3    181.408    -22.385        4.226       4.228        0.041 *
    33       4    182.088     -3.772        0.113       0.112        0.738
    33       5    182.145     -1.140        0.011       0.011        0.917
    33       6    182.144     -1.120        0.010       0.010        0.919
    33       7    182.127     -1.734        0.025       0.024        0.876
    33       8    182.082     -4.505        0.163       0.162        0.688
    33       9    182.186      1.474        0.017       0.016        0.898
    34       1    182.180      2.522        0.054       0.054        0.817
    34       2    182.286      6.432        0.296       0.294        0.588
    34       3    182.267      4.091        0.109       0.108        0.743
    34       4    182.313     10.401        0.874       0.868        0.352
    34       5    182.159     -0.781        0.005       0.005        0.945
    35       1    181.733      7.449        0.445       0.441        0.507
    35       2    181.729      7.463        0.449       0.446        0.505
    36       1    183.185    -15.037        1.773       1.764        0.185
    36       2    182.703    -14.926        1.565       1.557        0.213
    36       3    182.333     -7.861        0.540       0.536        0.465
    36       4    182.377     -8.453        0.626       0.621        0.431
    36       5    182.421    -18.638        3.289       3.284        0.071
    37       1    182.160      2.985        0.049       0.049        0.825
    37       2    182.195     -4.651        0.119       0.118        0.732
------------------------------------------------------------------------------
------------------------------------------------------------------------------
